/* AK Golf Academy - Design Tokens v3.0 */
/* Based on: Blue Palette 01 (Production Ready) */
/* Source: Design/ak_golf_figma_kit_blue_palette01.svg */
/* Font: Inter (Open Source, Cross-Platform) */
/* Import Inter from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* ==================== COLORS ==================== */

  /* Brand Colors - Blue Palette 01 */
  --ak-ink: #02060D;
  --ak-primary: #10456A;
  --ak-primary-light: #2C5F7F;
  --ak-snow: #EDF0F2;
  --ak-surface: #EBE5DA;
  --ak-gold: #C9A227;

  /* Legacy aliases (backwards compatible) */
  --ak-forest: #10456A;
  --ak-forest-light: #2C5F7F;
  --ak-foam: #EDF0F2;
  --ak-ivory: #EBE5DA;

  /* Semantic Colors */
  --ak-success: #4A7C59;
  --ak-warning: #D4A84B;
  --ak-error: #C45B4E;

  /* Neutrals */
  --ak-charcoal: #1C1C1E;
  --ak-steel: #8E8E93;
  --ak-mist: #E5E5EA;
  --ak-cloud: #F2F2F7;

  /* Gray Scale */
  --gray-50: #F9FAFB;
  --gray-100: #F2F4F7;
  --gray-300: #D5D7DA;
  --gray-500: #8E8E93;
  --gray-600: #535862;
  --gray-700: #414651;
  --gray-900: #1C1C1E;

  /* ==================== TYPOGRAPHY ==================== */

  /* Font Family */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'system-ui', sans-serif;

  /* Display Styles */
  --text-large-title: 700 34px/41px var(--font-family);
  --text-large-title-spacing: -0.4px;

  --text-title-1: 700 28px/34px var(--font-family);
  --text-title-1-spacing: 0.36px;

  --text-title-2: 700 22px/28px var(--font-family);
  --text-title-2-spacing: -0.26px;

  --text-title-3: 600 20px/25px var(--font-family);
  --text-title-3-spacing: -0.45px;

  /* Text Styles */
  --text-headline: 600 17px/22px var(--font-family);
  --text-headline-spacing: -0.43px;

  --text-body: 400 17px/22px var(--font-family);
  --text-body-spacing: -0.43px;

  --text-callout: 400 16px/21px var(--font-family);
  --text-callout-spacing: -0.31px;

  --text-subhead: 400 15px/20px var(--font-family);
  --text-subhead-spacing: -0.23px;

  --text-footnote: 400 13px/18px var(--font-family);
  --text-footnote-spacing: -0.08px;

  --text-caption-1: 400 12px/16px var(--font-family);
  --text-caption-1-spacing: 0;

  --text-caption-2: 400 11px/13px var(--font-family);
  --text-caption-2-spacing: 0.06px;

  /* Special Typography */
  --text-stat-number: 700 48px/1 var(--font-family);
  --text-stat-number-spacing: -0.5px;

  --text-stat-label: 500 11px/13px var(--font-family);
  --text-stat-label-spacing: 0.5px;

  /* ==================== SPACING ==================== */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* ==================== BORDER RADIUS ==================== */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  /* ==================== SHADOWS ==================== */
  --shadow-card: 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-elevated: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* ==================== UTILITY CLASSES ==================== */

/* Typography Classes */
.text-large-title {
  font: var(--text-large-title);
  letter-spacing: var(--text-large-title-spacing);
}

.text-title-1 {
  font: var(--text-title-1);
  letter-spacing: var(--text-title-1-spacing);
}

.text-title-2 {
  font: var(--text-title-2);
  letter-spacing: var(--text-title-2-spacing);
}

.text-title-3 {
  font: var(--text-title-3);
  letter-spacing: var(--text-title-3-spacing);
}

.text-headline {
  font: var(--text-headline);
  letter-spacing: var(--text-headline-spacing);
}

.text-body {
  font: var(--text-body);
  letter-spacing: var(--text-body-spacing);
}

.text-callout {
  font: var(--text-callout);
  letter-spacing: var(--text-callout-spacing);
}

.text-subhead {
  font: var(--text-subhead);
  letter-spacing: var(--text-subhead-spacing);
}

.text-footnote {
  font: var(--text-footnote);
  letter-spacing: var(--text-footnote-spacing);
}

.text-caption-1 {
  font: var(--text-caption-1);
  letter-spacing: var(--text-caption-1-spacing);
}

.text-caption-2 {
  font: var(--text-caption-2);
  letter-spacing: var(--text-caption-2-spacing);
}

.text-stat-number {
  font: var(--text-stat-number);
  letter-spacing: var(--text-stat-number-spacing);
}

.text-stat-label {
  font: var(--text-stat-label);
  letter-spacing: var(--text-stat-label-spacing);
  text-transform: uppercase;
}

/* Color Classes - Blue Palette 01 */
.bg-primary { background-color: var(--ak-primary); }
.bg-primary-light { background-color: var(--ak-primary-light); }
.bg-snow { background-color: var(--ak-snow); }
.bg-surface { background-color: var(--ak-surface); }
.bg-ink { background-color: var(--ak-ink); }
.bg-gold { background-color: var(--ak-gold); }
.bg-success { background-color: var(--ak-success); }
.bg-warning { background-color: var(--ak-warning); }
.bg-error { background-color: var(--ak-error); }

/* Legacy background classes (backwards compatible) */
.bg-forest { background-color: var(--ak-forest); }
.bg-forest-light { background-color: var(--ak-forest-light); }
.bg-foam { background-color: var(--ak-foam); }
.bg-ivory { background-color: var(--ak-ivory); }

.text-primary { color: var(--ak-primary); }
.text-primary-light { color: var(--ak-primary-light); }
.text-ink { color: var(--ak-ink); }
.text-gold { color: var(--ak-gold); }
.text-success { color: var(--ak-success); }
.text-warning { color: var(--ak-warning); }
.text-error { color: var(--ak-error); }
.text-charcoal { color: var(--ak-charcoal); }
.text-steel { color: var(--ak-steel); }

/* Legacy text classes (backwards compatible) */
.text-forest { color: var(--ak-forest); }
.text-forest-light { color: var(--ak-forest-light); }

/* Card */
.ak-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

/* Shadow */
.shadow-ak-card { box-shadow: var(--shadow-card); }
.shadow-ak-elevated { box-shadow: var(--shadow-elevated); }
