<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf IUP App - Mockup Oversikt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Blue Palette 01 */
            --primary: #10456A;
            --primary-light: #2C5F7F;
            --snow: #EDF0F2;
            --surface: #EBE5DA;
            --ink: #02060D;
            --gold: #C9A227;
            --charcoal: #1C1C1E;
            --steel: #8E8E93;
            --mist: #E5E5EA;
            --cloud: #F2F2F7;

            /* Legacy aliases */
            --forest: #10456A;
            --forest-light: #2C5F7F;
            --foam: #EDF0F2;
            --ivory: #EBE5DA;
            --success: #2C5F7F;
        }

        @page {
            size: A4;
            margin: 20mm;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: white;
            color: var(--charcoal);
            line-height: 1.5;
        }

        .page {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            page-break-after: always;
        }

        .page:last-child {
            page-break-after: avoid;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid var(--forest);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: var(--forest);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            width: 36px;
            height: 36px;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--forest);
            margin-bottom: 8px;
        }

        .header p {
            font-size: 16px;
            color: var(--steel);
        }

        .header .badge {
            display: inline-block;
            margin-top: 16px;
            padding: 8px 20px;
            background: var(--forest);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }

        /* Screen Grid */
        .screens-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .screen-container {
            page-break-inside: avoid;
        }

        .screen-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--forest);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* iPhone Frame */
        .iphone-frame {
            position: relative;
            width: 220px;
            height: 450px;
            background: #1a1a1a;
            border-radius: 32px;
            padding: 8px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .dynamic-island {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 20px;
            background: #000;
            border-radius: 14px;
            z-index: 20;
        }

        .iphone-screen {
            width: 100%;
            height: 100%;
            background: var(--ivory);
            border-radius: 26px;
            overflow: hidden;
            position: relative;
        }

        /* Status Bar */
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 36px 16px 6px 16px;
            background: white;
            font-size: 11px;
            font-weight: 600;
        }

        /* App Header */
        .app-header {
            background: white;
            padding: 8px 12px;
            border-bottom: 1px solid var(--mist);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-header-left {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .app-logo {
            width: 28px;
            height: 28px;
            background: var(--forest);
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-logo svg {
            width: 16px;
            height: 16px;
        }

        .app-header-title h2 {
            font-size: 11px;
            font-weight: 600;
            color: var(--charcoal);
        }

        .app-header-title p {
            font-size: 8px;
            color: var(--steel);
        }

        .avatar {
            width: 24px;
            height: 24px;
            background: var(--forest);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 9px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            padding: 10px;
            height: calc(100% - 110px);
            overflow: hidden;
        }

        /* Welcome */
        .welcome h3 {
            font-size: 14px;
            font-weight: 700;
            color: var(--charcoal);
        }

        .welcome p {
            font-size: 9px;
            color: var(--steel);
            margin-top: 2px;
        }

        /* Focus Card */
        .focus-card {
            background: linear-gradient(135deg, var(--forest) 0%, var(--forest-light) 100%);
            border-radius: 10px;
            padding: 10px;
            color: white;
            margin: 10px 0;
        }

        .focus-card-header {
            display: flex;
            justify-content: space-between;
            font-size: 8px;
            margin-bottom: 6px;
        }

        .focus-tags {
            display: flex;
            gap: 4px;
            margin-bottom: 6px;
        }

        .focus-tag {
            background: rgba(255,255,255,0.2);
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 8px;
        }

        .focus-title {
            font-size: 10px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .focus-progress {
            height: 4px;
            background: rgba(255,255,255,0.2);
            border-radius: 2px;
        }

        .focus-progress-bar {
            height: 100%;
            width: 67%;
            background: white;
            border-radius: 2px;
        }

        /* Session Card */
        .session-card {
            background: white;
            border: 1px solid var(--mist);
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 6px;
        }

        .session-header {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 6px;
        }

        .session-icon {
            width: 24px;
            height: 24px;
            background: var(--foam);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .session-icon svg {
            width: 12px;
            height: 12px;
            color: var(--forest);
        }

        .session-info h4 {
            font-size: 9px;
            font-weight: 600;
        }

        .session-info p {
            font-size: 7px;
            color: var(--steel);
        }

        .session-tags {
            display: flex;
            gap: 3px;
        }

        .tag {
            padding: 2px 4px;
            border-radius: 3px;
            font-size: 7px;
            font-weight: 500;
        }

        .tag.l4 { background: var(--success); color: white; }
        .tag.l5 { background: var(--forest); color: white; }
        .tag.cs { background: var(--cloud); color: var(--steel); }

        /* Bottom Nav */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid var(--mist);
            display: flex;
            justify-content: space-around;
            padding: 6px 0 16px 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
            color: var(--steel);
        }

        .nav-item.active {
            color: var(--forest);
        }

        .nav-item svg {
            width: 16px;
            height: 16px;
        }

        .nav-item span {
            font-size: 7px;
            font-weight: 500;
        }

        /* Calendar specific */
        .week-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin: 8px 0;
            text-align: center;
        }

        .week-day {
            font-size: 7px;
            padding: 4px 2px;
        }

        .week-day .day-name {
            color: var(--steel);
            margin-bottom: 2px;
        }

        .week-day .day-num {
            font-weight: 600;
            font-size: 10px;
        }

        .week-day.today .day-num {
            color: var(--primary);
            background: rgba(16, 69, 106, 0.1);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .mini-session {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px;
            background: white;
            border: 1px solid var(--mist);
            border-radius: 6px;
            margin-bottom: 4px;
            border-left: 2px solid var(--forest);
            font-size: 8px;
        }

        /* Stats specific */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
            margin: 8px 0;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--mist);
            border-radius: 8px;
            padding: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 700;
            color: var(--forest);
        }

        .stat-label {
            font-size: 7px;
            color: var(--steel);
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 50px;
            gap: 4px;
            margin-top: 8px;
        }

        .bar {
            flex: 1;
            background: var(--forest);
            border-radius: 2px 2px 0 0;
        }

        /* Goals specific */
        .goal-card {
            background: white;
            border: 1px solid var(--mist);
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 6px;
        }

        .goal-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
        }

        .goal-icon {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .goal-icon svg {
            width: 14px;
            height: 14px;
        }

        .goal-icon.score { background: rgba(26, 61, 46, 0.1); }
        .goal-icon.teknikk { background: rgba(45, 90, 69, 0.1); }
        .goal-icon.fysisk { background: rgba(74, 124, 89, 0.1); }
        .goal-icon.turnering { background: rgba(201, 162, 39, 0.1); }

        .goal-info h4 {
            font-size: 9px;
            font-weight: 600;
        }

        .goal-info p {
            font-size: 7px;
            color: var(--steel);
        }

        .goal-progress {
            height: 4px;
            background: var(--mist);
            border-radius: 2px;
            margin-top: 6px;
        }

        .goal-progress-bar {
            height: 100%;
            background: var(--forest);
            border-radius: 2px;
        }

        /* Features Section */
        .features-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--mist);
        }

        .features-section h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--forest);
            margin-bottom: 20px;
            text-align: center;
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: var(--foam);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .feature-icon svg {
            width: 20px;
            height: 20px;
            color: var(--forest);
        }

        .feature-text h4 {
            font-size: 14px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 4px;
        }

        .feature-text p {
            font-size: 12px;
            color: var(--steel);
        }

        /* Color Palette */
        .color-section {
            margin-top: 40px;
            text-align: center;
        }

        .color-section h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .color-swatches {
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        .swatch {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .swatch-label {
            font-size: 10px;
            color: var(--steel);
            margin-top: 6px;
        }

        /* Print styles */
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .page {
                padding: 0;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Header -->
        <div class="header">
            <div class="logo-container">
                <div class="logo">
                    <svg viewBox="0 0 196.41 204.13" fill="white">
                        <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4ZM97.72,129.39v6.23l2.75-2.31-2.75-3.92ZM71.25,178.91l-37.82,25.03c1.44-.07,2.9-.21,4.36-.44,6.84-1.28,20.73-6.23,34.37-25.19l-.91.6ZM33.43,203.94c.15.01,1.74.05,4.36-.44-1.46.23-2.92.37-4.36.44ZM71.9,113.67l-15.52,5.97c-16.26,6.6-28.74,13.1-37.44,19.51-5.93,4.3-10.6,9.2-13.99,14.7C1.56,159.35-.09,165.54,0,172.42c.1,9.38,2.99,16.96,8.68,22.74,5.69,5.79,13.36,8.73,23.02,8.82.58,0,1.14-.02,1.72-.04h.01l37.82-25.03c-21.68,14.17-34.35,4.73-34.35,4.73-1.73-1.06-3.32-2.44-4.77-4.19-3.34-4.11-4.97-9.08-4.87-14.91-.39-13.68,9.94-24.92,30.98-33.71l13.66-5.65.26-.11v-11.5l-.26.1ZM46.07,70c-2.91.53-13.6,2.32-16.37,3.22-7.17,2.39-13.15,5.98-17.93,10.76-5.83,5.83-8.75,11.96-8.75,18.36-.19,3.92.84,7.44,3.09,10.54,2.24,3.11,5.61,4.57,10.11,4.38,8.89,0,13.36-6.09,13.56-15.94l-.36-5.92c-.44-5.91-2.7-15.76,16.65-25.4Z"/>
                    </svg>
                </div>
            </div>
            <h1>AK Golf IUP App</h1>
            <p>Individuell Utviklingsplan for Junior Golf</p>
            <span class="badge">Design System v3.0 - Blue Palette 01</span>
        </div>

        <!-- Screens Grid -->
        <div class="screens-grid">
            <!-- Dashboard -->
            <div class="screen-container">
                <div class="screen-label">Dashboard</div>
                <div class="iphone-frame">
                    <div class="dynamic-island"></div>
                    <div class="iphone-screen">
                        <div class="status-bar">
                            <span>09:41</span>
                            <span>100%</span>
                        </div>
                        <div class="app-header">
                            <div class="app-header-left">
                                <div class="app-logo">
                                    <svg viewBox="0 0 196.41 204.13" fill="white">
                                        <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4Z"/>
                                    </svg>
                                </div>
                                <div class="app-header-title">
                                    <h2>IUP</h2>
                                    <p>AK Golf Academy</p>
                                </div>
                            </div>
                            <div class="avatar">ON</div>
                        </div>
                        <div class="main-content">
                            <div class="welcome">
                                <h3>God morgen, Ola</h3>
                                <p>Kategori B · Snittscore 74.2</p>
                            </div>
                            <div class="focus-card">
                                <div class="focus-card-header">
                                    <span>DAGENS FOKUS</span>
                                    <span>2/3 økter</span>
                                </div>
                                <div class="focus-tags">
                                    <span class="focus-tag">L4</span>
                                    <span class="focus-tag">CS60</span>
                                    <span class="focus-tag">S6</span>
                                </div>
                                <div class="focus-title">Innspill 100-150m</div>
                                <div class="focus-progress">
                                    <div class="focus-progress-bar"></div>
                                </div>
                            </div>
                            <div class="session-card">
                                <div class="session-header">
                                    <div class="session-icon">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <circle cx="12" cy="12" r="9"/>
                                        </svg>
                                    </div>
                                    <div class="session-info">
                                        <h4>Driving Range — Langspill</h4>
                                        <p>I dag · 14:00 · 90 min</p>
                                    </div>
                                </div>
                                <div class="session-tags">
                                    <span class="tag l4">L4</span>
                                    <span class="tag cs">CS60</span>
                                </div>
                            </div>
                            <div class="session-card">
                                <div class="session-header">
                                    <div class="session-icon">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <circle cx="12" cy="12" r="10"/>
                                            <circle cx="12" cy="12" r="6"/>
                                            <circle cx="12" cy="12" r="2"/>
                                        </svg>
                                    </div>
                                    <div class="session-info">
                                        <h4>Putting Practice</h4>
                                        <p>I morgen · 10:00 · 60 min</p>
                                    </div>
                                </div>
                                <div class="session-tags">
                                    <span class="tag l5">L5</span>
                                    <span class="tag cs">CS100</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-nav">
                            <div class="nav-item active">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                                <span>Hjem</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                <span>Kalender</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                <span>Mål</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                                <span>Stats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar -->
            <div class="screen-container">
                <div class="screen-label">Kalender</div>
                <div class="iphone-frame">
                    <div class="dynamic-island"></div>
                    <div class="iphone-screen">
                        <div class="status-bar">
                            <span>09:41</span>
                            <span>100%</span>
                        </div>
                        <div class="app-header">
                            <div class="app-header-left">
                                <div class="app-logo">
                                    <svg viewBox="0 0 196.41 204.13" fill="white">
                                        <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4Z"/>
                                    </svg>
                                </div>
                                <div class="app-header-title">
                                    <h2>Kalender</h2>
                                    <p>Uke 50 · Desember</p>
                                </div>
                            </div>
                            <div class="avatar">ON</div>
                        </div>
                        <div class="main-content">
                            <div class="week-grid">
                                <div class="week-day"><div class="day-name">Man</div><div class="day-num">9</div></div>
                                <div class="week-day"><div class="day-name">Tir</div><div class="day-num">10</div></div>
                                <div class="week-day"><div class="day-name">Ons</div><div class="day-num">11</div></div>
                                <div class="week-day"><div class="day-name">Tor</div><div class="day-num">12</div></div>
                                <div class="week-day"><div class="day-name">Fre</div><div class="day-num">13</div></div>
                                <div class="week-day today"><div class="day-name">Lør</div><div class="day-num">14</div></div>
                                <div class="week-day"><div class="day-name">Søn</div><div class="day-num">15</div></div>
                            </div>
                            <div style="font-size: 10px; font-weight: 600; margin: 10px 0 6px;">14. desember</div>
                            <div class="mini-session">
                                <span>08:00</span>
                                <span style="flex:1">WANG Morgentrim</span>
                                <span>30 min</span>
                            </div>
                            <div class="mini-session">
                                <span>10:00</span>
                                <span style="flex:1">Langspill - Jern</span>
                                <span>90 min</span>
                            </div>
                            <div class="mini-session">
                                <span>14:00</span>
                                <span style="flex:1">Shortgame Pitch</span>
                                <span>60 min</span>
                            </div>
                            <div style="display: flex; justify-content: space-around; background: white; border: 1px solid var(--mist); border-radius: 8px; padding: 10px; margin-top: 10px; text-align: center;">
                                <div><div style="font-size: 14px; font-weight: 700; color: var(--forest);">12</div><div style="font-size: 7px; color: var(--steel);">Økter</div></div>
                                <div><div style="font-size: 14px; font-weight: 700; color: var(--forest);">14.5t</div><div style="font-size: 7px; color: var(--steel);">Timer</div></div>
                                <div><div style="font-size: 14px; font-weight: 700; color: var(--success);">8</div><div style="font-size: 7px; color: var(--steel);">Fullført</div></div>
                            </div>
                        </div>
                        <div class="bottom-nav">
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                                <span>Hjem</span>
                            </div>
                            <div class="nav-item active">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                <span>Kalender</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                <span>Mål</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                                <span>Stats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="screen-container">
                <div class="screen-label">Statistikk</div>
                <div class="iphone-frame">
                    <div class="dynamic-island"></div>
                    <div class="iphone-screen">
                        <div class="status-bar">
                            <span>09:41</span>
                            <span>100%</span>
                        </div>
                        <div class="app-header">
                            <div class="app-header-left">
                                <div class="app-logo">
                                    <svg viewBox="0 0 196.41 204.13" fill="white">
                                        <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4Z"/>
                                    </svg>
                                </div>
                                <div class="app-header-title">
                                    <h2>Statistikk</h2>
                                    <p>AK Golf Academy</p>
                                </div>
                            </div>
                            <div class="avatar">ON</div>
                        </div>
                        <div class="main-content">
                            <div class="welcome">
                                <h3>Treningsstatistikk</h3>
                                <p>Oversikt over din aktivitet</p>
                            </div>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-value">12.5t</div>
                                    <div class="stat-label">Treningstimer</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">8/12</div>
                                    <div class="stat-label">Økter fullført</div>
                                </div>
                            </div>
                            <div style="background: white; border: 1px solid var(--mist); border-radius: 8px; padding: 10px; margin-top: 8px;">
                                <div style="font-size: 9px; font-weight: 600; margin-bottom: 8px;">Timer per dag</div>
                                <div class="bar-chart">
                                    <div class="bar" style="height: 40%;"></div>
                                    <div class="bar" style="height: 60%;"></div>
                                    <div class="bar" style="height: 80%;"></div>
                                    <div class="bar" style="height: 100%;"></div>
                                    <div class="bar" style="height: 20%; background: var(--mist);"></div>
                                    <div class="bar" style="height: 70%; background: var(--forest-light);"></div>
                                    <div class="bar" style="height: 50%; background: var(--forest-light);"></div>
                                </div>
                                <div style="display: flex; justify-content: space-between; font-size: 7px; color: var(--steel); margin-top: 4px;">
                                    <span>Man</span><span>Tir</span><span>Ons</span><span>Tor</span><span>Fre</span><span>Lør</span><span>Søn</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-nav">
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                                <span>Hjem</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                <span>Kalender</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                <span>Mål</span>
                            </div>
                            <div class="nav-item active">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                                <span>Stats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Goals -->
            <div class="screen-container">
                <div class="screen-label">Målsetninger</div>
                <div class="iphone-frame">
                    <div class="dynamic-island"></div>
                    <div class="iphone-screen">
                        <div class="status-bar">
                            <span>09:41</span>
                            <span>100%</span>
                        </div>
                        <div class="app-header">
                            <div class="app-header-left">
                                <div class="app-logo">
                                    <svg viewBox="0 0 196.41 204.13" fill="white">
                                        <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4Z"/>
                                    </svg>
                                </div>
                                <div class="app-header-title">
                                    <h2>Målsetninger</h2>
                                    <p>AK Golf Academy</p>
                                </div>
                            </div>
                            <div class="avatar">ON</div>
                        </div>
                        <div class="main-content">
                            <div class="goal-card">
                                <div class="goal-header">
                                    <div class="goal-icon score">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="var(--forest)" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                    </div>
                                    <div class="goal-info">
                                        <h4>Reduser snittscore til under 73</h4>
                                        <p>Mellomlang · Frist: Aug 2026</p>
                                    </div>
                                </div>
                                <div class="goal-progress"><div class="goal-progress-bar" style="width: 68%;"></div></div>
                            </div>
                            <div class="goal-card">
                                <div class="goal-header">
                                    <div class="goal-icon teknikk">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="var(--forest-light)" stroke-width="1.5"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
                                    </div>
                                    <div class="goal-info">
                                        <h4>L5 automatikk på wedge-slag</h4>
                                        <p>Langsiktig · Frist: Apr 2026</p>
                                    </div>
                                </div>
                                <div class="goal-progress"><div class="goal-progress-bar" style="width: 45%;"></div></div>
                            </div>
                            <div class="goal-card">
                                <div class="goal-header">
                                    <div class="goal-icon fysisk">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="1.5"><circle cx="7" cy="7" r="3"/><path d="M4 21v-6l2-1 3.5 3"/></svg>
                                    </div>
                                    <div class="goal-info">
                                        <h4>1200 treningstimer i sesongen</h4>
                                        <p>Langsiktig · Frist: Okt 2026</p>
                                    </div>
                                </div>
                                <div class="goal-progress"><div class="goal-progress-bar" style="width: 12%;"></div></div>
                            </div>
                            <div class="goal-card">
                                <div class="goal-header">
                                    <div class="goal-icon turnering">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="var(--gold)" stroke-width="1.5"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
                                    </div>
                                    <div class="goal-info">
                                        <h4>Topp 10 i NM Junior</h4>
                                        <p>Kortsiktig · Frist: Jul 2026</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-nav">
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                                <span>Hjem</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                <span>Kalender</span>
                            </div>
                            <div class="nav-item active">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                <span>Mål</span>
                            </div>
                            <div class="nav-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                                <span>Stats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <h2>Hovedfunksjoner</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="5" y="2" width="14" height="20" rx="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
                    </div>
                    <div class="feature-text">
                        <h4>Personlig Dashboard</h4>
                        <p>Oversikt over dagens fokus, kommende økter og målfremdrift</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                    </div>
                    <div class="feature-text">
                        <h4>Treningskalender</h4>
                        <p>Planlegg og følg opp alle treningsøkter med detaljert logging</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                    </div>
                    <div class="feature-text">
                        <h4>Statistikk & Analyse</h4>
                        <p>Detaljert innsikt i treningsvolum, fordeling og fremgang</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                    </div>
                    <div class="feature-text">
                        <h4>Målstyring</h4>
                        <p>Sett og følg opp kort- og langsiktige mål med milepæler</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Color Palette -->
        <div class="color-section">
            <h3>Design System v3.0 - Blue Palette 01</h3>
            <div class="color-swatches">
                <div>
                    <div class="swatch" style="background: var(--primary);"></div>
                    <div class="swatch-label">Primary</div>
                </div>
                <div>
                    <div class="swatch" style="background: var(--primary-light);"></div>
                    <div class="swatch-label">Primary Light</div>
                </div>
                <div>
                    <div class="swatch" style="background: var(--snow); border: 1px solid var(--mist);"></div>
                    <div class="swatch-label">Snow</div>
                </div>
                <div>
                    <div class="swatch" style="background: var(--surface); border: 1px solid var(--mist);"></div>
                    <div class="swatch-label">Surface</div>
                </div>
                <div>
                    <div class="swatch" style="background: var(--gold);"></div>
                    <div class="swatch-label">Gold</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
