<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK Golf - Hierarkisk Badge System Plan</title>
  <style>
    :root {
      /* AK Golf Design System v3.0 - Blue Palette 01 */
      --ak-ink: #02060D;
      --ak-primary: #10456A;
      --ak-primary-light: #2C5F7F;
      --ak-snow: #EDF0F2;
      --ak-surface: #EBE5DA;
      --ak-gold: #C9A227;
      --ak-success: #4A7C59;
      --ak-warning: #D4A84B;
      --ak-error: #C45B4E;
      --ak-steel: #8A9BA8;

      /* Tier Colors */
      --tier-bronze: #B08D57;
      --tier-silver: #8A9BA8;
      --tier-gold: #C9A227;
      --tier-platinum: #E5E4E2;

      /* Category Colors */
      --cat-elite: var(--ak-gold);
      --cat-high: var(--ak-primary);
      --cat-mid: var(--ak-primary-light);
      --cat-dev: var(--ak-success);
      --cat-beginner: var(--ak-steel);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--ak-ink);
      color: var(--ak-snow);
      min-height: 100vh;
      padding: 2rem;
    }

    .container { max-width: 1400px; margin: 0 auto; }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(90deg, var(--ak-primary-light), var(--ak-success));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .subtitle {
      text-align: center;
      color: var(--ak-steel);
      margin-bottom: 2rem;
    }

    h2 {
      color: var(--ak-primary-light);
      margin: 2rem 0 1rem;
      font-size: 1.4rem;
    }

    /* Concept Box */
    .concept-box {
      background: rgba(16, 69, 106, 0.15);
      border: 1px solid rgba(16, 69, 106, 0.4);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
    }

    .concept-box h2 {
      color: var(--ak-primary-light);
      margin-bottom: 1rem;
      margin-top: 0;
    }

    .concept-box p { line-height: 1.6; }

    /* Category Grid */
    .category-grid {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      gap: 0.5rem;
      margin-bottom: 2rem;
    }

    .category-card {
      background: rgba(30, 41, 59, 0.8);
      border-radius: 12px;
      padding: 1rem 0.5rem;
      text-align: center;
      border: 1px solid rgba(255,255,255,0.1);
      transition: transform 0.2s;
    }

    .category-card:hover { transform: translateY(-4px); }

    .category-letter {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .category-card.elite .category-letter { color: var(--cat-elite); }
    .category-card.high .category-letter { color: var(--cat-high); }
    .category-card.mid .category-letter { color: var(--cat-mid); }
    .category-card.dev .category-letter { color: var(--cat-dev); }
    .category-card.beginner .category-letter { color: var(--cat-beginner); }

    .multiplier {
      font-size: 0.85rem;
      color: var(--ak-steel);
    }

    .multiplier-value {
      font-weight: bold;
      color: var(--ak-success);
    }

    /* Real Badge Examples */
    .badge-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
      background: rgba(30, 41, 59, 0.6);
      border-radius: 12px;
      overflow: hidden;
    }

    .badge-table th {
      background: rgba(16, 69, 106, 0.3);
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--ak-primary-light);
    }

    .badge-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .badge-table tr:last-child td {
      border-bottom: none;
    }

    .badge-icon-cell {
      font-size: 1.5rem;
      width: 50px;
    }

    .badge-name-cell {
      font-weight: 600;
    }

    .a-value { color: var(--cat-elite); font-weight: bold; }
    .k-value { color: var(--cat-beginner); font-weight: bold; }
    .scaling-type {
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      display: inline-block;
    }
    .scaling-yes { background: rgba(16, 69, 106, 0.3); color: var(--ak-primary-light); }
    .scaling-no { background: rgba(74, 124, 89, 0.3); color: var(--ak-success); }

    /* Comparison Section */
    .comparison-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .player-box {
      background: rgba(30, 41, 59, 0.8);
      border-radius: 16px;
      padding: 1.5rem;
      border: 2px solid transparent;
    }

    .player-box.a-player { border-color: var(--cat-elite); }
    .player-box.k-player { border-color: var(--cat-beginner); }

    .player-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .player-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .a-player .player-avatar { background: linear-gradient(135deg, var(--cat-elite), var(--tier-bronze)); color: var(--ak-ink); }
    .k-player .player-avatar { background: linear-gradient(135deg, var(--cat-beginner), var(--ak-primary-light)); color: var(--ak-ink); }

    .player-name { font-size: 1.3rem; font-weight: 600; }
    .player-desc { color: var(--ak-steel); font-size: 0.9rem; }

    .badge-example {
      background: rgba(0,0,0,0.2);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .badge-header {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
    }

    .badge-icon { font-size: 1.5rem; }
    .badge-name { font-weight: 600; }
    .badge-level {
      font-size: 0.8rem;
      padding: 0.15rem 0.5rem;
      border-radius: 4px;
      margin-left: auto;
    }

    .level-1 { background: var(--tier-bronze); color: var(--ak-ink); }
    .level-2 { background: var(--tier-silver); color: var(--ak-ink); }
    .level-3 { background: var(--tier-gold); color: var(--ak-ink); }
    .level-4 { background: var(--tier-platinum); color: var(--ak-ink); }
    .level-5 { background: linear-gradient(135deg, var(--ak-gold), var(--tier-platinum)); color: var(--ak-ink); }

    .requirement-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .progress-bar {
      height: 8px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 0.5rem;
    }

    .progress-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.5s ease;
    }

    .a-player .progress-fill { background: linear-gradient(90deg, var(--cat-elite), var(--tier-bronze)); }
    .k-player .progress-fill { background: linear-gradient(90deg, var(--cat-beginner), var(--ak-primary-light)); }

    .earned-badge {
      background: rgba(74, 124, 89, 0.2);
      border: 1px solid var(--ak-success);
    }

    .earned-label {
      color: var(--ak-success);
      font-size: 0.8rem;
      font-weight: bold;
    }

    /* Scaling Types */
    .scaling-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .scaling-card {
      background: rgba(30, 41, 59, 0.8);
      border-radius: 16px;
      padding: 1.5rem;
      border: 1px solid rgba(255,255,255,0.1);
    }

    .scaling-card h3 {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
    }

    .scaling-card.absolute h3 { color: var(--ak-primary-light); }
    .scaling-card.relative h3 { color: var(--ak-success); }
    .scaling-card.special h3 { color: var(--cat-beginner); }

    .scaling-list {
      list-style: none;
    }

    .scaling-list li {
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
    }

    .scaling-list li::before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .scaling-card.absolute .scaling-list li::before { background: var(--ak-primary-light); }
    .scaling-card.relative .scaling-list li::before { background: var(--ak-success); }
    .scaling-card.special .scaling-list li::before { background: var(--cat-beginner); }

    /* XP Section */
    .xp-section {
      background: rgba(16, 69, 106, 0.15);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
    }

    .xp-section h2 {
      color: var(--ak-gold);
      margin-bottom: 1rem;
      margin-top: 0;
    }

    .xp-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
    }

    .xp-item {
      text-align: center;
      padding: 1rem;
      background: rgba(0,0,0,0.2);
      border-radius: 12px;
    }

    .xp-category {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .xp-mult {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--ak-gold);
    }

    /* Data Model */
    .data-model {
      background: rgba(16, 69, 106, 0.15);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .data-model h3 {
      color: var(--ak-primary-light);
      margin-bottom: 1rem;
    }

    .model-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .model-item {
      background: rgba(0,0,0,0.2);
      padding: 1rem;
      border-radius: 8px;
    }

    .model-item h4 {
      color: var(--ak-primary-light);
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    .model-item code {
      font-family: 'Monaco', monospace;
      font-size: 0.85rem;
      color: var(--ak-steel);
    }

    /* Formula Box */
    .formula-box {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1rem 0;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.9rem;
      overflow-x: auto;
    }

    .formula-box .keyword { color: var(--ak-primary-light); }
    .formula-box .string { color: var(--ak-success); }
    .formula-box .number { color: var(--ak-gold); }
    .formula-box .comment { color: var(--ak-steel); }

    /* Timeline */
    .timeline-section {
      background: rgba(16, 69, 106, 0.15);
      border-radius: 16px;
      padding: 2rem;
    }

    .timeline-section h2 {
      color: var(--ak-primary-light);
      margin-bottom: 1.5rem;
      margin-top: 0;
    }

    .timeline {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .timeline::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      height: 4px;
      background: rgba(255,255,255,0.1);
      border-radius: 2px;
    }

    .timeline-item {
      text-align: center;
      flex: 1;
      position: relative;
    }

    .timeline-dot {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--ak-primary-light);
      margin: 20px auto;
      position: relative;
      z-index: 1;
    }

    .timeline-label {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .timeline-days {
      color: var(--ak-steel);
      font-size: 0.9rem;
    }

    @media (max-width: 1024px) {
      .category-grid { grid-template-columns: repeat(6, 1fr); }
      .comparison-section { grid-template-columns: 1fr; }
      .scaling-section { grid-template-columns: 1fr; }
      .xp-grid { grid-template-columns: repeat(3, 1fr); }
      .timeline { flex-direction: column; gap: 1rem; }
      .timeline::before { display: none; }
      .model-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hierarkisk Badge System</h1>
    <p class="subtitle">AK Golf Academy - Kategori-skalert belonningssystem</p>

    <!-- Concept Box -->
    <div class="concept-box">
      <h2>Konsept</h2>
      <p>
        Badge-krav skaleres basert pa spillerens <strong>kategori (A-K)</strong>.
        En <strong>K-spiller</strong> (nybegynner) trenger bare <strong>30%</strong> av kravet
        til en <strong>A-spiller</strong> (elite/tour-aspirant) for a oppna samme badge.
        Dette sikrer motiverende og oppnaelige mal for alle spillere.
      </p>
    </div>

    <!-- Category Grid -->
    <h2>Kategori-Multiplikatorer</h2>
    <div class="category-grid">
      <div class="category-card elite">
        <div class="category-letter">A</div>
        <div class="multiplier">Tour<br><span class="multiplier-value">100%</span></div>
      </div>
      <div class="category-card elite">
        <div class="category-letter">B</div>
        <div class="multiplier">Elite<br><span class="multiplier-value">95%</span></div>
      </div>
      <div class="category-card high">
        <div class="category-letter">C</div>
        <div class="multiplier">Hoy<br><span class="multiplier-value">90%</span></div>
      </div>
      <div class="category-card high">
        <div class="category-letter">D</div>
        <div class="multiplier">Region<br><span class="multiplier-value">85%</span></div>
      </div>
      <div class="category-card mid">
        <div class="category-letter">E</div>
        <div class="multiplier">Klubb+<br><span class="multiplier-value">80%</span></div>
      </div>
      <div class="category-card mid">
        <div class="category-letter">F</div>
        <div class="multiplier">Klubb<br><span class="multiplier-value">70%</span></div>
      </div>
      <div class="category-card dev">
        <div class="category-letter">G</div>
        <div class="multiplier">Utv.<br><span class="multiplier-value">60%</span></div>
      </div>
      <div class="category-card dev">
        <div class="category-letter">H</div>
        <div class="multiplier">Aktiv<br><span class="multiplier-value">50%</span></div>
      </div>
      <div class="category-card beginner">
        <div class="category-letter">I</div>
        <div class="multiplier">Junior<br><span class="multiplier-value">40%</span></div>
      </div>
      <div class="category-card beginner">
        <div class="category-letter">J</div>
        <div class="multiplier">Ny+<br><span class="multiplier-value">35%</span></div>
      </div>
      <div class="category-card beginner">
        <div class="category-letter">K</div>
        <div class="multiplier">Ny<br><span class="multiplier-value">30%</span></div>
      </div>
    </div>

    <!-- Real Badge Examples Table -->
    <h2>Eksisterende Badges med Skalering</h2>
    <table class="badge-table">
      <thead>
        <tr>
          <th></th>
          <th>Badge</th>
          <th>Level</th>
          <th>A-spiller krav</th>
          <th>K-spiller krav</th>
          <th>Skaleres?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="badge-icon-cell">🔥</td>
          <td class="badge-name-cell">Streak Master</td>
          <td>Level 4 "Unstoppable"</td>
          <td class="a-value">30 dager</td>
          <td class="k-value">9 dager</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">⚡</td>
          <td class="badge-name-cell">Training Warrior</td>
          <td>Level 4 "Master"</td>
          <td class="a-value">100 okter</td>
          <td class="k-value">30 okter</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">⏱️</td>
          <td class="badge-name-cell">Time Champion</td>
          <td>Level 4 "100 Hours"</td>
          <td class="a-value">100 timer</td>
          <td class="k-value">30 timer</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">✅</td>
          <td class="badge-name-cell">Reliable</td>
          <td>Level 3 "Disciplined"</td>
          <td class="a-value">90% fullfort</td>
          <td class="k-value">90% fullfort</td>
          <td><span class="scaling-type scaling-no">NEI</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">💨</td>
          <td class="badge-name-cell">Speed Demon</td>
          <td>Level 2 "+10 mph"</td>
          <td class="a-value">+10 mph</td>
          <td class="k-value">+10 mph</td>
          <td><span class="scaling-type scaling-no">NEI (relativ)</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">🎯</td>
          <td class="badge-name-cell">Weakness Crusher</td>
          <td>Level 3 "Optimizer"</td>
          <td class="a-value">5 breaking points</td>
          <td class="k-value">2 breaking points</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">🏆</td>
          <td class="badge-name-cell">Perfect Week</td>
          <td>Level 2 "Consistent"</td>
          <td class="a-value">4 perfekte uker</td>
          <td class="k-value">2 perfekte uker</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">⛳</td>
          <td class="badge-name-cell">Tournament Ready</td>
          <td>Level 2 "Battle Ready"</td>
          <td class="a-value">3 turneringspreps</td>
          <td class="k-value">1 turneringsprep</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">🌅</td>
          <td class="badge-name-cell">Early Bird</td>
          <td>Level 2 "Early Riser"</td>
          <td class="a-value">20 okter for kl 09</td>
          <td class="k-value">6 okter for kl 09</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
        <tr>
          <td class="badge-icon-cell">🦉</td>
          <td class="badge-name-cell">Night Owl</td>
          <td>Level 2 "Night Fighter"</td>
          <td class="a-value">25 okter etter 19</td>
          <td class="k-value">8 okter etter 19</td>
          <td><span class="scaling-type scaling-yes">JA</span></td>
        </tr>
      </tbody>
    </table>

    <!-- Live Comparison -->
    <h2>Live Sammenligning: Samme Spiller-data, Ulik Kategori</h2>
    <div class="comparison-section">
      <div class="player-box a-player">
        <div class="player-header">
          <div class="player-avatar">A</div>
          <div>
            <div class="player-name">Emma Nordstrom</div>
            <div class="player-desc">Kategori A - Tour-aspirant, HCP +1.2</div>
          </div>
        </div>

        <div class="badge-example">
          <div class="badge-header">
            <span class="badge-icon">⚡</span>
            <span class="badge-name">Training Warrior</span>
            <span class="badge-level level-3">Level 3</span>
          </div>
          <div class="requirement-row">
            <span>Krav for Level 4:</span>
            <span>100 okter</span>
          </div>
          <div class="requirement-row">
            <span>Fullforte okter:</span>
            <span>67 / 100 (67%)</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 67%"></div>
          </div>
        </div>

        <div class="badge-example">
          <div class="badge-header">
            <span class="badge-icon">🔥</span>
            <span class="badge-name">Streak Master</span>
            <span class="badge-level level-2">Level 2</span>
          </div>
          <div class="requirement-row">
            <span>Krav for Level 4:</span>
            <span>30 dager</span>
          </div>
          <div class="requirement-row">
            <span>Navaerende streak:</span>
            <span>12 / 30 dager (40%)</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 40%"></div>
          </div>
        </div>

        <div class="badge-example">
          <div class="badge-header">
            <span class="badge-icon">⏱️</span>
            <span class="badge-name">Time Champion</span>
            <span class="badge-level level-3">Level 3</span>
          </div>
          <div class="requirement-row">
            <span>Krav for Level 4:</span>
            <span>100 timer</span>
          </div>
          <div class="requirement-row">
            <span>Total treningstid:</span>
            <span>78 / 100 timer (78%)</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 78%"></div>
          </div>
        </div>
      </div>

      <div class="player-box k-player">
        <div class="player-header">
          <div class="player-avatar">K</div>
          <div>
            <div class="player-name">Oliver Hansen</div>
            <div class="player-desc">Kategori K - Nybegynner, HCP 36</div>
          </div>
        </div>

        <div class="badge-example earned-badge">
          <div class="badge-header">
            <span class="badge-icon">⚡</span>
            <span class="badge-name">Training Warrior</span>
            <span class="badge-level level-4">Level 4</span>
          </div>
          <div class="requirement-row">
            <span>Krav (skalert 30%):</span>
            <span>30 okter</span>
          </div>
          <div class="requirement-row">
            <span>Fullforte okter:</span>
            <span class="earned-label">67 / 30 - OPPNADD!</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
        </div>

        <div class="badge-example earned-badge">
          <div class="badge-header">
            <span class="badge-icon">🔥</span>
            <span class="badge-name">Streak Master</span>
            <span class="badge-level level-4">Level 4</span>
          </div>
          <div class="requirement-row">
            <span>Krav (skalert 30%):</span>
            <span>9 dager</span>
          </div>
          <div class="requirement-row">
            <span>Navaerende streak:</span>
            <span class="earned-label">12 / 9 - OPPNADD!</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
        </div>

        <div class="badge-example earned-badge">
          <div class="badge-header">
            <span class="badge-icon">⏱️</span>
            <span class="badge-name">Time Champion</span>
            <span class="badge-level level-5">Level 5!</span>
          </div>
          <div class="requirement-row">
            <span>Krav (skalert 30%):</span>
            <span>75 timer (250 x 0.3)</span>
          </div>
          <div class="requirement-row">
            <span>Total treningstid:</span>
            <span class="earned-label">78 / 75 - OPPNADD!</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Available -->
    <div class="data-model">
      <h3>Data Tilgjengelig fra App (schema.prisma)</h3>
      <div class="model-grid">
        <div class="model-item">
          <h4>TrainingSession</h4>
          <code>duration (min), sessionType, period (E/G/S/T), intensity, completedAt</code>
        </div>
        <div class="model-item">
          <h4>DailyTrainingStats</h4>
          <code>completedSessions, actualMinutes, streakDay, avgQuality</code>
        </div>
        <div class="model-item">
          <h4>TestResult</h4>
          <code>value, passed, improvementFromLast, categoryBenchmark</code>
        </div>
        <div class="model-item">
          <h4>Player</h4>
          <code>category (A-K), handicap, currentPeriod, weeklyTrainingHours</code>
        </div>
      </div>
    </div>

    <!-- Scaling Types -->
    <h2>Skaleringsregler</h2>
    <div class="scaling-section">
      <div class="scaling-card absolute">
        <h3>ABSOLUTTE (Skaleres)</h3>
        <ul class="scaling-list">
          <li>totalSessions (antall okter)</li>
          <li>totalHours (treningstimer)</li>
          <li>currentStreak (dager pa rad)</li>
          <li>perfectWeeks (perfekte uker)</li>
          <li>earlyMorningSessions (for kl 09)</li>
          <li>eveningSessions (etter kl 19)</li>
          <li>resolvedBreakingPoints</li>
          <li>tournamentPreps</li>
        </ul>
      </div>

      <div class="scaling-card relative">
        <h3>RELATIVE (Skaleres IKKE)</h3>
        <ul class="scaling-list">
          <li>completionRate (% fullfort)</li>
          <li>speedImprovement (+X mph)</li>
          <li>improvementFromLast (% bedre)</li>
          <li>avgQuality (gjennomsnitt)</li>
          <li>passed (bestatt test)</li>
          <li>categoryBenchmark (kategori-mal)</li>
        </ul>
      </div>

      <div class="scaling-card special">
        <h3>KATEGORI-SPESIFIKKE</h3>
        <ul class="scaling-list">
          <li>WAGR-rank badges (kun A-B)</li>
          <li>Tour-card (kun A)</li>
          <li>College-recruit (kun A-C)</li>
          <li>Junior Champion (D+ under 18)</li>
          <li>First Birdie (alle kategorier)</li>
        </ul>
      </div>
    </div>

    <!-- Formula -->
    <h2>Implementering</h2>
    <div class="formula-box">
<span class="comment">// badge-calculator.ts - Oppdatert med kategori-skalering</span>

<span class="keyword">const</span> CATEGORY_MULTIPLIERS = {
  <span class="string">'A'</span>: <span class="number">1.00</span>, <span class="string">'B'</span>: <span class="number">0.95</span>, <span class="string">'C'</span>: <span class="number">0.90</span>, <span class="string">'D'</span>: <span class="number">0.85</span>,
  <span class="string">'E'</span>: <span class="number">0.80</span>, <span class="string">'F'</span>: <span class="number">0.70</span>, <span class="string">'G'</span>: <span class="number">0.60</span>, <span class="string">'H'</span>: <span class="number">0.50</span>,
  <span class="string">'I'</span>: <span class="number">0.40</span>, <span class="string">'J'</span>: <span class="number">0.35</span>, <span class="string">'K'</span>: <span class="number">0.30</span>
};

<span class="keyword">function</span> getScaledRequirement(
  baseRequirement: <span class="keyword">number</span>,
  playerCategory: <span class="keyword">string</span>,
  scalingType: <span class="string">'absolute'</span> | <span class="string">'relative'</span> | <span class="string">'none'</span>
): <span class="keyword">number</span> {
  <span class="keyword">if</span> (scalingType !== <span class="string">'absolute'</span>) <span class="keyword">return</span> baseRequirement;

  <span class="keyword">const</span> mult = CATEGORY_MULTIPLIERS[playerCategory] || <span class="number">1.0</span>;
  <span class="keyword">return</span> Math.round(baseRequirement * mult);
}

<span class="comment">// Eksempel: Training Warrior Level 4</span>
getScaledRequirement(<span class="number">100</span>, <span class="string">'A'</span>, <span class="string">'absolute'</span>); <span class="comment">// => 100 okter</span>
getScaledRequirement(<span class="number">100</span>, <span class="string">'K'</span>, <span class="string">'absolute'</span>); <span class="comment">// => 30 okter</span>

<span class="comment">// Eksempel: Reliable (completion rate) - skaleres IKKE</span>
getScaledRequirement(<span class="number">90</span>, <span class="string">'K'</span>, <span class="string">'relative'</span>); <span class="comment">// => 90% (uendret)</span>
    </div>

    <!-- XP Section -->
    <div class="xp-section">
      <h2>XP Skalering (Omvendt - Lavere kategorier far mer)</h2>
      <p style="margin-bottom: 1rem; color: #94a3b8;">
        En K-spiller som oppnar 30 okter har lagt ned samme <em>relative</em> innsats som A-spiller med 100 okter.
        Derfor far lavere kategorier mer XP for a utjevne.
      </p>
      <div class="xp-grid">
        <div class="xp-item">
          <div class="xp-category">A</div>
          <div class="xp-mult">1.0x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">800 XP</div>
        </div>
        <div class="xp-item">
          <div class="xp-category">B-C</div>
          <div class="xp-mult">1.1x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">880 XP</div>
        </div>
        <div class="xp-item">
          <div class="xp-category">D-E</div>
          <div class="xp-mult">1.2x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">960 XP</div>
        </div>
        <div class="xp-item">
          <div class="xp-category">F-G</div>
          <div class="xp-mult">1.3x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">1040 XP</div>
        </div>
        <div class="xp-item">
          <div class="xp-category">H-I</div>
          <div class="xp-mult">1.4x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">1120 XP</div>
        </div>
        <div class="xp-item">
          <div class="xp-category">J-K</div>
          <div class="xp-mult">1.5x</div>
          <div style="font-size: 0.8rem; color: #6b7280;">1200 XP</div>
        </div>
      </div>
    </div>

    <!-- Timeline -->
    <div class="timeline-section">
      <h2>Implementeringsplan</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-label">Schema</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 1-2</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-label">Calculator</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 3-5</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-label">API</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 6-7</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-label">UI</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 8-10</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-label">Test</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 11-12</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-label">Deploy</div>
          <div class="timeline-dot"></div>
          <div class="timeline-days">Dag 13</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
