<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK Golf - Icon Library Preview v2</title>
  <style>
    :root {
      /* AK Golf Design System v3.0 - Blue Palette 01 */
      --ak-ink: #02060D;
      --ak-primary: #10456A;
      --ak-primary-light: #2C5F7F;
      --ak-snow: #EDF0F2;
      --ak-gold: #C9A227;
      --ak-success: #4A7C59;
      --ak-warning: #D4A84B;
      --ak-error: #C45B4E;
      --ak-steel: #8A9BA8;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Inter, -apple-system, system-ui, sans-serif;
      background: var(--ak-snow);
      padding: 32px;
      color: var(--ak-ink);
    }
    h1 {
      color: var(--ak-primary);
      margin-bottom: 8px;
      font-size: 28px;
    }
    .subtitle {
      color: var(--ak-steel);
      margin-bottom: 32px;
      font-size: 14px;
    }
    .badge {
      display: inline-block;
      background: var(--ak-success);
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      margin-left: 12px;
    }
    .section {
      background: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .section-title {
      color: var(--ak-primary);
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--ak-snow);
    }
    .icon-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 16px;
    }
    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 16px;
      border-radius: 12px;
      background: var(--ak-snow);
      transition: all 0.2s;
    }
    .icon-item:hover {
      background: #dde3e7;
      transform: translateY(-2px);
    }
    .icon-item.updated {
      background: #E8F5E9;
      border: 2px solid var(--ak-success);
    }
    .icon-wrapper {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
    }
    .icon-wrapper svg {
      width: 40px;
      height: 40px;
    }
    .icon-name {
      font-size: 12px;
      color: var(--ak-ink);
      text-align: center;
      font-weight: 500;
    }
    .icon-label {
      font-size: 10px;
      color: var(--ak-success);
      margin-top: 4px;
    }
    .color-primary { color: var(--ak-primary); }
    .color-success { color: var(--ak-success); }
    .color-gold { color: var(--ak-gold); }
    .color-error { color: var(--ak-error); }
    .color-steel { color: var(--ak-steel); }
    .color-warning { color: var(--ak-warning); }
  </style>
</head>
<body>
  <h1>AK Golf Icon Library <span class="badge">v2.0 UPDATED</span></h1>
  <p class="subtitle">Forbedrede ikoner basert på tilbakemelding - Blue Palette 01</p>

  <!-- Golf Icons -->
  <div class="section">
    <h2 class="section-title">Golf Ikoner (Forbedret)</h2>
    <div class="icon-grid">
      <div class="icon-item updated">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Realistic golf ball with dimple pattern -->
            <circle cx="12" cy="12" r="9"/>
            <!-- Multiple rows of dimples -->
            <circle cx="12" cy="5" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="8" cy="7" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="12" cy="7.5" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="16" cy="7" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="5.5" cy="10" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="9" cy="10" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="12" cy="10.5" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="15" cy="10" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="18.5" cy="10" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="6" cy="13" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="9.5" cy="13" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="14.5" cy="13" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="18" cy="13" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="7" cy="16" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="12" cy="16" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="17" cy="16" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="10" cy="18.5" r="0.8" fill="currentColor" stroke="none"/>
            <circle cx="14" cy="18.5" r="0.8" fill="currentColor" stroke="none"/>
          </svg>
        </div>
        <span class="icon-name">GolfBall</span>
        <span class="icon-label">Realistisk dimple</span>
      </div>

      <div class="icon-item updated">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Flag pole -->
            <line x1="6" y1="3" x2="6" y2="21"/>
            <!-- Flag -->
            <path d="M6 3 L18 6.5 L6 10 Z" fill="currentColor"/>
            <!-- Hole/cup -->
            <ellipse cx="12" cy="20" rx="6" ry="2"/>
            <!-- Arrow pointing to hole -->
            <line x1="14" y1="14" x2="12" y2="17"/>
            <polyline points="10.5 15.5 12 17 13.5 15.5"/>
          </svg>
        </div>
        <span class="icon-name">GolfFlag</span>
        <span class="icon-label">Med pil til hull</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="9"/>
            <circle cx="12" cy="12" r="5"/>
            <circle cx="12" cy="12" r="1" fill="currentColor" stroke="none"/>
          </svg>
        </div>
        <span class="icon-name">GolfTarget</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="18"/>
            <rect x="8" y="18" width="8" height="4" rx="1"/>
            <circle cx="12" cy="6" r="2" fill="none"/>
          </svg>
        </div>
        <span class="icon-name">GolfPutter</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <ellipse cx="12" cy="16" rx="9" ry="5"/>
            <path d="M5 14c0-3 3-6 7-6s7 3 7 6"/>
            <circle cx="12" cy="12" r="2"/>
          </svg>
        </div>
        <span class="icon-name">GolfBunker</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2"/>
            <line x1="3" y1="9" x2="21" y2="9"/>
            <line x1="9" y1="9" x2="9" y2="21"/>
            <line x1="15" y1="9" x2="15" y2="21"/>
          </svg>
        </div>
        <span class="icon-name">GolfScorecard</span>
      </div>

      <div class="icon-item updated">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Person swinging golf club -->
            <!-- Head -->
            <circle cx="10" cy="4" r="2.5"/>
            <!-- Body -->
            <line x1="10" y1="6.5" x2="10" y2="13"/>
            <!-- Left leg -->
            <line x1="10" y1="13" x2="7" y2="20"/>
            <!-- Right leg -->
            <line x1="10" y1="13" x2="13" y2="20"/>
            <!-- Arms holding club -->
            <path d="M10 8 Q 14 6 18 3"/>
            <!-- Golf club -->
            <line x1="17" y1="3.5" x2="21" y2="2"/>
            <line x1="20.5" y1="1.5" x2="22" y2="3" stroke-width="2"/>
          </svg>
        </div>
        <span class="icon-name">GolfSwing</span>
        <span class="icon-label">Person med kølle</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="4" y1="12" x2="20" y2="12"/>
            <polyline points="7 9 4 12 7 15"/>
            <polyline points="17 9 20 12 17 15"/>
          </svg>
        </div>
        <span class="icon-name">GolfDistance</span>
      </div>
    </div>
  </div>

  <!-- Training Type Icons -->
  <div class="section">
    <h2 class="section-title">Treningstype Ikoner (Forbedret)</h2>
    <div class="icon-grid">
      <div class="icon-item updated">
        <div class="icon-wrapper" style="color: #2C5F7F;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Golf stance/technique - person in address position -->
            <!-- Head -->
            <circle cx="12" cy="4" r="2.5"/>
            <!-- Body bent forward -->
            <path d="M12 6.5 Q 10 10 8 14"/>
            <!-- Legs -->
            <line x1="8" y1="14" x2="6" y2="21"/>
            <line x1="8" y1="14" x2="12" y2="21"/>
            <!-- Arms holding club down -->
            <path d="M10 9 L 16 15"/>
            <!-- Club head on ground -->
            <ellipse cx="17" cy="16" rx="2" ry="1"/>
            <!-- Ball -->
            <circle cx="19" cy="18" r="1.5" fill="currentColor" stroke="none"/>
          </svg>
        </div>
        <span class="icon-name">Teknikk</span>
        <span class="icon-label">Address position</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper" style="color: #4A7C59;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="9"/>
            <circle cx="12" cy="12" r="5"/>
            <circle cx="12" cy="12" r="1" fill="currentColor" stroke="none"/>
          </svg>
        </div>
        <span class="icon-name">Golfslag</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper" style="color: #10456A;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="6" y1="3" x2="6" y2="21"/>
            <path d="M6 3 L18 6.5 L6 10 Z" fill="currentColor"/>
            <ellipse cx="12" cy="20" rx="6" ry="2"/>
          </svg>
        </div>
        <span class="icon-name">Spill</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper" style="color: #C9A227;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 9H4a2 2 0 0 0 0 4h2M18 9h2a2 2 0 0 1 0 4h-2"/>
            <path d="M6 4h12v6a6 6 0 0 1-12 0V4z"/>
            <path d="M12 16v4M8 20h8"/>
          </svg>
        </div>
        <span class="icon-name">Konkurranse</span>
      </div>

      <div class="icon-item updated">
        <div class="icon-wrapper" style="color: #D4A84B;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Barbell/dumbbell icon -->
            <!-- Left weight plate -->
            <rect x="2" y="8" width="3" height="8" rx="0.5"/>
            <!-- Left inner plate -->
            <rect x="5" y="9.5" width="2" height="5" rx="0.3"/>
            <!-- Bar -->
            <line x1="7" y1="12" x2="17" y2="12" stroke-width="2"/>
            <!-- Right inner plate -->
            <rect x="17" y="9.5" width="2" height="5" rx="0.3"/>
            <!-- Right weight plate -->
            <rect x="19" y="8" width="3" height="8" rx="0.5"/>
          </svg>
        </div>
        <span class="icon-name">Fysisk</span>
        <span class="icon-label">Barbell</span>
      </div>

      <div class="icon-item updated">
        <div class="icon-wrapper" style="color: #8E8E93;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Brain icon -->
            <!-- Left hemisphere -->
            <path d="M9 4C6 4 4 6.5 4 9c0 1.5.5 2.5 1.5 3.5C4.5 13.5 4 15 4 16c0 2.5 2 4.5 4.5 4.5.5 0 1-.1 1.5-.2"/>
            <!-- Right hemisphere -->
            <path d="M15 4c3 0 5 2.5 5 5 0 1.5-.5 2.5-1.5 3.5 1 1 1.5 2.5 1.5 3.5 0 2.5-2 4.5-4.5 4.5-.5 0-1-.1-1.5-.2"/>
            <!-- Center division -->
            <path d="M12 4v16"/>
            <!-- Brain folds left -->
            <path d="M9 8c-1 0-2 .5-2 1.5s1 1.5 2 1.5"/>
            <path d="M9 14c-1.5 0-2.5.5-2.5 1.5s1 1.5 2.5 1.5"/>
            <!-- Brain folds right -->
            <path d="M15 8c1 0 2 .5 2 1.5s-1 1.5-2 1.5"/>
            <path d="M15 14c1.5 0 2.5.5 2.5 1.5s-1 1.5-2.5 1.5"/>
          </svg>
        </div>
        <span class="icon-name">Mental</span>
        <span class="icon-label">Hjerne</span>
      </div>

      <div class="icon-item updated">
        <div class="icon-wrapper color-steel">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- Bed with Zzz - sleep/rest icon -->
            <!-- Bed frame -->
            <path d="M2 18v-5a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5"/>
            <path d="M2 18h16"/>
            <!-- Bed legs -->
            <line x1="4" y1="18" x2="4" y2="21"/>
            <line x1="16" y1="18" x2="16" y2="21"/>
            <!-- Pillow -->
            <rect x="3" y="10" width="5" height="3" rx="1"/>
            <!-- Person sleeping (simplified) -->
            <circle cx="5.5" cy="8" r="2"/>
            <!-- Zzz -->
            <text x="18" y="8" font-size="5" fill="currentColor" stroke="none" font-weight="bold">Z</text>
            <text x="20" y="5" font-size="4" fill="currentColor" stroke="none" font-weight="bold">z</text>
            <text x="21.5" y="3" font-size="3" fill="currentColor" stroke="none" font-weight="bold">z</text>
          </svg>
        </div>
        <span class="icon-name">Rest/Hvile</span>
        <span class="icon-label">Seng + Zzz</span>
      </div>
    </div>
  </div>

  <!-- Navigation Icons -->
  <div class="section">
    <h2 class="section-title">Navigasjon Ikoner</h2>
    <div class="icon-grid">
      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
          </svg>
        </div>
        <span class="icon-name">Home</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="4" width="18" height="18" rx="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
        </div>
        <span class="icon-name">Calendar</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
        </div>
        <span class="icon-name">Profile</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </div>
        <span class="icon-name">Team</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="20" x2="18" y2="10"/>
            <line x1="12" y1="20" x2="12" y2="4"/>
            <line x1="6" y1="20" x2="6" y2="14"/>
          </svg>
        </div>
        <span class="icon-name">Chart</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
        </div>
        <span class="icon-name">Settings</span>
      </div>
    </div>
  </div>

  <!-- Status Icons -->
  <div class="section">
    <h2 class="section-title">Status Ikoner</h2>
    <div class="icon-grid">
      <div class="icon-item">
        <div class="icon-wrapper color-success">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"/>
          </svg>
        </div>
        <span class="icon-name">Check</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="9"/>
            <polyline points="12 6 12 12 16 14"/>
          </svg>
        </div>
        <span class="icon-name">Clock</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-error">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
          </svg>
        </div>
        <span class="icon-name">Flame/Streak</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-gold">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M6 9H4a2 2 0 0 0 0 4h2M18 9h2a2 2 0 0 1 0 4h-2"/>
            <path d="M6 4h12v6a6 6 0 0 1-12 0V4z"/>
            <path d="M12 16v4M8 20h8"/>
          </svg>
        </div>
        <span class="icon-name">Trophy</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-gold">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
          </svg>
        </div>
        <span class="icon-name">Star</span>
      </div>

      <div class="icon-item">
        <div class="icon-wrapper color-steel">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect x="5" y="11" width="14" height="10" rx="2"/>
            <path d="M8 11V7a4 4 0 0 1 8 0v4"/>
          </svg>
        </div>
        <span class="icon-name">Lock</span>
      </div>
    </div>
  </div>

  <!-- Mood Icons -->
  <div class="section">
    <h2 class="section-title">Humør Ikoner</h2>
    <div style="display: flex; gap: 24px; justify-content: center; flex-wrap: wrap;">
      <div class="icon-item" style="background: #FFEBEE;">
        <div class="icon-wrapper" style="color: #C45B4E; width: 64px; height: 64px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="width: 48px; height: 48px;">
            <circle cx="12" cy="12" r="10"/>
            <line x1="8" y1="15" x2="16" y2="15"/>
            <path d="M8 9V8"/>
            <path d="M16 9V8"/>
            <path d="M9 18c.5-1 1.5-2 3-2s2.5 1 3 2"/>
          </svg>
        </div>
        <span class="icon-name">Mood 1</span>
      </div>

      <div class="icon-item" style="background: #FFF3E0;">
        <div class="icon-wrapper" style="color: #D4A84B; width: 64px; height: 64px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="width: 48px; height: 48px;">
            <circle cx="12" cy="12" r="10"/>
            <line x1="8" y1="9" x2="8.01" y2="9"/>
            <line x1="16" y1="9" x2="16.01" y2="9"/>
            <path d="M10 16c.5-.5 1-1 2-1s1.5.5 2 1"/>
          </svg>
        </div>
        <span class="icon-name">Mood 2</span>
      </div>

      <div class="icon-item" style="background: #F5F5F5;">
        <div class="icon-wrapper" style="color: #8E8E93; width: 64px; height: 64px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="width: 48px; height: 48px;">
            <circle cx="12" cy="12" r="10"/>
            <line x1="8" y1="9" x2="8.01" y2="9"/>
            <line x1="16" y1="9" x2="16.01" y2="9"/>
            <line x1="9" y1="15" x2="15" y2="15"/>
          </svg>
        </div>
        <span class="icon-name">Mood 3</span>
      </div>

      <div class="icon-item" style="background: #E8F5E9;">
        <div class="icon-wrapper" style="color: #4A7C59; width: 64px; height: 64px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="width: 48px; height: 48px;">
            <circle cx="12" cy="12" r="10"/>
            <line x1="8" y1="9" x2="8.01" y2="9"/>
            <line x1="16" y1="9" x2="16.01" y2="9"/>
            <path d="M9 14c.5.5 1.5 1 3 1s2.5-.5 3-1"/>
          </svg>
        </div>
        <span class="icon-name">Mood 4</span>
      </div>

      <div class="icon-item" style="background: #FFF8E1;">
        <div class="icon-wrapper" style="color: #C9A227; width: 64px; height: 64px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="width: 48px; height: 48px;">
            <circle cx="12" cy="12" r="10"/>
            <path d="M8 9h.01"/>
            <path d="M16 9h.01"/>
            <path d="M8 14c1 1.5 2.5 2 4 2s3-.5 4-2"/>
          </svg>
        </div>
        <span class="icon-name">Mood 5</span>
      </div>
    </div>
  </div>

  <p style="text-align: center; color: var(--ak-steel); font-size: 12px; margin-top: 32px;">
    AK Golf Academy © 2025 | Blue Palette 01 Design System v3.0 | <strong>Oppdatert basert på tilbakemelding</strong>
  </p>
</body>
</html>
