<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK Golf Academy — Badge & Icon System Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* AK Design Tokens */
      --ak-ink: #02060D;
      --ak-primary: #10456A;
      --ak-primary-light: #2C5F7F;
      --ak-snow: #EDF0F2;
      --ak-surface: #EBE5DA;
      --ak-gold: #C9A227;
      --ak-success: #4A7C59;
      --ak-warning: #D4A84B;
      --ak-error: #C45B4E;
      --ak-gray-100: #F2F4F7;
      --ak-gray-300: #D5D7DA;
      --ak-gray-500: #8E8E93;
      --ak-white: #FFFFFF;

      /* Tier Colors */
      --tier-bronze: #B08D57;
      --tier-silver: #8A9BA8;
      --tier-gold: #C9A227;
      --tier-platinum: #E5E4E2;

      /* Tier Tints */
      --tier-bronze-tint: rgba(176, 141, 87, 0.12);
      --tier-silver-tint: rgba(138, 155, 168, 0.12);
      --tier-gold-tint: rgba(201, 162, 39, 0.15);
      --tier-platinum-tint: rgba(229, 228, 226, 0.18);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', -apple-system, system-ui, sans-serif;
      background: var(--ak-ink);
      color: var(--ak-snow);
      line-height: 1.5;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 24px;
    }

    header {
      margin-bottom: 48px;
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--ak-white);
    }

    .subtitle {
      font-size: 15px;
      color: var(--ak-gray-500);
    }

    .section {
      margin-bottom: 64px;
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .section-number {
      width: 32px;
      height: 32px;
      background: var(--ak-primary);
      color: var(--ak-white);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
    }

    h2 {
      font-size: 22px;
      font-weight: 600;
    }

    h3 {
      font-size: 15px;
      font-weight: 600;
      color: var(--ak-gray-500);
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Mode Toggle */
    .mode-toggle {
      display: flex;
      gap: 8px;
      margin-bottom: 32px;
    }

    .mode-btn {
      padding: 10px 20px;
      border: 1px solid rgba(255,255,255,0.2);
      background: transparent;
      color: var(--ak-snow);
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .mode-btn:hover {
      background: rgba(255,255,255,0.05);
    }

    .mode-btn.active {
      background: var(--ak-primary);
      border-color: var(--ak-primary);
      color: var(--ak-white);
    }

    /* Grid layouts */
    .badge-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 24px;
    }

    .icon-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 16px;
    }

    .size-demo {
      display: flex;
      align-items: flex-end;
      gap: 32px;
      flex-wrap: wrap;
    }

    /* Badge Component */
    .badge-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      transition: all 0.3s;
    }

    .badge-card:hover {
      background: rgba(255,255,255,0.05);
      transform: translateY(-2px);
    }

    .badge {
      width: 64px;
      height: 64px;
      margin: 0 auto 16px;
      position: relative;
    }

    .badge-rim {
      position: absolute;
      inset: 0;
      border-radius: 50%;
      border: 2px solid currentColor;
    }

    .badge-field {
      position: absolute;
      inset: 4px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .badge-symbol {
      width: 32px;
      height: 32px;
    }

    .badge-name {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .badge-tier {
      font-size: 12px;
      color: var(--ak-gray-500);
    }

    /* Tier Variations */
    .badge--standard .badge-rim { border-color: var(--ak-gray-500); border-style: dashed; }
    .badge--bronze .badge-rim { border-color: var(--tier-bronze); }
    .badge--bronze .badge-field { background: var(--tier-bronze-tint); }
    .badge--silver .badge-rim { border-color: var(--tier-silver); }
    .badge--silver .badge-field { background: var(--tier-silver-tint); }
    .badge--gold .badge-rim { border-color: var(--tier-gold); }
    .badge--gold .badge-field { background: var(--tier-gold-tint); }
    .badge--platinum .badge-rim { border-color: var(--tier-platinum); box-shadow: inset 0 0 8px rgba(229,228,226,0.3); }
    .badge--platinum .badge-field { background: var(--tier-platinum-tint); }

    /* Locked state */
    .badge--locked {
      opacity: 0.4;
    }
    .badge--locked .badge-rim {
      border-style: dashed;
      border-color: var(--ak-gray-500);
    }

    /* Monochrome mode */
    .monochrome .badge-rim { border-color: var(--ak-snow) !important; background: none !important; }
    .monochrome .badge-field { background: none !important; }
    .monochrome .badge-symbol { color: var(--ak-snow) !important; }

    /* Icon Component */
    .icon-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }

    .icon-display {
      width: 48px;
      height: 48px;
      margin: 0 auto 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-display svg {
      width: 24px;
      height: 24px;
      stroke: currentColor;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    .icon-name {
      font-size: 11px;
      color: var(--ak-gray-500);
    }

    /* Size demonstration */
    .size-item {
      text-align: center;
    }

    .size-item .badge {
      margin-bottom: 8px;
    }

    .size-label {
      font-size: 12px;
      color: var(--ak-gray-500);
    }

    /* Process demo */
    .process-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    .process-step {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 24px;
    }

    .process-step h4 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .process-step p {
      font-size: 12px;
      color: var(--ak-gray-500);
      margin-bottom: 16px;
    }

    .process-badge-container {
      display: flex;
      justify-content: center;
    }

    /* Color tokens */
    .color-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 12px;
    }

    .color-swatch {
      height: 64px;
      border-radius: 12px;
      display: flex;
      align-items: flex-end;
      padding: 8px;
      font-size: 11px;
      font-weight: 500;
    }

    /* Spec table */
    .spec-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    .spec-table th,
    .spec-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    .spec-table th {
      font-weight: 600;
      color: var(--ak-gray-500);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .code {
      font-family: 'SF Mono', Monaco, monospace;
      font-size: 12px;
      background: rgba(255,255,255,0.05);
      padding: 2px 6px;
      border-radius: 4px;
    }

    /* Do/Don't */
    .do-dont-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .do-card, .dont-card {
      background: rgba(255,255,255,0.03);
      border-radius: 16px;
      padding: 24px;
    }

    .do-card {
      border: 1px solid var(--ak-success);
    }

    .dont-card {
      border: 1px solid var(--ak-error);
    }

    .do-card h4 {
      color: var(--ak-success);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dont-card h4 {
      color: var(--ak-error);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    @media (max-width: 768px) {
      .process-grid { grid-template-columns: 1fr; }
      .do-dont-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>AK Golf Academy — Badge & Icon System</h1>
      <p class="subtitle">Premium gamification design system • Monochrome-first approach</p>
    </header>

    <!-- Mode Toggle -->
    <div class="mode-toggle">
      <button class="mode-btn active" onclick="setMode('monochrome')">Monochrome</button>
      <button class="mode-btn" onclick="setMode('colored')">With Color</button>
    </div>

    <!-- Section 1: Monochrome-First Process -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">1</span>
        <h2>Monochrome-First Design Process</h2>
      </div>

      <div class="process-grid">
        <div class="process-step">
          <h4>Phase 1: Pure Monochrome</h4>
          <p>Single color on dark background. Symbol must be instantly recognizable.</p>
          <div class="process-badge-container">
            <div class="badge" style="width: 64px; height: 64px;">
              <div class="badge-rim" style="border-color: var(--ak-snow); background: none;"></div>
              <div class="badge-field" style="background: none;">
                <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="var(--ak-snow)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="process-step">
          <h4>Phase 2: Add Rim Color</h4>
          <p>Tier color on rim only. Symbol stays monochrome.</p>
          <div class="process-badge-container">
            <div class="badge" style="width: 64px; height: 64px;">
              <div class="badge-rim" style="border-color: var(--tier-gold);"></div>
              <div class="badge-field" style="background: none;">
                <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="var(--ak-snow)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="process-step">
          <h4>Phase 3: Subtle Tint</h4>
          <p>Field gets 15% max color tint. Never full color fills.</p>
          <div class="process-badge-container">
            <div class="badge" style="width: 64px; height: 64px;">
              <div class="badge-rim" style="border-color: var(--tier-gold);"></div>
              <div class="badge-field" style="background: var(--tier-gold-tint);">
                <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="var(--ak-snow)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2: Badge Size Scale -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">2</span>
        <h2>Badge Size Scale</h2>
      </div>

      <div class="size-demo" id="sizeDemoContainer">
        <div class="size-item">
          <div class="badge" style="width: 24px; height: 24px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 12px; height: 12px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">24px</span>
        </div>

        <div class="size-item">
          <div class="badge badge--gold" style="width: 32px; height: 32px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">32px</span>
        </div>

        <div class="size-item">
          <div class="badge badge--gold" style="width: 48px; height: 48px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 24px; height: 24px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">48px</span>
        </div>

        <div class="size-item">
          <div class="badge badge--gold" style="width: 64px; height: 64px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 32px; height: 32px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">64px</span>
        </div>

        <div class="size-item">
          <div class="badge badge--gold" style="width: 96px; height: 96px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 48px; height: 48px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">96px</span>
        </div>

        <div class="size-item">
          <div class="badge badge--gold" style="width: 128px; height: 128px;">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" style="width: 64px; height: 64px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <span class="size-label">128px</span>
        </div>
      </div>
    </section>

    <!-- Section 3: Tier System -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">3</span>
        <h2>Tier System</h2>
      </div>

      <div class="badge-grid" id="tierGridContainer">
        <!-- Standard -->
        <div class="badge-card">
          <div class="badge badge--standard">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Standard</div>
          <div class="badge-tier">Dashed rim, no color</div>
        </div>

        <!-- Bronze -->
        <div class="badge-card">
          <div class="badge badge--bronze">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Bronze</div>
          <div class="badge-tier">#B08D57</div>
        </div>

        <!-- Silver -->
        <div class="badge-card">
          <div class="badge badge--silver">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Silver</div>
          <div class="badge-tier">#8A9BA8</div>
        </div>

        <!-- Gold -->
        <div class="badge-card">
          <div class="badge badge--gold">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Gold</div>
          <div class="badge-tier">#C9A227</div>
        </div>

        <!-- Platinum -->
        <div class="badge-card">
          <div class="badge badge--platinum">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Platinum</div>
          <div class="badge-tier">#E5E4E2 + glow</div>
        </div>

        <!-- Locked -->
        <div class="badge-card">
          <div class="badge badge--locked">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Locked</div>
          <div class="badge-tier">40% opacity</div>
        </div>
      </div>
    </section>

    <!-- Section 4: Badge Symbols -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">4</span>
        <h2>Badge Symbol Library</h2>
      </div>

      <div class="badge-grid" id="symbolGridContainer">
        <!-- Streak / Flame -->
        <div class="badge-card">
          <div class="badge badge--gold">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Streak</div>
          <div class="badge-tier">Flame symbol</div>
        </div>

        <!-- Trophy -->
        <div class="badge-card">
          <div class="badge badge--gold">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 9H4a2 2 0 0 0 0 4h2M18 9h2a2 2 0 0 1 0 4h-2"/>
                <path d="M6 4h12v6a6 6 0 0 1-12 0V4z"/>
                <path d="M12 16v4M8 20h8"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Champion</div>
          <div class="badge-tier">Trophy symbol</div>
        </div>

        <!-- Star -->
        <div class="badge-card">
          <div class="badge badge--silver">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Star</div>
          <div class="badge-tier">Achievement symbol</div>
        </div>

        <!-- Target -->
        <div class="badge-card">
          <div class="badge badge--bronze">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <circle cx="12" cy="12" r="6"/>
                <circle cx="12" cy="12" r="2"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Precision</div>
          <div class="badge-tier">Target symbol</div>
        </div>

        <!-- Clock / Time -->
        <div class="badge-card">
          <div class="badge badge--silver">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Time</div>
          <div class="badge-tier">Clock symbol</div>
        </div>

        <!-- Check -->
        <div class="badge-card">
          <div class="badge badge--bronze">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Complete</div>
          <div class="badge-tier">Check symbol</div>
        </div>

        <!-- Lightning / Power -->
        <div class="badge-card">
          <div class="badge badge--gold">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Power</div>
          <div class="badge-tier">Lightning symbol</div>
        </div>

        <!-- Golf Flag -->
        <div class="badge-card">
          <div class="badge badge--platinum">
            <div class="badge-rim"></div>
            <div class="badge-field">
              <svg class="badge-symbol" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="3" x2="12" y2="21"/>
                <path d="M12 3 L20 7 L12 11 Z"/>
              </svg>
            </div>
          </div>
          <div class="badge-name">Tournament</div>
          <div class="badge-tier">Flag symbol</div>
        </div>
      </div>
    </section>

    <!-- Section 5: Icon Specifications -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">5</span>
        <h2>Icon Grid Specifications</h2>
      </div>

      <table class="spec-table">
        <thead>
          <tr>
            <th>Property</th>
            <th>24px</th>
            <th>20px</th>
            <th>16px</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ViewBox</td>
            <td><span class="code">0 0 24 24</span></td>
            <td><span class="code">0 0 24 24</span></td>
            <td><span class="code">0 0 24 24</span></td>
          </tr>
          <tr>
            <td>Safe Zone</td>
            <td>2px</td>
            <td>2px</td>
            <td>1px</td>
          </tr>
          <tr>
            <td>Content Area</td>
            <td>20×20px</td>
            <td>16×16px</td>
            <td>14×14px</td>
          </tr>
          <tr>
            <td>Primary Stroke</td>
            <td>1.5px</td>
            <td>1.5px</td>
            <td>1px</td>
          </tr>
          <tr>
            <td>Secondary Stroke</td>
            <td>1px</td>
            <td>1px</td>
            <td>0.5px</td>
          </tr>
          <tr>
            <td>Corner Radius</td>
            <td>2px</td>
            <td>2px</td>
            <td>1px</td>
          </tr>
          <tr>
            <td>Caps</td>
            <td colspan="3"><span class="code">round</span></td>
          </tr>
          <tr>
            <td>Joins</td>
            <td colspan="3"><span class="code">round</span></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Section 6: Sample Icons -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">6</span>
        <h2>Simplified Icon Set</h2>
      </div>

      <h3>Navigation</h3>
      <div class="icon-grid">
        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
          </div>
          <div class="icon-name">Home</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <rect x="3" y="4" width="18" height="18" rx="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <div class="icon-name">Calendar</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </div>
          <div class="icon-name">Profile</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="3"/>
              <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
            </svg>
          </div>
          <div class="icon-name">Settings</div>
        </div>
      </div>

      <h3 style="margin-top: 32px;">Status</h3>
      <div class="icon-grid">
        <div class="icon-card">
          <div class="icon-display" style="color: var(--ak-success);">
            <svg viewBox="0 0 24 24">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
          </div>
          <div class="icon-name">Check</div>
        </div>

        <div class="icon-card">
          <div class="icon-display" style="color: var(--ak-error);">
            <svg viewBox="0 0 24 24">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </div>
          <div class="icon-name">Close</div>
        </div>

        <div class="icon-card">
          <div class="icon-display" style="color: var(--ak-warning);">
            <svg viewBox="0 0 24 24">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
          </div>
          <div class="icon-name">Warning</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <rect x="5" y="11" width="14" height="10" rx="2"/>
              <path d="M8 11V7a4 4 0 0 1 8 0v4"/>
            </svg>
          </div>
          <div class="icon-name">Lock</div>
        </div>
      </div>

      <h3 style="margin-top: 32px;">Actions</h3>
      <div class="icon-grid">
        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <polygon points="5 3 19 12 5 21 5 3"/>
            </svg>
          </div>
          <div class="icon-name">Play</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
          </div>
          <div class="icon-name">Plus</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
            </svg>
          </div>
          <div class="icon-name">Edit</div>
        </div>

        <div class="icon-card">
          <div class="icon-display">
            <svg viewBox="0 0 24 24">
              <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
            </svg>
          </div>
          <div class="icon-name">Delete</div>
        </div>
      </div>
    </section>

    <!-- Section 7: Do/Don't -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">7</span>
        <h2>Do / Don't</h2>
      </div>

      <div class="do-dont-grid">
        <div class="do-card">
          <h4>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
            Do
          </h4>
          <ul style="font-size: 14px; line-height: 1.8; padding-left: 20px;">
            <li>Use consistent 1.5px stroke weight</li>
            <li>Keep badges to 3-5 visual elements</li>
            <li>Design in monochrome first</li>
            <li>Apply color only to rim/accents</li>
            <li>Test at 24px for legibility</li>
            <li>Use geometric primitives</li>
            <li>Leave 30%+ negative space</li>
          </ul>
        </div>

        <div class="dont-card">
          <h4>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
            Don't
          </h4>
          <ul style="font-size: 14px; line-height: 1.8; padding-left: 20px;">
            <li>Mix multiple stroke weights</li>
            <li>Use emoji as badge symbols</li>
            <li>Add gradients or shadows</li>
            <li>Fill symbols with solid color</li>
            <li>Create detail that breaks at small sizes</li>
            <li>Use arbitrary angles (37°, 52°)</li>
            <li>Add decorative elements without meaning</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Section 8: Color Tokens -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">8</span>
        <h2>Color Token Reference</h2>
      </div>

      <h3>Tier Colors</h3>
      <div class="color-grid">
        <div class="color-swatch" style="background: var(--tier-bronze); color: #fff;">
          Bronze #B08D57
        </div>
        <div class="color-swatch" style="background: var(--tier-silver); color: #fff;">
          Silver #8A9BA8
        </div>
        <div class="color-swatch" style="background: var(--tier-gold); color: #000;">
          Gold #C9A227
        </div>
        <div class="color-swatch" style="background: var(--tier-platinum); color: #000;">
          Platinum #E5E4E2
        </div>
      </div>

      <h3 style="margin-top: 32px;">Brand Colors</h3>
      <div class="color-grid">
        <div class="color-swatch" style="background: var(--ak-ink); color: #fff;">
          Ink #02060D
        </div>
        <div class="color-swatch" style="background: var(--ak-primary); color: #fff;">
          Primary #10456A
        </div>
        <div class="color-swatch" style="background: var(--ak-snow); color: #000;">
          Snow #EDF0F2
        </div>
        <div class="color-swatch" style="background: var(--ak-surface); color: #000;">
          Surface #EBE5DA
        </div>
      </div>

      <h3 style="margin-top: 32px;">Status Colors</h3>
      <div class="color-grid">
        <div class="color-swatch" style="background: var(--ak-success); color: #fff;">
          Success #4A7C59
        </div>
        <div class="color-swatch" style="background: var(--ak-warning); color: #000;">
          Warning #D4A84B
        </div>
        <div class="color-swatch" style="background: var(--ak-error); color: #fff;">
          Error #C45B4E
        </div>
        <div class="color-swatch" style="background: var(--ak-gold); color: #000;">
          Gold #C9A227
        </div>
      </div>
    </section>

  </div>

  <script>
    function setMode(mode) {
      // Update buttons
      document.querySelectorAll('.mode-btn').forEach(btn => {
        btn.classList.remove('active');
        if (btn.textContent.toLowerCase().includes(mode === 'monochrome' ? 'mono' : 'color')) {
          btn.classList.add('active');
        }
      });

      // Toggle monochrome class on grids
      const containers = ['sizeDemoContainer', 'tierGridContainer', 'symbolGridContainer'];
      containers.forEach(id => {
        const container = document.getElementById(id);
        if (container) {
          if (mode === 'monochrome') {
            container.classList.add('monochrome');
          } else {
            container.classList.remove('monochrome');
          }
        }
      });
    }

    // Initialize in monochrome mode
    setMode('monochrome');
  </script>
</body>
</html>
