<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf IUP App - Interaktiv Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
            background: #EDF0F2;
            overflow: hidden;
        }

        /* App Container */
        .app-container {
            max-width: 428px;
            height: 100vh;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 60px rgba(0,0,0,0.2);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .app-header {
            background: white;
            border-bottom: 1px solid #E5E5EA;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            flex-shrink: 0;
        }

        .logo-box {
            width: 40px;
            height: 40px;
            background: #10456A;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .header-title {
            flex: 1;
        }

        .header-title h1 {
            font-size: 15px;
            font-weight: 600;
            color: #1C1C1E;
        }

        .header-title p {
            font-size: 11px;
            color: #8E8E93;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: #10456A;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        /* Screen Container */
        .screen-container {
            flex: 1;
            overflow-y: auto;
            background: #EBE5DA;
            position: relative;
        }

        .screen {
            display: none;
            padding: 16px;
            animation: fadeIn 0.3s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Bottom Navigation */
        .bottom-nav {
            background: white;
            border-top: 1px solid #E5E5EA;
            padding: 8px 0;
            display: flex;
            justify-content: space-around;
            flex-shrink: 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 16px;
            border: none;
            background: none;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 12px;
        }

        .nav-item:hover {
            background: #EDF0F2;
        }

        .nav-item.active {
            color: #10456A;
        }

        .nav-item:not(.active) {
            color: #8E8E93;
        }

        .nav-icon {
            font-size: 20px;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 500;
        }

        /* Card Components */
        .card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .card-title {
            font-size: 15px;
            font-weight: 600;
            color: #1C1C1E;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge-primary {
            background: #10456A;
            color: white;
        }

        .badge-success {
            background: rgba(44, 95, 127, 0.15);
            color: #2C5F7F;
        }

        .badge-warning {
            background: rgba(201, 162, 39, 0.1);
            color: #C9A227;
        }

        /* Greeting */
        .greeting {
            font-size: 20px;
            font-weight: 700;
            color: #1C1C1E;
            margin-bottom: 4px;
        }

        .category-info {
            font-size: 13px;
            color: #8E8E93;
            margin-bottom: 20px;
        }

        /* Focus Card */
        .focus-card {
            background: linear-gradient(135deg, #10456A 0%, #2C5F7F 100%);
            color: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .focus-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .focus-title {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .focus-count {
            font-size: 12px;
            opacity: 0.8;
        }

        .focus-tags {
            display: flex;
            gap: 6px;
            margin-bottom: 8px;
        }

        .focus-tag {
            padding: 4px 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 6px;
            font-size: 10px;
            font-weight: 600;
        }

        .focus-name {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        /* Session Item */
        .session-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #EDF0F2;
            border-radius: 12px;
            margin-bottom: 8px;
        }

        .session-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .session-info {
            flex: 1;
        }

        .session-title {
            font-size: 14px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 2px;
        }

        .session-meta {
            font-size: 11px;
            color: #8E8E93;
        }

        .session-time {
            font-size: 12px;
            color: #8E8E93;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat-box {
            background: white;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #10456A;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 11px;
            color: #8E8E93;
        }

        /* Calendar */
        .week-view {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .day-card {
            min-width: 60px;
            text-align: center;
            padding: 12px 8px;
            background: white;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .day-card:hover {
            border-color: #10456A;
        }

        .day-card.active {
            background: #10456A;
            color: white;
        }

        .day-name {
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .day-number {
            font-size: 20px;
            font-weight: 700;
        }

        /* Goals */
        .goal-item {
            padding: 16px;
            background: white;
            border-radius: 12px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .goal-header {
            display: flex;
            align-items: start;
            gap: 12px;
            margin-bottom: 12px;
        }

        .goal-icon {
            width: 40px;
            height: 40px;
            background: #EDF0F2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .goal-content {
            flex: 1;
        }

        .goal-title {
            font-size: 15px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 4px;
        }

        .goal-meta {
            font-size: 12px;
            color: #8E8E93;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            overflow-x: auto;
        }

        .tab {
            padding: 8px 16px;
            background: white;
            border: 1px solid #E5E5EA;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .tab:hover {
            background: #EDF0F2;
        }

        .tab.active {
            background: #10456A;
            color: white;
            border-color: #10456A;
        }

        /* Button */
        .btn {
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-primary {
            background: #10456A;
            color: white;
        }

        .btn-primary:hover {
            background: #2C5F7F;
        }

        .btn-secondary {
            background: #EDF0F2;
            color: #1C1C1E;
        }

        .btn-secondary:hover {
            background: #E5E5EA;
        }

        /* Test Card */
        .test-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .test-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .test-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .test-icon {
            width: 40px;
            height: 40px;
            background: #EDF0F2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .test-info {
            flex: 1;
        }

        .test-name {
            font-size: 14px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 2px;
        }

        .test-requirement {
            font-size: 11px;
            color: #8E8E93;
        }

        /* Exercise Card */
        .exercise-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 16px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .exercise-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .exercise-thumbnail {
            height: 120px;
            background: linear-gradient(135deg, rgba(16,69,106,0.1) 0%, rgba(44,95,127,0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        .exercise-content {
            padding: 16px;
        }

        .exercise-title {
            font-size: 14px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 6px;
        }

        .exercise-description {
            font-size: 12px;
            color: #8E8E93;
            margin-bottom: 12px;
        }

        .exercise-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .exercise-duration {
            font-size: 11px;
            color: #8E8E93;
        }

        /* Trainer Card */
        .trainer-card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .trainer-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .trainer-avatar {
            width: 56px;
            height: 56px;
            background: #10456A;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .trainer-info {
            flex: 1;
        }

        .trainer-name {
            font-size: 15px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 2px;
        }

        .trainer-role {
            font-size: 13px;
            color: #8E8E93;
            margin-bottom: 8px;
        }

        .trainer-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* Archive Item */
        .archive-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .archive-item:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .archive-icon {
            width: 48px;
            height: 48px;
            background: #EDF0F2;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .archive-info {
            flex: 1;
        }

        .archive-title {
            font-size: 14px;
            font-weight: 600;
            color: #1C1C1E;
            margin-bottom: 2px;
        }

        .archive-date {
            font-size: 12px;
            color: #8E8E93;
        }

        /* Note Card */
        .note-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .note-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .note-date {
            font-size: 13px;
            font-weight: 600;
            color: #1C1C1E;
        }

        .note-mood {
            font-size: 20px;
        }

        .note-content {
            font-size: 13px;
            color: #1C1C1E;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .note-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 40px;
            color: #8E8E93;
        }

        /* Scrollbar */
        .screen-container::-webkit-scrollbar {
            width: 6px;
        }

        .screen-container::-webkit-scrollbar-track {
            background: #EDF0F2;
        }

        .screen-container::-webkit-scrollbar-thumb {
            background: #C1C1C1;
            border-radius: 3px;
        }

        /* Responsive */
        @media (max-width: 428px) {
            .app-container {
                max-width: 100%;
                height: 100vh;
            }
        }

        /* Chart Placeholder */
        .chart-placeholder {
            height: 180px;
            background: linear-gradient(135deg, #EDF0F2 0%, #E5E5EA 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8E8E93;
            font-size: 48px;
            margin-bottom: 16px;
        }

        /* Timeline */
        .timeline {
            margin-bottom: 16px;
        }

        .timeline-item {
            position: relative;
            padding-left: 32px;
            padding-bottom: 20px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: 8px;
            top: 8px;
            bottom: -12px;
            width: 2px;
            background: #E5E5EA;
        }

        .timeline-item:last-child:before {
            display: none;
        }

        .timeline-dot {
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            background: #10456A;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #10456A;
        }

        .timeline-content {
            background: white;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .timeline-date {
            font-size: 11px;
            color: #8E8E93;
            margin-bottom: 4px;
        }

        .timeline-title {
            font-size: 14px;
            font-weight: 600;
            color: #1C1C1E;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="app-header">
            <div class="logo-box">
                <svg viewBox="0 0 196.41 204.13" fill="white" style="width: 24px; height: 24px;">
                    <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4ZM97.72,129.39v6.23l2.75-2.31-2.75-3.92ZM71.25,178.91l-37.82,25.03c1.44-.07,2.9-.21,4.36-.44,6.84-1.28,20.73-6.23,34.37-25.19l-.91.6ZM33.43,203.94c.15.01,1.74.05,4.36-.44-1.46.23-2.92.37-4.36.44ZM71.9,113.67l-15.52,5.97c-16.26,6.6-28.74,13.1-37.44,19.51-5.93,4.3-10.6,9.2-13.99,14.7C1.56,159.35-.09,165.54,0,172.42c.1,9.38,2.99,16.96,8.68,22.74,5.69,5.79,13.36,8.73,23.02,8.82.58,0,1.14-.02,1.72-.04h.01l37.82-25.03c-21.68,14.17-34.35,4.73-34.35,4.73-1.73-1.06-3.32-2.44-4.77-4.19-3.34-4.11-4.97-9.08-4.87-14.91-.39-13.68,9.94-24.92,30.98-33.71l13.66-5.65.26-.11v-11.5l-.26.1ZM46.07,70c-2.91.53-13.6,2.32-16.37,3.22-7.17,2.39-13.15,5.98-17.93,10.76-5.83,5.83-8.75,11.96-8.75,18.36-.19,3.92.84,7.44,3.09,10.54,2.24,3.11,5.61,4.57,10.11,4.38,8.89,0,13.36-6.09,13.56-15.94l-.36-5.92c-.44-5.91-2.7-15.76,16.65-25.4Z"/>
                </svg>
            </div>
            <div class="header-title">
                <h1 id="header-title">IUP</h1>
                <p id="header-subtitle">AK Golf Academy</p>
            </div>
            <div class="user-avatar">ON</div>
        </div>

        <!-- Screen Container -->
        <div class="screen-container">
            <!-- SCREEN 1: DASHBOARD -->
            <div class="screen active" id="screen-dashboard">
                <div class="greeting">God morgen, Ola</div>
                <div class="category-info">Kategori B · Snittscore 74.2</div>

                <div class="focus-card">
                    <div class="focus-header">
                        <div class="focus-title">Dagens Fokus</div>
                        <div class="focus-count">2/3 økter</div>
                    </div>
                    <div class="focus-tags">
                        <span class="focus-tag">L4</span>
                        <span class="focus-tag">CS60</span>
                        <span class="focus-tag">S6</span>
                    </div>
                    <div class="focus-name">Innspill 100-150m</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%;"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Kommende økter</div>
                    </div>
                    <div class="session-item">
                        <div class="session-icon">🏌️</div>
                        <div class="session-info">
                            <div class="session-title">Driving Range — Langspill</div>
                            <div class="session-meta">I dag · 14:00 · 90 min</div>
                        </div>
                        <div class="badge badge-success">L4</div>
                    </div>
                    <div class="session-item">
                        <div class="session-icon">⛳</div>
                        <div class="session-info">
                            <div class="session-title">Putting Practice</div>
                            <div class="session-meta">I morgen · 10:00 · 60 min</div>
                        </div>
                        <div class="badge badge-warning">L5</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Økter</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">14.5t</div>
                        <div class="stat-label">Timer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Fullført</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 2: KALENDER -->
            <div class="screen" id="screen-kalender">
                <div class="card-title" style="margin-bottom: 16px;">Uke 50 · Desember</div>

                <div class="week-view">
                    <div class="day-card">
                        <div class="day-name">Man</div>
                        <div class="day-number">9</div>
                    </div>
                    <div class="day-card">
                        <div class="day-name">Tir</div>
                        <div class="day-number">10</div>
                    </div>
                    <div class="day-card">
                        <div class="day-name">Ons</div>
                        <div class="day-number">11</div>
                    </div>
                    <div class="day-card">
                        <div class="day-name">Tor</div>
                        <div class="day-number">12</div>
                    </div>
                    <div class="day-card active">
                        <div class="day-name">Fre</div>
                        <div class="day-number">13</div>
                    </div>
                    <div class="day-card">
                        <div class="day-name">Lør</div>
                        <div class="day-number">14</div>
                    </div>
                    <div class="day-card">
                        <div class="day-name">Søn</div>
                        <div class="day-number">15</div>
                    </div>
                </div>

                <div class="card-title" style="margin-bottom: 12px;">14. desember</div>

                <div class="session-item">
                    <div class="session-icon">🏃</div>
                    <div class="session-info">
                        <div class="session-title">Morgentrim</div>
                        <div class="session-meta">08:00</div>
                    </div>
                    <div class="session-time">30 min</div>
                </div>

                <div class="session-item">
                    <div class="session-icon">🏌️</div>
                    <div class="session-info">
                        <div class="session-title">Langspill - Jern</div>
                        <div class="session-meta">10:00</div>
                    </div>
                    <div class="session-time">90 min</div>
                </div>

                <div class="session-item">
                    <div class="session-icon">🎯</div>
                    <div class="session-info">
                        <div class="session-title">Shortgame Pitch</div>
                        <div class="session-meta">14:00</div>
                    </div>
                    <div class="session-time">60 min</div>
                </div>

                <div class="stats-grid" style="margin-top: 20px;">
                    <div class="stat-box">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Økter</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">14.5t</div>
                        <div class="stat-label">Timer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Fullført</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 3: MÅL -->
            <div class="screen" id="screen-maal">
                <div class="card-title" style="margin-bottom: 16px;">Mine målsetninger</div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">🎯</div>
                        <div class="goal-content">
                            <div class="goal-title">Reduser snittscore til under 73</div>
                            <div class="goal-meta">Mellomlang · Frist: Aug 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">⛳</div>
                        <div class="goal-content">
                            <div class="goal-title">L5 automatikk på wedge-slag</div>
                            <div class="goal-meta">Langsiktig · Frist: Apr 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">💪</div>
                        <div class="goal-content">
                            <div class="goal-title">1200 treningstimer i sesongen</div>
                            <div class="goal-meta">Langsiktig · Frist: Okt 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 38%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">🏆</div>
                        <div class="goal-content">
                            <div class="goal-title">Topp 10 i NM Junior</div>
                            <div class="goal-meta">Kortsiktig · Frist: Jul 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 55%;"></div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 4: STATISTIKK -->
            <div class="screen" id="screen-stats">
                <div class="card-title" style="margin-bottom: 16px;">Treningsstatistikk</div>
                <div class="category-info">Oversikt over din aktivitet</div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12.5t</div>
                        <div class="stat-label">Treningstimer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8/12</div>
                        <div class="stat-label">Økter fullført</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Timer per dag</div>
                    <div class="chart-placeholder">📊</div>
                    <div style="display: flex; justify-content: space-between; font-size: 11px; color: #8E8E93;">
                        <span>Man</span>
                        <span>Tir</span>
                        <span>Ons</span>
                        <span>Tor</span>
                        <span>Fre</span>
                        <span>Lør</span>
                        <span>Søn</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Økter per kategori</div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: #1C1C1E;">🏌️ Teknikk</span>
                        <span style="font-size: 13px; font-weight: 600; color: #10456A;">45%</span>
                    </div>
                    <div class="progress-bar" style="margin-bottom: 12px;">
                        <div class="progress-fill" style="width: 45%; background: #10456A;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: #1C1C1E;">💪 Fysisk</span>
                        <span style="font-size: 13px; font-weight: 600; color: #2C5F7F;">30%</span>
                    </div>
                    <div class="progress-bar" style="margin-bottom: 12px;">
                        <div class="progress-fill" style="width: 30%; background: #2C5F7F;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: #1C1C1E;">🧠 Mental</span>
                        <span style="font-size: 13px; font-weight: 600; color: #C9A227;">25%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%; background: #C9A227;"></div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 5: ÅRSPLAN -->
            <div class="screen" id="screen-aarsplan">
                <div class="card-title" style="margin-bottom: 8px;">Årsplan 2025-2026</div>
                <div class="category-info">Uke 43 (2025) - Uke 42 (2026)</div>

                <div class="tabs">
                    <button class="tab active">Timeline</button>
                    <button class="tab">Grid</button>
                    <button class="tab">Perioder</button>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode E - Etableringsfase</div>
                    <div style="font-size: 13px; color: #8E8E93; margin-bottom: 12px;">Okt - Des 2025 · 13 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-success">Grunnleggende teknikk</span>
                        <span class="badge badge-success">Fysisk base</span>
                        <span class="badge badge-success">Rutiner</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode G - Generell forberedelse</div>
                    <div style="font-size: 13px; color: #8E8E93; margin-bottom: 12px;">Jan - Mar 2026 · 12 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-primary">Volum</span>
                        <span class="badge badge-primary">Variasjon</span>
                        <span class="badge badge-primary">Testing</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode S - Spesifikk forberedelse</div>
                    <div style="font-size: 13px; color: #8E8E93; margin-bottom: 12px;">Apr - Jun 2026 · 13 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-warning">Konkurransetrening</span>
                        <span class="badge badge-warning">Peak readiness</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode T - Turneringsfase</div>
                    <div style="font-size: 13px; color: #8E8E93; margin-bottom: 12px;">Jul - Sep 2026 · 14 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge" style="background: rgba(196,91,78,0.1); color: #C45B4E;">Turneringer</span>
                        <span class="badge" style="background: rgba(196,91,78,0.1); color: #C45B4E;">Prestasjon</span>
                    </div>
                </div>
            </div>

            <!-- SCREEN 6: TESTPROTOKOLL -->
            <div class="screen" id="screen-testprotokoll">
                <div class="card-title" style="margin-bottom: 8px;">Testprotokoll</div>
                <div class="category-info">20 tester · Kategori B</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Golf</button>
                    <button class="tab">Fysisk</button>
                    <button class="tab">Mental</button>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">🏌️</div>
                        <div class="test-info">
                            <div class="test-name">Driver Avstand</div>
                            <div class="test-requirement">Krav: ≥ 260m</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #C9A227;">255m</div>
                        <div style="font-size: 12px; color: #4A7C59;">↗ +2.4%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">🎯</div>
                        <div class="test-info">
                            <div class="test-name">Jern 7 Avstand</div>
                            <div class="test-requirement">Krav: ≥ 165m</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #C9A227;">162m</div>
                        <div style="font-size: 12px; color: #4A7C59;">↗ +2.5%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">⛳</div>
                        <div class="test-info">
                            <div class="test-name">Lag-kontroll Putting</div>
                            <div class="test-requirement">Krav: ≤ 45cm</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #C9A227;">52cm</div>
                        <div style="font-size: 12px; color: #4A7C59;">↗ -10.3%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">💪</div>
                        <div class="test-info">
                            <div class="test-name">Benkpress</div>
                            <div class="test-requirement">Krav: ≥ 82kg</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #C9A227;">78kg</div>
                        <div style="font-size: 12px; color: #4A7C59;">↗ +8.3%</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 7: TESTRESULTATER -->
            <div class="screen" id="screen-testresultater">
                <div class="card-title" style="margin-bottom: 8px;">Testresultater</div>
                <div class="category-info">Benchmark Uke 48</div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12/20</div>
                        <div class="stat-label">Bestått</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">75%</div>
                        <div class="stat-label">Forbedret</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Til krav</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Samlet profil</div>
                    <div class="chart-placeholder" style="height: 220px;">🎯</div>
                    <div style="text-align: center; font-size: 12px; color: #8E8E93;">
                        <span>Driver · Jern · Wedge · Putting · Fysisk · Mental · Strategi</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Historikk (6 benchmarks)</div>
                    <div class="chart-placeholder">📈</div>
                </div>
            </div>

            <!-- SCREEN 8: TRENINGSPROTOKOLL -->
            <div class="screen" id="screen-treningsprotokoll">
                <div class="card-title" style="margin-bottom: 8px;">Treningsprotokoll</div>
                <div class="category-info">Øktbibliotek</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Teknikk</button>
                    <button class="tab">Golf</button>
                    <button class="tab">Fysisk</button>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🏌️</div>
                    <div class="session-info">
                        <div class="session-title">Driver Teknikk - Grunnleggende</div>
                        <div class="session-meta">60 min · L2 · CS40 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">⛳</div>
                    <div class="session-info">
                        <div class="session-title">Putting Lab - Avstandskontroll</div>
                        <div class="session-meta">45 min · L4 · CS100 · S3</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">💪</div>
                    <div class="session-info">
                        <div class="session-title">Fysisk - Golf Styrke</div>
                        <div class="session-meta">45 min · L3 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🎯</div>
                    <div class="session-info">
                        <div class="session-title">Shortgame - Pitch & Chip</div>
                        <div class="session-meta">60 min · L3 · CS60 · S3</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🧠</div>
                    <div class="session-info">
                        <div class="session-title">Mental - Fokus & Rutiner</div>
                        <div class="session-meta">30 min · L2 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>
            </div>

            <!-- SCREEN 9: ØVELSER -->
            <div class="screen" id="screen-ovelser">
                <div class="card-title" style="margin-bottom: 8px;">Øvelsesbibliotek</div>
                <div class="category-info">24 øvelser tilgjengelig</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Langspill</button>
                    <button class="tab">Shortgame</button>
                    <button class="tab">Putting</button>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">🏌️</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Driver Carry Drill</div>
                        <div class="exercise-description">Fokuser på maksimal carry-distanse med kontrollert sving</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 15 min</div>
                            <div class="badge badge-primary">L4</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">🎯</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Stock Shot 7-jern</div>
                        <div class="exercise-description">Bygg konsistent stock shot med 7-jern til ulike targets</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 20 min</div>
                            <div class="badge badge-success">L3</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">⛳</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Lag Putting Gate Drill</div>
                        <div class="exercise-description">Lag-kontroll fra 6-9 meter med gates</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 20 min</div>
                            <div class="badge badge-warning">L5</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">💪</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Rotary Power Drill</div>
                        <div class="exercise-description">Bygg rotasjonskraft med medisinball-øvelser</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 30 min</div>
                            <div class="badge badge-success">L2</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 10: TRENERTEAM -->
            <div class="screen" id="screen-trenerteam">
                <div class="card-title" style="margin-bottom: 8px;">Mitt Trenerteam</div>
                <div class="category-info">4 trenere tilknyttet</div>

                <div class="tabs">
                    <button class="tab active">Team</button>
                    <button class="tab">Økter</button>
                    <button class="tab">Meldinger</button>
                </div>

                <div class="card" style="background: rgba(201,162,39,0.1); border: 1px solid rgba(201,162,39,0.3);">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                        <span style="font-size: 18px;">⭐</span>
                        <span style="font-size: 13px; font-weight: 600; color: #1C1C1E;">Din primære kontakt</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="trainer-avatar">MA</div>
                        <div style="flex: 1;">
                            <div style="font-size: 15px; font-weight: 600; color: #1C1C1E;">Magnus Andersen</div>
                            <div style="font-size: 13px; color: #8E8E93;">Hovedtrener · 156 økter sammen</div>
                        </div>
                        <button class="btn btn-primary" style="width: auto; padding: 8px 16px;">Kontakt</button>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar">LE</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Line Eriksen</div>
                            <div class="trainer-role">Teknisk Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-primary">Shortgame</span>
                                <span class="badge badge-primary">Putting</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: #8E8E93;">67 økter · Siden 2023</div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar" style="background: #2C5F7F;">EH</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Erik Haugen</div>
                            <div class="trainer-role">Fysisk Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-success">Styrke</span>
                                <span class="badge badge-success">Mobilitet</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: #8E8E93;">45 økter · Siden 2023</div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar" style="background: #C9A227;">KB</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Kristin Berg</div>
                            <div class="trainer-role">Mental Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-warning">Mental styrke</span>
                                <span class="badge badge-warning">Fokus</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: #8E8E93;">23 økter · Siden 2024</div>
                </div>
            </div>

            <!-- SCREEN 11: ARKIV -->
            <div class="screen" id="screen-arkiv">
                <div class="card-title" style="margin-bottom: 8px;">Arkiv</div>
                <div class="category-info">Historiske dokumenter</div>

                <div class="tabs">
                    <button class="tab active">2025</button>
                    <button class="tab">2024</button>
                    <button class="tab">2023</button>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📅</div>
                    <div class="archive-info">
                        <div class="archive-title">Årsplan 2024-2025</div>
                        <div class="archive-date">Uke 43 (2024) - Uke 42 (2025)</div>
                    </div>
                    <div style="font-size: 20px; color: #8E8E93;">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📊</div>
                    <div class="archive-info">
                        <div class="archive-title">Testresultater 2024</div>
                        <div class="archive-date">6 benchmarks · 20 tester</div>
                    </div>
                    <div style="font-size: 20px; color: #8E8E93;">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">🏆</div>
                    <div class="archive-info">
                        <div class="archive-title">Turneringsresultater 2024</div>
                        <div class="archive-date">12 turneringer</div>
                    </div>
                    <div style="font-size: 20px; color: #8E8E93;">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">🎯</div>
                    <div class="archive-info">
                        <div class="archive-title">Målsetninger 2024</div>
                        <div class="archive-date">8 mål · 6 oppnådd</div>
                    </div>
                    <div style="font-size: 20px; color: #8E8E93;">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📝</div>
                    <div class="archive-info">
                        <div class="archive-title">Treningsnotater 2024</div>
                        <div class="archive-date">143 notater</div>
                    </div>
                    <div style="font-size: 20px; color: #8E8E93;">→</div>
                </div>
            </div>

            <!-- SCREEN 12: NOTATER -->
            <div class="screen" id="screen-notater">
                <div class="card-title" style="margin-bottom: 8px;">Treningsdagbok</div>
                <div class="category-info">Dine notater og refleksjoner</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Trening</button>
                    <button class="tab">Turnering</button>
                    <button class="tab">Refleksjon</button>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">14. desember 2025</div>
                        <div class="note-mood">😊</div>
                    </div>
                    <div class="note-content">
                        Solid putting-økt i dag! Treffprosenten innenfor 3m var over 80%. Føler at den nye rutinen begynner å sitte. Må huske å holde hodet stille.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Trening</span>
                        <span class="badge badge-success">Putting</span>
                    </div>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">12. desember 2025</div>
                        <div class="note-mood">💪</div>
                    </div>
                    <div class="note-content">
                        Ny rekord i trapbar markløft - 125kg! Erik sa at rotasjonskraften har bedret seg kraftig. Merker forskjellen i svingen.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Trening</span>
                        <span class="badge badge-warning">Fysisk</span>
                    </div>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">10. desember 2025</div>
                        <div class="note-mood">🤔</div>
                    </div>
                    <div class="note-content">
                        Driver-distansen vil ikke helt til ennå. Må jobbe mer med timing og ikke presse for mye. Magnus minner meg på å holde tempoet jevnt.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Refleksjon</span>
                        <span class="badge" style="background: rgba(196,91,78,0.1); color: #C45B4E;">Utfordring</span>
                    </div>
                </div>

                <button class="btn btn-primary" style="margin-top: 16px;">+ Nytt notat</button>
            </div>

            <!-- SCREEN 13: PROFIL -->
            <div class="screen" id="screen-profil">
                <div class="card">
                    <div style="text-align: center; padding: 20px 0;">
                        <div class="user-avatar" style="width: 80px; height: 80px; font-size: 32px; margin: 0 auto 16px;"></div>
                        <div style="font-size: 20px; font-weight: 700; color: #1C1C1E; margin-bottom: 4px;">Ola Nordmann</div>
                        <div style="font-size: 14px; color: #8E8E93; margin-bottom: 16px;">Kategori B · AK Golf Academy</div>
                        <div class="badge badge-primary">Team Norway</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Statistikk 2025</div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #E5E5EA;">
                        <span style="color: #8E8E93;">Snittscore</span>
                        <span style="font-weight: 600; color: #1C1C1E;">74.2</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #E5E5EA;">
                        <span style="color: #8E8E93;">Treningstimer</span>
                        <span style="font-weight: 600; color: #1C1C1E;">456t</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #E5E5EA;">
                        <span style="color: #8E8E93;">Turneringer</span>
                        <span style="font-weight: 600; color: #1C1C1E;">12</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                        <span style="color: #8E8E93;">Tester bestått</span>
                        <span style="font-weight: 600; color: #1C1C1E;">12/20</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Innstillinger</div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: #1C1C1E;">⚙️ Preferanser</span>
                        <span style="color: #8E8E93;">→</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: #1C1C1E;">🔔 Notifikasjoner</span>
                        <span style="color: #8E8E93;">→</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: #1C1C1E;">🔒 Personvern</span>
                        <span style="color: #8E8E93;">→</span>
                    </div>
                </div>

                <button class="btn btn-secondary">Logg ut</button>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <button class="nav-item active" data-screen="dashboard">
                <div class="nav-icon">🏠</div>
                <div class="nav-label">Hjem</div>
            </button>
            <button class="nav-item" data-screen="kalender">
                <div class="nav-icon">📅</div>
                <div class="nav-label">Kalender</div>
            </button>
            <button class="nav-item" data-screen="maal">
                <div class="nav-icon">🎯</div>
                <div class="nav-label">Mål</div>
            </button>
            <button class="nav-item" data-screen="stats">
                <div class="nav-icon">📊</div>
                <div class="nav-label">Stats</div>
            </button>
            <button class="nav-item" data-screen="profil">
                <div class="nav-icon">👤</div>
                <div class="nav-label">Profil</div>
            </button>
        </div>
    </div>

    <script>
        // Screen titles mapping
        const screenTitles = {
            'dashboard': { title: 'IUP', subtitle: 'AK Golf Academy' },
            'kalender': { title: 'Kalender', subtitle: 'AK Golf Academy' },
            'maal': { title: 'Målsetninger', subtitle: 'AK Golf Academy' },
            'stats': { title: 'Statistikk', subtitle: 'AK Golf Academy' },
            'aarsplan': { title: 'Årsplan', subtitle: 'AK Golf Academy' },
            'testprotokoll': { title: 'Testprotokoll', subtitle: 'Team Norway × AK Golf' },
            'testresultater': { title: 'Testresultater', subtitle: 'Team Norway × AK Golf' },
            'treningsprotokoll': { title: 'Treningsprotokoll', subtitle: 'AK Golf Academy' },
            'ovelser': { title: 'Øvelsesbibliotek', subtitle: 'AK Golf Academy' },
            'trenerteam': { title: 'Mitt Trenerteam', subtitle: 'AK Golf Academy' },
            'arkiv': { title: 'Arkiv', subtitle: 'AK Golf Academy' },
            'notater': { title: 'Treningsdagbok', subtitle: 'AK Golf Academy' },
            'profil': { title: 'Profil', subtitle: 'AK Golf Academy' }
        };

        // Navigation handler
        function navigateToScreen(screenId) {
            // Hide all screens
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });

            // Show selected screen
            const targetScreen = document.getElementById(`screen-${screenId}`);
            if (targetScreen) {
                targetScreen.classList.add('active');

                // Update header
                const headerInfo = screenTitles[screenId];
                if (headerInfo) {
                    document.getElementById('header-title').textContent = headerInfo.title;
                    document.getElementById('header-subtitle').textContent = headerInfo.subtitle;
                }

                // Update active nav item
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                    if (item.dataset.screen === screenId) {
                        item.classList.add('active');
                    }
                });

                // Scroll to top
                document.querySelector('.screen-container').scrollTop = 0;
            }
        }

        // Add click handlers to nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                navigateToScreen(item.dataset.screen);
            });
        });

        // Add keyboard shortcuts (hidden menu)
        const shortcutScreens = [
            'aarsplan', 'testprotokoll', 'testresultater',
            'treningsprotokoll', 'ovelser', 'trenerteam',
            'arkiv', 'notater'
        ];

        document.addEventListener('keydown', (e) => {
            // Press 'm' to show menu overlay
            if (e.key === 'm') {
                showMenu();
            }
            // Press numbers 1-8 for quick access
            if (e.key >= '1' && e.key <= '8') {
                const index = parseInt(e.key) - 1;
                if (shortcutScreens[index]) {
                    navigateToScreen(shortcutScreens[index]);
                }
            }
        });

        function showMenu() {
            const existing = document.getElementById('menu-overlay');
            if (existing) {
                existing.remove();
                return;
            }

            const overlay = document.createElement('div');
            overlay.id = 'menu-overlay';
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.8);
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
            `;

            const menu = document.createElement('div');
            menu.style.cssText = `
                background: white;
                border-radius: 20px;
                padding: 24px;
                max-width: 400px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
            `;

            menu.innerHTML = `
                <div style="font-size: 20px; font-weight: 700; color: #1C1C1E; margin-bottom: 16px;">Alle skjermer</div>
                <div style="font-size: 13px; color: #8E8E93; margin-bottom: 20px;">Trykk på en skjerm for å navigere</div>
                ${shortcutScreens.map((screen, i) => `
                    <div class="menu-item" data-screen="${screen}" style="padding: 12px; background: #F5F7F6; border-radius: 10px; margin-bottom: 8px; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; font-weight: 500; color: #1C1C1E;">${screenTitles[screen].title}</span>
                        <span style="font-size: 11px; color: #8E8E93;">${i + 1}</span>
                    </div>
                `).join('')}
                <div style="text-align: center; margin-top: 20px; font-size: 12px; color: #8E8E93;">
                    Tips: Trykk 'm' for å vise/skjule menyen
                </div>
            `;

            overlay.appendChild(menu);
            document.body.appendChild(overlay);

            // Click outside to close
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.remove();
                }
            });

            // Navigate on menu item click
            menu.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', () => {
                    navigateToScreen(item.dataset.screen);
                    overlay.remove();
                });
            });
        }

        // Add visual indicator for 'm' key
        const indicator = document.createElement('div');
        indicator.style.cssText = `
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: #10456A;
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        `;
        indicator.textContent = 'Trykk M for meny';
        document.body.appendChild(indicator);

        // Initialize - show dashboard on load
        console.log('🎯 AK Golf IUP App - Design System v3.0 Blue Palette 01');
        console.log('Tips: Trykk "m" for å se alle skjermer');
    </script>
</body>
</html>