<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf IUP App - Komplett Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ==================== AK GOLF DESIGN SYSTEM v3.0 ==================== */
        /* Fra ak_golf_figma_kit_blue_palette01.svg - Blue Palette 01 */

        :root {
            /* BRAND COLORS - Blue Palette 01 */
            --ak-primary: #10456A;
            --ak-primary-light: #2C5F7F;
            --ak-snow: #EDF0F2;
            --ak-surface: #EBE5DA;
            --ak-ink: #02060D;
            --ak-gold: #C9A227;

            /* Legacy aliases for backwards compatibility */
            --ak-forest: #10456A;
            --ak-forest-light: #2C5F7F;
            --ak-foam: #EDF0F2;
            --ak-ivory: #EBE5DA;

            /* SEMANTIC COLORS (Harmonized) */
            --ak-success: #4A7C59;
            --ak-warning: #D4A84B;
            --ak-error: #C45B4E;

            /* NEUTRALS */
            --ak-charcoal: #1C1C1E;
            --ak-steel: #8E8E93;
            --ak-mist: #E5E5EA;
            --ak-cloud: #F2F2F7;
            --ak-white: #FFFFFF;

            /* TYPOGRAPHY */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: var(--ak-foam);
            overflow: hidden;
        }

        .app-container {
            max-width: 428px;
            height: 100vh;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 60px rgba(0,0,0,0.2);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .app-header {
            background: white;
            border-bottom: 1px solid var(--ak-mist);
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            flex-shrink: 0;
        }

        .logo-box {
            width: 40px;
            height: 40px;
            background: var(--ak-forest);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 17px;
            letter-spacing: -0.43px;
        }

        .header-title {
            flex: 1;
        }

        .header-title h1 {
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: -0.23px;
            color: var(--ak-charcoal);
        }

        .header-title p {
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 0.06px;
            color: var(--ak-steel);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: var(--ak-forest);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        /* Screen Container */
        .screen-container {
            flex: 1;
            overflow-y: auto;
            background: var(--ak-ivory);
        }

        .screen {
            display: none;
            padding: 16px;
            animation: fadeIn 0.3s ease;
            min-height: 100%;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Bottom Navigation */
        .bottom-nav {
            background: white;
            border-top: 1px solid var(--ak-mist);
            padding: 8px 0;
            display: flex;
            justify-content: space-around;
            flex-shrink: 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 16px;
            border: none;
            background: none;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 12px;
        }

        .nav-item:hover {
            background: var(--ak-foam);
        }

        .nav-item.active svg {
            stroke: var(--ak-forest);
        }

        .nav-item:not(.active) svg {
            stroke: var(--ak-steel);
        }

        .nav-item.active .nav-label {
            color: var(--ak-forest);
        }

        .nav-item:not(.active) .nav-label {
            color: var(--ak-steel);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 500;
            line-height: 13px;
            letter-spacing: 0.06px;
        }

        /* Components */
        .card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .card-title {
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: -0.23px;
            color: var(--ak-charcoal);
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.26px;
            color: var(--ak-charcoal);
            margin-bottom: 8px;
        }

        .section-subtitle {
            font-size: 15px;
            line-height: 20px;
            letter-spacing: -0.23px;
            color: var(--ak-steel);
            margin-bottom: 16px;
        }

        .greeting {
            font-size: 20px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: -0.45px;
            color: var(--ak-charcoal);
            margin-bottom: 4px;
        }

        .category-info {
            font-size: 13px;
            line-height: 18px;
            letter-spacing: -0.08px;
            color: var(--ak-steel);
            margin-bottom: 20px;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            line-height: 13px;
            display: inline-block;
        }

        .badge-primary {
            background: var(--ak-forest);
            color: white;
        }

        .badge-success {
            background: color-mix(in srgb, var(--ak-success) 10%, white);
            color: var(--ak-success);
        }

        .badge-warning {
            background: color-mix(in srgb, var(--ak-warning) 10%, white);
            color: var(--ak-warning);
        }

        /* Focus Card */
        .focus-card {
            background: linear-gradient(135deg, var(--ak-forest) 0%, var(--ak-forest-light) 100%);
            color: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .focus-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .focus-title {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .focus-count {
            font-size: 12px;
            opacity: 0.8;
        }

        .focus-tags {
            display: flex;
            gap: 6px;
            margin-bottom: 8px;
        }

        .focus-tag {
            padding: 4px 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 6px;
            font-size: 10px;
            font-weight: 600;
        }

        .focus-name {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        /* Session Item */
        .session-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--ak-foam);
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .session-item:hover {
            background: var(--ak-mist);
        }

        .session-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .session-info {
            flex: 1;
        }

        .session-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 2px;
        }

        .session-meta {
            font-size: 11px;
            color: var(--ak-steel);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat-box {
            background: white;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: var(--ak-forest);
            margin-bottom: 4px;
            letter-spacing: -0.3px;
        }

        .stat-label {
            font-size: 11px;
            color: var(--ak-steel);
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            overflow-x: auto;
        }

        .tab {
            padding: 8px 16px;
            background: white;
            border: 1px solid var(--ak-mist);
            border-radius: 10px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .tab:hover {
            background: var(--ak-foam);
        }

        .tab.active {
            background: var(--ak-forest);
            color: white;
            border-color: var(--ak-forest);
        }

        /* Buttons */
        .btn {
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-primary {
            background: var(--ak-forest);
            color: white;
        }

        .btn-primary:hover {
            background: var(--ak-forest-light);
        }

        .btn-secondary {
            background: var(--ak-foam);
            color: var(--ak-charcoal);
        }

        .btn-secondary:hover {
            background: var(--ak-mist);
        }

        /* Goal Item */
        .goal-item {
            padding: 16px;
            background: white;
            border-radius: 12px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .goal-header {
            display: flex;
            align-items: start;
            gap: 12px;
            margin-bottom: 12px;
        }

        .goal-icon {
            width: 40px;
            height: 40px;
            background: var(--ak-foam);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .goal-content {
            flex: 1;
        }

        .goal-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 4px;
        }

        .goal-meta {
            font-size: 12px;
            color: var(--ak-steel);
        }

        /* Test Card */
        .test-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .test-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .test-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .test-icon {
            width: 40px;
            height: 40px;
            background: var(--ak-foam);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .test-info {
            flex: 1;
        }

        .test-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 2px;
        }

        .test-requirement {
            font-size: 11px;
            color: var(--ak-steel);
        }

        /* Chart Placeholder */
        .chart-placeholder {
            height: 180px;
            background: linear-gradient(135deg, var(--ak-foam) 0%, var(--ak-mist) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--ak-steel);
            font-size: 48px;
            margin-bottom: 16px;
        }

        /* Exercise Card */
        .exercise-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 16px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .exercise-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .exercise-thumbnail {
            height: 120px;
            background: linear-gradient(135deg, color-mix(in srgb, var(--ak-forest) 10%, white) 0%, color-mix(in srgb, var(--ak-success) 10%, white) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        .exercise-content {
            padding: 16px;
        }

        .exercise-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 6px;
        }

        .exercise-description {
            font-size: 12px;
            color: var(--ak-steel);
            margin-bottom: 12px;
        }

        .exercise-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .exercise-duration {
            font-size: 11px;
            color: var(--ak-steel);
        }

        /* Trainer Card */
        .trainer-card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .trainer-header {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .trainer-avatar {
            width: 56px;
            height: 56px;
            background: var(--ak-forest);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .trainer-info {
            flex: 1;
        }

        .trainer-name {
            font-size: 15px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 2px;
        }

        .trainer-role {
            font-size: 13px;
            color: var(--ak-steel);
            margin-bottom: 8px;
        }

        .trainer-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* Archive Item */
        .archive-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .archive-item:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .archive-icon {
            width: 48px;
            height: 48px;
            background: var(--ak-foam);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .archive-info {
            flex: 1;
        }

        .archive-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--ak-charcoal);
            margin-bottom: 2px;
        }

        .archive-date {
            font-size: 12px;
            color: var(--ak-steel);
        }

        /* Note Card */
        .note-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .note-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .note-date {
            font-size: 13px;
            font-weight: 600;
            color: var(--ak-charcoal);
        }

        .note-mood {
            font-size: 20px;
        }

        .note-content {
            font-size: 13px;
            color: var(--ak-charcoal);
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .note-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s ease;
        }

        .menu-content {
            background: white;
            border-radius: 20px;
            padding: 24px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .menu-item {
            padding: 16px;
            background: var(--ak-foam);
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background: var(--ak-mist);
        }

        .menu-item-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--ak-charcoal);
        }

        .menu-item-subtitle {
            font-size: 11px;
            color: var(--ak-steel);
        }

        /* Design System Indicator */
        .design-version {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: var(--ak-forest);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .design-version:hover {
            background: var(--ak-forest-light);
        }

        /* Scrollbar */
        .screen-container::-webkit-scrollbar {
            width: 6px;
        }

        .screen-container::-webkit-scrollbar-track {
            background: var(--ak-foam);
        }

        .screen-container::-webkit-scrollbar-thumb {
            background: #C1C1C1;
            border-radius: 3px;
        }

        @media (max-width: 428px) {
            .app-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="app-header">
            <div class="logo-box">
                <svg viewBox="0 0 196.41 204.13" fill="white" style="width: 24px; height: 24px;">
                    <path d="M170.3,185.77c-6.31-6.32-12.14-13.2-17.5-20.66l-34.14-46.91,2.13-1.92-20.32,17.03,32.11,45.71,9.32,13.77.72,2.16c-.19,1.72-1.53,2.72-4.02,3.01l-7.17.43v5.74h64.98v-5.74c-10.61-1.34-19.32-5.55-26.11-12.62ZM129.42,66.56v5.74l8.03.72,3.59.71c1.91.86,2.82,2.06,2.73,3.59.09,1.72-1.96,4.59-6.17,8.61l-8.18,8.46-31.7,28.98V0l-46.19,14.2v5.74l6.31-.14c8.51.38,13.1,3.87,13.77,10.47l.29,6.17v120.84l25.82-21.66,2.75-2.31,20.32-17.03,22.4-20.31,13.06-10.9c7.93-6.41,16.4-10.33,25.39-11.77l9.18-1v-5.74h-61.4ZM97.72,129.39v6.23l2.75-2.31-2.75-3.92ZM71.25,178.91l-37.82,25.03c1.44-.07,2.9-.21,4.36-.44,6.84-1.28,20.73-6.23,34.37-25.19l-.91.6ZM33.43,203.94c.15.01,1.74.05,4.36-.44-1.46.23-2.92.37-4.36.44ZM71.9,113.67l-15.52,5.97c-16.26,6.6-28.74,13.1-37.44,19.51-5.93,4.3-10.6,9.2-13.99,14.7C1.56,159.35-.09,165.54,0,172.42c.1,9.38,2.99,16.96,8.68,22.74,5.69,5.79,13.36,8.73,23.02,8.82.58,0,1.14-.02,1.72-.04h.01l37.82-25.03c-21.68,14.17-34.35,4.73-34.35,4.73-1.73-1.06-3.32-2.44-4.77-4.19-3.34-4.11-4.97-9.08-4.87-14.91-.39-13.68,9.94-24.92,30.98-33.71l13.66-5.65.26-.11v-11.5l-.26.1ZM46.07,70c-2.91.53-13.6,2.32-16.37,3.22-7.17,2.39-13.15,5.98-17.93,10.76-5.83,5.83-8.75,11.96-8.75,18.36-.19,3.92.84,7.44,3.09,10.54,2.24,3.11,5.61,4.57,10.11,4.38,8.89,0,13.36-6.09,13.56-15.94l-.36-5.92c-.44-5.91-2.7-15.76,16.65-25.4Z"/>
                </svg>
            </div>
            <div class="header-title">
                <h1 id="header-title">IUP</h1>
                <p id="header-subtitle">AK Golf Academy</p>
            </div>
            <div class="user-avatar">ON</div>
        </div>

        <!-- Screen Container -->
        <div class="screen-container">
            <!-- SCREEN 1: DASHBOARD -->
            <div class="screen active" id="screen-dashboard">
                <div class="greeting">God morgen, Ola</div>
                <div class="category-info">Kategori B · Snittscore 74.2</div>

                <div class="focus-card">
                    <div class="focus-header">
                        <div class="focus-title">Dagens Fokus</div>
                        <div class="focus-count">2/3 økter</div>
                    </div>
                    <div class="focus-tags">
                        <span class="focus-tag">L4</span>
                        <span class="focus-tag">CS60</span>
                        <span class="focus-tag">S6</span>
                    </div>
                    <div class="focus-name">Innspill 100-150m</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%;"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Kommende økter</div>
                    <div class="session-item">
                        <div class="session-icon">🏌️</div>
                        <div class="session-info">
                            <div class="session-title">Driving Range — Langspill</div>
                            <div class="session-meta">I dag · 14:00 · 90 min</div>
                        </div>
                        <div class="badge badge-success">L4</div>
                    </div>
                    <div class="session-item">
                        <div class="session-icon">⛳</div>
                        <div class="session-info">
                            <div class="session-title">Putting Practice</div>
                            <div class="session-meta">I morgen · 10:00 · 60 min</div>
                        </div>
                        <div class="badge badge-warning">L5</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Økter</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">14.5t</div>
                        <div class="stat-label">Timer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Fullført</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 2: KALENDER (simplified) -->
            <div class="screen" id="screen-kalender">
                <div class="section-title">Kalender</div>
                <div class="section-subtitle">Uke 50 · Desember 2025</div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">14. desember</div>
                    <div class="session-item">
                        <div class="session-icon">🏃</div>
                        <div class="session-info">
                            <div class="session-title">Morgentrim</div>
                            <div class="session-meta">08:00 · 30 min</div>
                        </div>
                    </div>
                    <div class="session-item">
                        <div class="session-icon">🏌️</div>
                        <div class="session-info">
                            <div class="session-title">Langspill - Jern</div>
                            <div class="session-meta">10:00 · 90 min</div>
                        </div>
                    </div>
                    <div class="session-item">
                        <div class="session-icon">🎯</div>
                        <div class="session-info">
                            <div class="session-title">Shortgame Pitch</div>
                            <div class="session-meta">14:00 · 60 min</div>
                        </div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Økter</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">14.5t</div>
                        <div class="stat-label">Timer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Fullført</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 3: MÅL -->
            <div class="screen" id="screen-maal">
                <div class="section-title">Mine målsetninger</div>
                <div class="section-subtitle">Dine mål og fremdrift</div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">🎯</div>
                        <div class="goal-content">
                            <div class="goal-title">Reduser snittscore til under 73</div>
                            <div class="goal-meta">Mellomlang · Frist: Aug 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">⛳</div>
                        <div class="goal-content">
                            <div class="goal-title">L5 automatikk på wedge-slag</div>
                            <div class="goal-meta">Langsiktig · Frist: Apr 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">💪</div>
                        <div class="goal-content">
                            <div class="goal-title">1200 treningstimer i sesongen</div>
                            <div class="goal-meta">Langsiktig · Frist: Okt 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 38%;"></div>
                    </div>
                </div>

                <div class="goal-item">
                    <div class="goal-header">
                        <div class="goal-icon">🏆</div>
                        <div class="goal-content">
                            <div class="goal-title">Topp 10 i NM Junior</div>
                            <div class="goal-meta">Kortsiktig · Frist: Jul 2026</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 55%;"></div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 4: STATISTIKK -->
            <div class="screen" id="screen-stats">
                <div class="section-title">Treningsstatistikk</div>
                <div class="section-subtitle">Oversikt over din aktivitet</div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12.5t</div>
                        <div class="stat-label">Treningstimer</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">8/12</div>
                        <div class="stat-label">Økter fullført</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Timer per dag</div>
                    <div class="chart-placeholder">📊</div>
                    <div style="display: flex; justify-content: space-between; font-size: 11px; color: var(--ak-steel);">
                        <span>Man</span>
                        <span>Tir</span>
                        <span>Ons</span>
                        <span>Tor</span>
                        <span>Fre</span>
                        <span>Lør</span>
                        <span>Søn</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Økter per kategori</div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: var(--ak-charcoal);">🏌️ Teknikk</span>
                        <span style="font-size: 13px; font-weight: 600; color: var(--ak-forest);">45%</span>
                    </div>
                    <div class="progress-bar" style="margin-bottom: 12px;">
                        <div class="progress-fill" style="width: 45%; background: var(--ak-forest);"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: var(--ak-charcoal);">💪 Fysisk</span>
                        <span style="font-size: 13px; font-weight: 600; color: var(--ak-success);">30%</span>
                    </div>
                    <div class="progress-bar" style="margin-bottom: 12px;">
                        <div class="progress-fill" style="width: 30%; background: var(--ak-success);"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="font-size: 13px; color: var(--ak-charcoal);">🧠 Mental</span>
                        <span style="font-size: 13px; font-weight: 600; color: var(--ak-warning);">25%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%; background: var(--ak-warning);"></div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 5: ÅRSPLAN -->
            <div class="screen" id="screen-aarsplan">
                <div class="section-title">Årsplan 2025-2026</div>
                <div class="section-subtitle">Uke 43 (2025) - Uke 42 (2026)</div>

                <div class="tabs">
                    <button class="tab active">Timeline</button>
                    <button class="tab">Grid</button>
                    <button class="tab">Perioder</button>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode E - Etableringsfase</div>
                    <div style="font-size: 13px; color: var(--ak-steel); margin-bottom: 12px;">Okt - Des 2025 · 13 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-success">Grunnleggende teknikk</span>
                        <span class="badge badge-success">Fysisk base</span>
                        <span class="badge badge-success">Rutiner</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode G - Generell forberedelse</div>
                    <div style="font-size: 13px; color: var(--ak-steel); margin-bottom: 12px;">Jan - Mar 2026 · 12 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-primary">Volum</span>
                        <span class="badge badge-primary">Variasjon</span>
                        <span class="badge badge-primary">Testing</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode S - Spesifikk forberedelse</div>
                    <div style="font-size: 13px; color: var(--ak-steel); margin-bottom: 12px;">Apr - Jun 2026 · 13 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge badge-warning">Konkurransetrening</span>
                        <span class="badge badge-warning">Peak readiness</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Periode T - Turneringsfase</div>
                    <div style="font-size: 13px; color: var(--ak-steel); margin-bottom: 12px;">Jul - Sep 2026 · 14 uker</div>
                    <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                        <span class="badge" style="background: color-mix(in srgb, var(--ak-error) 10%, white); color: var(--ak-error);">Turneringer</span>
                        <span class="badge" style="background: color-mix(in srgb, var(--ak-error) 10%, white); color: var(--ak-error);">Prestasjon</span>
                    </div>
                </div>
            </div>

            <!-- SCREEN 6: TESTPROTOKOLL -->
            <div class="screen" id="screen-testprotokoll">
                <div class="section-title">Testprotokoll</div>
                <div class="section-subtitle">20 tester · Kategori B</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Golf</button>
                    <button class="tab">Fysisk</button>
                    <button class="tab">Mental</button>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">🏌️</div>
                        <div class="test-info">
                            <div class="test-name">Driver Avstand</div>
                            <div class="test-requirement">Krav: ≥ 260m</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: var(--ak-warning);">255m</div>
                        <div style="font-size: 12px; color: var(--ak-success);">↗ +2.4%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">🎯</div>
                        <div class="test-info">
                            <div class="test-name">Jern 7 Avstand</div>
                            <div class="test-requirement">Krav: ≥ 165m</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: var(--ak-warning);">162m</div>
                        <div style="font-size: 12px; color: var(--ak-success);">↗ +2.5%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">⛳</div>
                        <div class="test-info">
                            <div class="test-name">Lag-kontroll Putting</div>
                            <div class="test-requirement">Krav: ≤ 45cm</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: var(--ak-warning);">52cm</div>
                        <div style="font-size: 12px; color: var(--ak-success);">↗ -10.3%</div>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-header">
                        <div class="test-icon">💪</div>
                        <div class="test-info">
                            <div class="test-name">Benkpress</div>
                            <div class="test-requirement">Krav: ≥ 82kg</div>
                        </div>
                        <div class="badge badge-warning">Under krav</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="font-size: 24px; font-weight: 700; color: var(--ak-warning);">78kg</div>
                        <div style="font-size: 12px; color: var(--ak-success);">↗ +8.3%</div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 7: TESTRESULTATER -->
            <div class="screen" id="screen-testresultater">
                <div class="section-title">Testresultater</div>
                <div class="section-subtitle">Benchmark Uke 48</div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-number">12/20</div>
                        <div class="stat-label">Bestått</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">75%</div>
                        <div class="stat-label">Forbedret</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Til krav</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Samlet profil</div>
                    <div class="chart-placeholder" style="height: 220px;">🎯</div>
                    <div style="text-align: center; font-size: 12px; color: var(--ak-steel);">
                        <span>Driver · Jern · Wedge · Putting · Fysisk · Mental · Strategi</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Historikk (6 benchmarks)</div>
                    <div class="chart-placeholder">📈</div>
                </div>
            </div>

            <!-- SCREEN 8: TRENINGSPROTOKOLL -->
            <div class="screen" id="screen-treningsprotokoll">
                <div class="section-title">Treningsprotokoll</div>
                <div class="section-subtitle">Øktbibliotek</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Teknikk</button>
                    <button class="tab">Golf</button>
                    <button class="tab">Fysisk</button>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🏌️</div>
                    <div class="session-info">
                        <div class="session-title">Driver Teknikk - Grunnleggende</div>
                        <div class="session-meta">60 min · L2 · CS40 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">⛳</div>
                    <div class="session-info">
                        <div class="session-title">Putting Lab - Avstandskontroll</div>
                        <div class="session-meta">45 min · L4 · CS100 · S3</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">💪</div>
                    <div class="session-info">
                        <div class="session-title">Fysisk - Golf Styrke</div>
                        <div class="session-meta">45 min · L3 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🎯</div>
                    <div class="session-info">
                        <div class="session-title">Shortgame - Pitch & Chip</div>
                        <div class="session-meta">60 min · L3 · CS60 · S3</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>

                <div class="session-item" style="cursor: pointer;">
                    <div class="session-icon">🧠</div>
                    <div class="session-info">
                        <div class="session-title">Mental - Fokus & Rutiner</div>
                        <div class="session-meta">30 min · L2 · S1</div>
                    </div>
                    <div style="font-size: 20px;">→</div>
                </div>
            </div>

            <!-- SCREEN 9: ØVELSER -->
            <div class="screen" id="screen-ovelser">
                <div class="section-title">Øvelsesbibliotek</div>
                <div class="section-subtitle">24 øvelser tilgjengelig</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Langspill</button>
                    <button class="tab">Shortgame</button>
                    <button class="tab">Putting</button>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">🏌️</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Driver Carry Drill</div>
                        <div class="exercise-description">Fokuser på maksimal carry-distanse med kontrollert sving</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 15 min</div>
                            <div class="badge badge-primary">L4</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">🎯</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Stock Shot 7-jern</div>
                        <div class="exercise-description">Bygg konsistent stock shot med 7-jern til ulike targets</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 20 min</div>
                            <div class="badge badge-success">L3</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">⛳</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Lag Putting Gate Drill</div>
                        <div class="exercise-description">Lag-kontroll fra 6-9 meter med gates</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 20 min</div>
                            <div class="badge badge-warning">L5</div>
                        </div>
                    </div>
                </div>

                <div class="exercise-card">
                    <div class="exercise-thumbnail">💪</div>
                    <div class="exercise-content">
                        <div class="exercise-title">Rotary Power Drill</div>
                        <div class="exercise-description">Bygg rotasjonskraft med medisinball-øvelser</div>
                        <div class="exercise-meta">
                            <div class="exercise-duration">⏱ 30 min</div>
                            <div class="badge badge-success">L2</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SCREEN 10: TRENERTEAM -->
            <div class="screen" id="screen-trenerteam">
                <div class="section-title">Mitt Trenerteam</div>
                <div class="section-subtitle">4 trenere tilknyttet</div>

                <div class="tabs">
                    <button class="tab active">Team</button>
                    <button class="tab">Økter</button>
                    <button class="tab">Meldinger</button>
                </div>

                <div class="card" style="background: color-mix(in srgb, var(--ak-gold) 10%, white); border: 1px solid color-mix(in srgb, var(--ak-gold) 30%, white);">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                        <span style="font-size: 18px;">⭐</span>
                        <span style="font-size: 13px; font-weight: 600; color: var(--ak-charcoal);">Din primære kontakt</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="trainer-avatar">MA</div>
                        <div style="flex: 1;">
                            <div style="font-size: 15px; font-weight: 600; color: var(--ak-charcoal);">Magnus Andersen</div>
                            <div style="font-size: 13px; color: var(--ak-steel);">Hovedtrener · 156 økter sammen</div>
                        </div>
                        <button class="btn btn-primary" style="width: auto; padding: 8px 16px;">Kontakt</button>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar">LE</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Line Eriksen</div>
                            <div class="trainer-role">Teknisk Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-primary">Shortgame</span>
                                <span class="badge badge-primary">Putting</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: var(--ak-steel);">67 økter · Siden 2023</div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar" style="background: var(--ak-success);">EH</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Erik Haugen</div>
                            <div class="trainer-role">Fysisk Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-success">Styrke</span>
                                <span class="badge badge-success">Mobilitet</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: var(--ak-steel);">45 økter · Siden 2023</div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-header">
                        <div class="trainer-avatar" style="background: var(--ak-gold);">KB</div>
                        <div class="trainer-info">
                            <div class="trainer-name">Kristin Berg</div>
                            <div class="trainer-role">Mental Trener</div>
                            <div class="trainer-tags">
                                <span class="badge badge-warning">Mental styrke</span>
                                <span class="badge badge-warning">Fokus</span>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: var(--ak-steel);">23 økter · Siden 2024</div>
                </div>
            </div>

            <!-- SCREEN 11: ARKIV -->
            <div class="screen" id="screen-arkiv">
                <div class="section-title">Arkiv</div>
                <div class="section-subtitle">Historiske dokumenter</div>

                <div class="tabs">
                    <button class="tab active">2025</button>
                    <button class="tab">2024</button>
                    <button class="tab">2023</button>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📅</div>
                    <div class="archive-info">
                        <div class="archive-title">Årsplan 2024-2025</div>
                        <div class="archive-date">Uke 43 (2024) - Uke 42 (2025)</div>
                    </div>
                    <div style="font-size: 20px; color: var(--ak-steel);">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📊</div>
                    <div class="archive-info">
                        <div class="archive-title">Testresultater 2024</div>
                        <div class="archive-date">6 benchmarks · 20 tester</div>
                    </div>
                    <div style="font-size: 20px; color: var(--ak-steel);">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">🏆</div>
                    <div class="archive-info">
                        <div class="archive-title">Turneringsresultater 2024</div>
                        <div class="archive-date">12 turneringer</div>
                    </div>
                    <div style="font-size: 20px; color: var(--ak-steel);">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">🎯</div>
                    <div class="archive-info">
                        <div class="archive-title">Målsetninger 2024</div>
                        <div class="archive-date">8 mål · 6 oppnådd</div>
                    </div>
                    <div style="font-size: 20px; color: var(--ak-steel);">→</div>
                </div>

                <div class="archive-item">
                    <div class="archive-icon">📝</div>
                    <div class="archive-info">
                        <div class="archive-title">Treningsnotater 2024</div>
                        <div class="archive-date">143 notater</div>
                    </div>
                    <div style="font-size: 20px; color: var(--ak-steel);">→</div>
                </div>
            </div>

            <!-- SCREEN 12: NOTATER -->
            <div class="screen" id="screen-notater">
                <div class="section-title">Treningsdagbok</div>
                <div class="section-subtitle">Dine notater og refleksjoner</div>

                <div class="tabs">
                    <button class="tab active">Alle</button>
                    <button class="tab">Trening</button>
                    <button class="tab">Turnering</button>
                    <button class="tab">Refleksjon</button>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">14. desember 2025</div>
                        <div class="note-mood">😊</div>
                    </div>
                    <div class="note-content">
                        Solid putting-økt i dag! Treffprosenten innenfor 3m var over 80%. Føler at den nye rutinen begynner å sitte. Må huske å holde hodet stille.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Trening</span>
                        <span class="badge badge-success">Putting</span>
                    </div>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">12. desember 2025</div>
                        <div class="note-mood">💪</div>
                    </div>
                    <div class="note-content">
                        Ny rekord i trapbar markløft - 125kg! Erik sa at rotasjonskraften har bedret seg kraftig. Merker forskjellen i svingen.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Trening</span>
                        <span class="badge badge-warning">Fysisk</span>
                    </div>
                </div>

                <div class="note-card">
                    <div class="note-header">
                        <div class="note-date">10. desember 2025</div>
                        <div class="note-mood">🤔</div>
                    </div>
                    <div class="note-content">
                        Driver-distansen vil ikke helt til ennå. Må jobbe mer med timing og ikke presse for mye. Magnus minner meg på å holde tempoet jevnt.
                    </div>
                    <div class="note-tags">
                        <span class="badge badge-primary">Refleksjon</span>
                        <span class="badge" style="background: color-mix(in srgb, var(--ak-error) 10%, white); color: var(--ak-error);">Utfordring</span>
                    </div>
                </div>

                <button class="btn btn-primary" style="margin-top: 16px;">+ Nytt notat</button>
            </div>

            <!-- SCREEN 13: PROFIL -->
            <div class="screen" id="screen-profil">
                <div class="card">
                    <div style="text-align: center; padding: 20px 0;">
                        <div class="user-avatar" style="width: 80px; height: 80px; font-size: 32px; margin: 0 auto 16px;">ON</div>
                        <div style="font-size: 20px; font-weight: 700; color: var(--ak-charcoal); margin-bottom: 4px;">Ola Nordmann</div>
                        <div style="font-size: 14px; color: var(--ak-steel); margin-bottom: 16px;">Kategori B · AK Golf Academy</div>
                        <div class="badge badge-primary">Team Norway</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Statistikk 2025</div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--ak-mist);">
                        <span style="color: var(--ak-steel);">Snittscore</span>
                        <span style="font-weight: 600; color: var(--ak-charcoal);">74.2</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--ak-mist);">
                        <span style="color: var(--ak-steel);">Treningstimer</span>
                        <span style="font-weight: 600; color: var(--ak-charcoal);">456t</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--ak-mist);">
                        <span style="color: var(--ak-steel);">Turneringer</span>
                        <span style="font-weight: 600; color: var(--ak-charcoal);">12</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                        <span style="color: var(--ak-steel);">Tester bestått</span>
                        <span style="font-weight: 600; color: var(--ak-charcoal);">12/20</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title" style="margin-bottom: 12px;">Innstillinger</div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: var(--ak-charcoal);">⚙️ Preferanser</span>
                        <span style="color: var(--ak-steel);">→</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: var(--ak-charcoal);">🔔 Notifikasjoner</span>
                        <span style="color: var(--ak-steel);">→</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 12px 0; cursor: pointer;">
                        <span style="color: var(--ak-charcoal);">🔒 Personvern</span>
                        <span style="color: var(--ak-steel);">→</span>
                    </div>
                </div>

                <button class="btn btn-secondary">Logg ut</button>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <button class="nav-item active" data-screen="dashboard">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                    <polyline points="9 22 9 12 15 12 15 22"/>
                </svg>
                <div class="nav-label">Hjem</div>
            </button>
            <button class="nav-item" data-screen="kalender">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
                <div class="nav-label">Kalender</div>
            </button>
            <button class="nav-item" data-screen="maal">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <circle cx="12" cy="12" r="6"/>
                    <circle cx="12" cy="12" r="2"/>
                </svg>
                <div class="nav-label">Mål</div>
            </button>
            <button class="nav-item" data-screen="stats">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round">
                    <line x1="18" y1="20" x2="18" y2="10"/>
                    <line x1="12" y1="20" x2="12" y2="4"/>
                    <line x1="6" y1="20" x2="6" y2="14"/>
                </svg>
                <div class="nav-label">Stats</div>
            </button>
            <button class="nav-item" data-screen="profil">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="8" r="4"/>
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                </svg>
                <div class="nav-label">Profil</div>
            </button>
        </div>
    </div>

    <!-- Design System Version Indicator -->
    <div class="design-version" onclick="showMenu()">Design v3.0 • Blue Palette 01 • Trykk M</div>

    <script>
        // Screen titles mapping
        const screenTitles = {
            'dashboard': { title: 'IUP', subtitle: 'AK Golf Academy' },
            'kalender': { title: 'Kalender', subtitle: 'AK Golf Academy' },
            'maal': { title: 'Målsetninger', subtitle: 'AK Golf Academy' },
            'stats': { title: 'Statistikk', subtitle: 'AK Golf Academy' },
            'aarsplan': { title: 'Årsplan', subtitle: 'AK Golf Academy' },
            'testprotokoll': { title: 'Testprotokoll', subtitle: 'Team Norway × AK Golf' },
            'testresultater': { title: 'Testresultater', subtitle: 'Team Norway × AK Golf' },
            'treningsprotokoll': { title: 'Treningsprotokoll', subtitle: 'AK Golf Academy' },
            'ovelser': { title: 'Øvelsesbibliotek', subtitle: 'AK Golf Academy' },
            'trenerteam': { title: 'Mitt Trenerteam', subtitle: 'AK Golf Academy' },
            'arkiv': { title: 'Arkiv', subtitle: 'AK Golf Academy' },
            'notater': { title: 'Treningsdagbok', subtitle: 'AK Golf Academy' },
            'profil': { title: 'Profil', subtitle: 'AK Golf Academy' }
        };

        // Navigation handler
        function navigateToScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });

            const targetScreen = document.getElementById(`screen-${screenId}`);
            if (targetScreen) {
                targetScreen.classList.add('active');

                const headerInfo = screenTitles[screenId];
                if (headerInfo) {
                    document.getElementById('header-title').textContent = headerInfo.title;
                    document.getElementById('header-subtitle').textContent = headerInfo.subtitle;
                }

                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                    if (item.dataset.screen === screenId) {
                        item.classList.add('active');
                    }
                });

                document.querySelector('.screen-container').scrollTop = 0;
            }
        }

        // Add click handlers to nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                navigateToScreen(item.dataset.screen);
            });
        });

        // Menu
        function showMenu() {
            const existing = document.querySelector('.menu-overlay');
            if (existing) {
                existing.remove();
                return;
            }

            const overlay = document.createElement('div');
            overlay.className = 'menu-overlay';
            overlay.innerHTML = `
                <div class="menu-content">
                    <div class="section-title" style="margin-bottom: 8px;">Alle skjermer</div>
                    <div class="section-subtitle" style="margin-bottom: 16px;">13 skjermer tilgjengelig</div>

                    <div class="menu-item" onclick="navigateToScreen('dashboard'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Dashboard</div><div class="menu-item-subtitle">Oversikt</div></div>
                        <div>🏠</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('kalender'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Kalender</div><div class="menu-item-subtitle">Ukeoversikt</div></div>
                        <div>📅</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('maal'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Målsetninger</div><div class="menu-item-subtitle">Mål & fremdrift</div></div>
                        <div>🎯</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('stats'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Statistikk</div><div class="menu-item-subtitle">Treningsdata</div></div>
                        <div>📊</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('aarsplan'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Årsplan</div><div class="menu-item-subtitle">4 perioder</div></div>
                        <div>📅</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('testprotokoll'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Testprotokoll</div><div class="menu-item-subtitle">20 tester</div></div>
                        <div>📋</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('testresultater'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Testresultater</div><div class="menu-item-subtitle">Benchmark data</div></div>
                        <div>📊</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('treningsprotokoll'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Treningsprotokoll</div><div class="menu-item-subtitle">Øktbibliotek</div></div>
                        <div>🏋️</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('ovelser'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Øvelser</div><div class="menu-item-subtitle">24 øvelser</div></div>
                        <div>⛳</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('trenerteam'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Trenerteam</div><div class="menu-item-subtitle">4 trenere</div></div>
                        <div>👥</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('arkiv'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Arkiv</div><div class="menu-item-subtitle">Historikk</div></div>
                        <div>📦</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('notater'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Notater</div><div class="menu-item-subtitle">Dagbok</div></div>
                        <div>📝</div>
                    </div>
                    <div class="menu-item" onclick="navigateToScreen('profil'); document.querySelector('.menu-overlay').remove();">
                        <div><div class="menu-item-title">Profil</div><div class="menu-item-subtitle">Brukerinfo</div></div>
                        <div>👤</div>
                    </div>

                    <div style="text-align: center; margin-top: 20px; font-size: 12px; color: var(--ak-steel);">
                        Design System v3.0 · Blue Palette 01 · Inter Font · Figma Kit
                    </div>
                </div>
            `;

            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.remove();
                }
            });

            document.body.appendChild(overlay);
        }

        // Keyboard shortcut
        document.addEventListener('keydown', (e) => {
            if (e.key === 'm' || e.key === 'M') {
                showMenu();
            }
        });

        console.log('🎯 AK Golf IUP App - Komplett Demo med 13 skjermer');
        console.log('📚 Design System v3.0 · Blue Palette 01 · Inter Font');
        console.log('⌨️  Trykk "M" for meny med alle skjermer');
    </script>
</body>
</html>