<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUP Golf - App Mockups</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #10456A;
      --primary-light: #2C5F7F;
      --snow: #EDF0F2;
      --surface: #EBE5DA;
      --ink: #02060D;
      --white: #FFFFFF;
      --gold: #C9A227;
      --success: #4A7C59;
      --warning: #D4A84B;
      --error: #C45B4E;
      --gray-100: #F5F5F5;
      --gray-300: #D1D5DB;
      --gray-500: #6B7280;
      --gray-700: #374151;
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --shadow-card: 0 2px 4px rgba(0,0,0,0.06);
      --shadow-elevated: 0 4px 12px rgba(0,0,0,0.08);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: #1a1a2e;
      color: var(--ink);
      padding: 40px;
    }

    .page-title {
      color: white;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 16px;
    }
    .page-subtitle {
      color: #888;
      text-align: center;
      margin-bottom: 48px;
    }

    .mockup-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 32px;
      max-width: 1600px;
      margin: 0 auto;
    }

    .mockup-container {
      background: #2a2a4a;
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }

    .mockup-label {
      color: var(--gold);
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 16px;
    }

    .phone-frame {
      background: var(--snow);
      border-radius: 24px;
      overflow: hidden;
      box-shadow: var(--shadow-elevated);
    }

    /* Status Bar */
    .status-bar {
      background: var(--primary);
      color: white;
      padding: 8px 16px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }

    /* App Header */
    .app-header {
      background: var(--primary);
      color: white;
      padding: 16px 20px;
    }
    .app-header h1 {
      font-size: 24px;
      font-weight: 700;
    }
    .app-header p {
      font-size: 14px;
      opacity: 0.8;
      margin-top: 4px;
    }

    /* Content Area */
    .content {
      padding: 16px;
      min-height: 500px;
    }

    /* Cards */
    .card {
      background: var(--white);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-card);
      padding: 16px;
      margin-bottom: 12px;
    }
    .card-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-700);
      margin-bottom: 12px;
    }

    /* Quick Actions Grid */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 16px;
    }
    .quick-action {
      background: var(--white);
      border-radius: var(--radius-md);
      padding: 16px 12px;
      text-align: center;
      box-shadow: var(--shadow-card);
    }
    .quick-action-icon {
      width: 40px;
      height: 40px;
      background: var(--primary);
      border-radius: 10px;
      margin: 0 auto 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    }
    .quick-action-label {
      font-size: 11px;
      color: var(--gray-700);
      font-weight: 500;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 16px;
    }
    .stat-card {
      background: var(--white);
      border-radius: var(--radius-md);
      padding: 16px;
      box-shadow: var(--shadow-card);
    }
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary);
    }
    .stat-label {
      font-size: 12px;
      color: var(--gray-500);
      margin-top: 4px;
    }

    /* List Items */
    .list-item {
      display: flex;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid var(--gray-100);
    }
    .list-item:last-child { border-bottom: none; }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      margin-right: 12px;
    }
    .list-content { flex: 1; }
    .list-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--ink);
    }
    .list-subtitle {
      font-size: 12px;
      color: var(--gray-500);
      margin-top: 2px;
    }

    /* Badges */
    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 999px;
      font-size: 10px;
      font-weight: 600;
    }
    .badge-primary { background: var(--primary); color: white; }
    .badge-success { background: #E8F5E9; color: var(--success); }
    .badge-warning { background: #FFF8E1; color: var(--warning); }
    .badge-error { background: #FFEBEE; color: var(--error); }
    .badge-gold { background: #FFF8E1; color: var(--gold); }

    /* Alert Items */
    .alert-item {
      display: flex;
      align-items: flex-start;
      padding: 12px;
      background: var(--gray-100);
      border-radius: var(--radius-sm);
      margin-bottom: 8px;
      border-left: 3px solid var(--warning);
    }
    .alert-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--warning);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      font-size: 14px;
    }

    /* Progress Bar */
    .progress-bar {
      height: 8px;
      background: var(--gray-100);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 8px;
    }
    .progress-fill {
      height: 100%;
      background: var(--success);
      border-radius: 4px;
    }

    /* Test Result Card */
    .test-card {
      background: var(--white);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: var(--shadow-card);
    }
    .test-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .test-name {
      font-size: 14px;
      font-weight: 600;
    }
    .test-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }
    .test-requirement {
      font-size: 12px;
      color: var(--gray-500);
    }
    .test-trend {
      font-size: 12px;
      font-weight: 600;
    }
    .test-trend.up { color: var(--success); }
    .test-trend.down { color: var(--error); }

    /* Training Block */
    .training-block {
      background: var(--surface);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-bottom: 12px;
    }
    .block-header {
      font-size: 11px;
      font-weight: 600;
      color: var(--gray-500);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    .exercise-name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .exercise-meta {
      font-size: 12px;
      color: var(--gray-500);
      margin-bottom: 12px;
    }
    .tag-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .tag {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
    }
    .tag-blue { background: #E3F2FD; color: var(--primary); }
    .tag-green { background: #E8F5E9; color: var(--success); }
    .tag-gold { background: #FFF8E1; color: var(--gold); }

    /* Goal Card */
    .goal-card {
      background: var(--white);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: var(--shadow-card);
      border-left: 4px solid var(--primary);
    }
    .goal-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    .goal-title {
      font-size: 15px;
      font-weight: 600;
    }
    .goal-deadline {
      font-size: 11px;
      color: var(--gray-500);
    }
    .goal-progress {
      margin-top: 12px;
    }
    .goal-values {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 4px;
    }

    /* Message Item */
    .message-item {
      display: flex;
      align-items: center;
      padding: 14px;
      background: var(--white);
      border-radius: var(--radius-md);
      margin-bottom: 8px;
      box-shadow: var(--shadow-card);
    }
    .message-item.unread {
      background: #E8F4FD;
    }
    .message-content {
      flex: 1;
      margin-left: 12px;
    }
    .message-name {
      font-size: 14px;
      font-weight: 600;
    }
    .message-preview {
      font-size: 13px;
      color: var(--gray-500);
      margin-top: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
    .message-time {
      font-size: 11px;
      color: var(--gray-500);
    }
    .unread-badge {
      width: 20px;
      height: 20px;
      background: var(--error);
      color: white;
      border-radius: 50%;
      font-size: 11px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Bottom Nav */
    .bottom-nav {
      display: flex;
      justify-content: space-around;
      padding: 12px 16px;
      background: var(--white);
      border-top: 1px solid var(--gray-100);
    }
    .nav-item {
      text-align: center;
      color: var(--gray-500);
    }
    .nav-item.active { color: var(--primary); }
    .nav-icon {
      font-size: 20px;
      margin-bottom: 4px;
    }
    .nav-label {
      font-size: 10px;
      font-weight: 500;
    }

    /* Radar Chart Placeholder */
    .radar-chart {
      width: 100%;
      height: 180px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;
      margin-bottom: 16px;
    }

    /* Search Bar */
    .search-bar {
      display: flex;
      align-items: center;
      background: var(--white);
      border-radius: var(--radius-sm);
      padding: 10px 14px;
      margin-bottom: 16px;
      box-shadow: var(--shadow-card);
    }
    .search-icon {
      color: var(--gray-500);
      margin-right: 10px;
    }
    .search-input {
      border: none;
      outline: none;
      font-size: 14px;
      color: var(--gray-500);
      flex: 1;
    }

    /* Filter Buttons */
    .filter-row {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      overflow-x: auto;
    }
    .filter-btn {
      padding: 8px 16px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 500;
      white-space: nowrap;
      background: var(--white);
      color: var(--gray-700);
      border: 1px solid var(--gray-300);
    }
    .filter-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    /* Button */
    .btn {
      padding: 12px 20px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
    }
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    .btn-outline {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }

    /* Schedule Item */
    .schedule-item {
      display: flex;
      padding: 12px 0;
      border-bottom: 1px solid var(--gray-100);
    }
    .schedule-time {
      width: 60px;
      font-size: 13px;
      font-weight: 600;
      color: var(--primary);
    }
    .schedule-content {
      flex: 1;
    }
    .schedule-title {
      font-size: 14px;
      font-weight: 500;
    }
    .schedule-meta {
      font-size: 12px;
      color: var(--gray-500);
    }
  </style>
</head>
<body>

<h1 class="page-title">IUP Golf - App Mockups</h1>
<p class="page-subtitle">Visuell representasjon av dagens app basert på faktisk kode</p>

<div class="mockup-grid">

  <!-- 1. Coach Dashboard -->
  <div class="mockup-container">
    <div class="mockup-label">1. Coach Dashboard</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>God morgen, Trener</h1>
        <p>Mandag 22. desember</p>
      </div>
      <div class="content">
        <div class="quick-actions">
          <div class="quick-action">
            <div class="quick-action-icon">U</div>
            <div class="quick-action-label">Utovere</div>
          </div>
          <div class="quick-action">
            <div class="quick-action-icon">K</div>
            <div class="quick-action-label">Kalender</div>
          </div>
          <div class="quick-action">
            <div class="quick-action-icon">P</div>
            <div class="quick-action-label">Planer</div>
          </div>
          <div class="quick-action">
            <div class="quick-action-icon">M</div>
            <div class="quick-action-label">Meldinger</div>
          </div>
          <div class="quick-action">
            <div class="quick-action-icon">S</div>
            <div class="quick-action-label">Statistikk</div>
          </div>
          <div class="quick-action">
            <div class="quick-action-icon">T</div>
            <div class="quick-action-label">Turneringer</div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Ventende oppgaver</div>
          <div class="alert-item">
            <div class="alert-icon">!</div>
            <div>
              <div class="list-title">Emma Hansen</div>
              <div class="list-subtitle">Nytt bevis lastet opp - Test 5</div>
            </div>
          </div>
          <div class="alert-item" style="border-left-color: var(--error);">
            <div class="alert-icon" style="background: var(--error);">!</div>
            <div>
              <div class="list-title">Lars Olsen</div>
              <div class="list-subtitle">Rapportert skade - Venstre skulder</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Mine utovere</div>
          <div class="list-item">
            <div class="avatar">EH</div>
            <div class="list-content">
              <div class="list-title">Emma Hansen</div>
              <div class="list-subtitle">Sist aktiv: I dag</div>
            </div>
            <span class="badge badge-primary">B</span>
          </div>
          <div class="list-item">
            <div class="avatar" style="background: var(--success);">LO</div>
            <div class="list-content">
              <div class="list-title">Lars Olsen</div>
              <div class="list-subtitle">Sist aktiv: I gar</div>
            </div>
            <span class="badge badge-primary">C</span>
          </div>
          <div class="list-item">
            <div class="avatar" style="background: var(--gold);">SN</div>
            <div class="list-content">
              <div class="list-title">Sofia Nilsen</div>
              <div class="list-subtitle">Sist aktiv: 2 dager</div>
            </div>
            <span class="badge badge-primary">B</span>
          </div>
        </div>
      </div>
      <div class="bottom-nav">
        <div class="nav-item active">
          <div class="nav-icon">H</div>
          <div class="nav-label">Hjem</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">U</div>
          <div class="nav-label">Utovere</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">K</div>
          <div class="nav-label">Kalender</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">M</div>
          <div class="nav-label">Meldinger</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 2. Player Dashboard -->
  <div class="mockup-container">
    <div class="mockup-label">2. Spiller Dashboard</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>God morgen, Emma</h1>
        <p>Kategori B - Uke 52</p>
      </div>
      <div class="content">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Tester fullfort</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">85%</div>
            <div class="stat-label">Bestattprosent</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">24t</div>
            <div class="stat-label">Trening denne uka</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">7</div>
            <div class="stat-label">Dagers streak</div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Dagens okter</div>
          <div class="schedule-item">
            <div class="schedule-time">09:00</div>
            <div class="schedule-content">
              <div class="schedule-title">Langspill - Driver fokus</div>
              <div class="schedule-meta">60 min - Range</div>
            </div>
          </div>
          <div class="schedule-item">
            <div class="schedule-time">14:00</div>
            <div class="schedule-content">
              <div class="schedule-title">Kortspill - Putting</div>
              <div class="schedule-meta">45 min - Putting green</div>
            </div>
          </div>
          <div class="schedule-item">
            <div class="schedule-time">16:30</div>
            <div class="schedule-content">
              <div class="schedule-title">Fysisk trening</div>
              <div class="schedule-meta">60 min - Treningssenter</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Neste mal</div>
          <div class="goal-title">Na 250m carry med driver</div>
          <div class="goal-deadline">Frist: 15. januar 2026</div>
          <div class="goal-progress">
            <div class="goal-values">
              <span>242m</span>
              <span>250m</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 97%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-nav">
        <div class="nav-item active">
          <div class="nav-icon">H</div>
          <div class="nav-label">Hjem</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">T</div>
          <div class="nav-label">Trening</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">R</div>
          <div class="nav-label">Resultater</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">P</div>
          <div class="nav-label">Profil</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Test Results -->
  <div class="mockup-container">
    <div class="mockup-label">3. Testresultater</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>Testresultater</h1>
        <p>Benchmark Uke 48</p>
      </div>
      <div class="content">
        <div class="radar-chart">
          Radar Chart - Ytelseoversikt
        </div>

        <div class="filter-row">
          <div class="filter-btn active">Alle</div>
          <div class="filter-btn">Distanse</div>
          <div class="filter-btn">Approach</div>
          <div class="filter-btn">Kortspill</div>
          <div class="filter-btn">Fysisk</div>
        </div>

        <div class="test-card">
          <div class="test-header">
            <div>
              <div class="test-name">Test 1: Driver Avstand</div>
              <div class="test-requirement">Krav: 250m</div>
            </div>
            <span class="badge badge-success">Bestatt</span>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <div class="test-value">258m</div>
            <div class="test-trend up">+4.2%</div>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 103%;"></div>
          </div>
        </div>

        <div class="test-card">
          <div class="test-header">
            <div>
              <div class="test-name">Test 5: Klubbhastighet</div>
              <div class="test-requirement">Krav: 155 km/t</div>
            </div>
            <span class="badge badge-warning">Nesten</span>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <div class="test-value">152 km/t</div>
            <div class="test-trend up">+2.1%</div>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 98%; background: var(--warning);"></div>
          </div>
        </div>

        <div class="test-card">
          <div class="test-header">
            <div>
              <div class="test-name">Test 15: Putting 3m</div>
              <div class="test-requirement">Krav: 70%</div>
            </div>
            <span class="badge badge-error">Ikke bestatt</span>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <div class="test-value">60%</div>
            <div class="test-trend down">-5.0%</div>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 86%; background: var(--error);"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 4. Training Session -->
  <div class="mockup-container">
    <div class="mockup-label">4. Treningsokt</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>Langspill - Driver</h1>
        <p>60 minutter - Range</p>
      </div>
      <div class="content">
        <div style="display: flex; gap: 8px; margin-bottom: 16px;">
          <span class="badge badge-primary">L3 - Variabel</span>
          <span class="badge badge-gold">CS60</span>
          <span class="badge badge-success">Outdoor</span>
        </div>

        <div class="training-block">
          <div class="block-header">Blokk 1 av 3 - 20 min</div>
          <div class="exercise-name">Driver - Tempo Drill</div>
          <div class="exercise-meta">Fokus: Rytme og balanse</div>
          <div class="tag-row">
            <span class="tag tag-blue">15 slag</span>
            <span class="tag tag-green">70% kraft</span>
            <span class="tag tag-gold">Medium press</span>
          </div>
          <div style="margin-top: 12px;">
            <div class="btn btn-outline" style="width: 100%;">Marker som fullfort</div>
          </div>
        </div>

        <div class="training-block">
          <div class="block-header">Blokk 2 av 3 - 25 min</div>
          <div class="exercise-name">Driver - Target Practice</div>
          <div class="exercise-meta">Fokus: Presisjon mot mal</div>
          <div class="tag-row">
            <span class="tag tag-blue">20 slag</span>
            <span class="tag tag-green">85% kraft</span>
            <span class="tag tag-gold">Hoy press</span>
          </div>
        </div>

        <div class="training-block">
          <div class="block-header">Blokk 3 av 3 - 15 min</div>
          <div class="exercise-name">Driver - Simulering</div>
          <div class="exercise-meta">Fokus: On-course situasjoner</div>
          <div class="tag-row">
            <span class="tag tag-blue">10 slag</span>
            <span class="tag tag-green">100% kraft</span>
            <span class="tag tag-gold">Konkurranse</span>
          </div>
        </div>

        <div style="margin-top: 16px;">
          <div class="btn btn-primary" style="width: 100%;">Start okt</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 5. Goals/Progress -->
  <div class="mockup-container">
    <div class="mockup-label">5. Malsetninger</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>Mine Malsetninger</h1>
        <p>4 aktive mal</p>
      </div>
      <div class="content">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">4</div>
            <div class="stat-label">Aktive</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Fullfort</div>
          </div>
        </div>

        <div class="filter-row">
          <div class="filter-btn active">Aktive</div>
          <div class="filter-btn">Fullfort</div>
          <div class="filter-btn">Alle</div>
        </div>

        <div class="goal-card">
          <div class="goal-header">
            <div class="goal-title">Na 250m carry med driver</div>
            <span class="badge badge-gold">Score</span>
          </div>
          <div class="goal-deadline">Frist: 15. januar 2026</div>
          <div class="goal-progress">
            <div class="goal-values">
              <span>242m / 250m</span>
              <span>97%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 97%;"></div>
            </div>
          </div>
        </div>

        <div class="goal-card" style="border-left-color: var(--success);">
          <div class="goal-header">
            <div class="goal-title">80% putting fra 3m</div>
            <span class="badge badge-success">Teknikk</span>
          </div>
          <div class="goal-deadline">Frist: 1. februar 2026</div>
          <div class="goal-progress">
            <div class="goal-values">
              <span>60% / 80%</span>
              <span>75%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 75%; background: var(--success);"></div>
            </div>
          </div>
        </div>

        <div class="goal-card" style="border-left-color: var(--gold);">
          <div class="goal-header">
            <div class="goal-title">Bench press 80kg 1RM</div>
            <span class="badge badge-warning">Fysisk</span>
          </div>
          <div class="goal-deadline">Frist: 1. mars 2026</div>
          <div class="goal-progress">
            <div class="goal-values">
              <span>72kg / 80kg</span>
              <span>90%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 90%; background: var(--gold);"></div>
            </div>
          </div>
        </div>

        <div style="margin-top: 16px;">
          <div class="btn btn-primary" style="width: 100%;">+ Nytt mal</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 6. Messages -->
  <div class="mockup-container">
    <div class="mockup-label">6. Meldinger</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>Meldinger</h1>
        <p>3 uleste</p>
      </div>
      <div class="content">
        <div class="search-bar">
          <span class="search-icon">Q</span>
          <span class="search-input">Sok i samtaler...</span>
        </div>

        <div class="filter-row">
          <div class="filter-btn active">Alle</div>
          <div class="filter-btn">Uleste</div>
          <div class="filter-btn">Trener</div>
        </div>

        <div class="message-item unread">
          <div class="avatar">TK</div>
          <div class="message-content">
            <div class="message-name">Trener Kristian</div>
            <div class="message-preview">Bra jobba med okta i dag! Ser fremgang...</div>
          </div>
          <div style="text-align: right;">
            <div class="message-time">Na</div>
            <div class="unread-badge">2</div>
          </div>
        </div>

        <div class="message-item unread">
          <div class="avatar" style="background: var(--gold);">WG</div>
          <div class="message-content">
            <div class="message-name">WANG Gruppe</div>
            <div class="message-preview">Husk samling pa lordag kl 09:00</div>
          </div>
          <div style="text-align: right;">
            <div class="message-time">2t</div>
            <div class="unread-badge">1</div>
          </div>
        </div>

        <div class="message-item">
          <div class="avatar" style="background: var(--success);">LO</div>
          <div class="message-content">
            <div class="message-name">Lars Olsen</div>
            <div class="message-preview">Skal vi spille en runde i helgen?</div>
          </div>
          <div style="text-align: right;">
            <div class="message-time">I gar</div>
          </div>
        </div>

        <div class="message-item">
          <div class="avatar" style="background: #9C27B0;">SN</div>
          <div class="message-content">
            <div class="message-name">Sofia Nilsen</div>
            <div class="message-preview">Takk for tips om putting!</div>
          </div>
          <div style="text-align: right;">
            <div class="message-time">2d</div>
          </div>
        </div>

        <div class="message-item">
          <div class="avatar" style="background: #FF5722;">AD</div>
          <div class="message-content">
            <div class="message-name">Admin</div>
            <div class="message-preview">Velkommen til IUP Golf!</div>
          </div>
          <div style="text-align: right;">
            <div class="message-time">1u</div>
          </div>
        </div>
      </div>
      <div class="bottom-nav">
        <div class="nav-item">
          <div class="nav-icon">H</div>
          <div class="nav-label">Hjem</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">T</div>
          <div class="nav-label">Trening</div>
        </div>
        <div class="nav-item active">
          <div class="nav-icon">M</div>
          <div class="nav-label">Meldinger</div>
        </div>
        <div class="nav-item">
          <div class="nav-icon">P</div>
          <div class="nav-label">Profil</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 7. Coach Athlete Detail -->
  <div class="mockup-container">
    <div class="mockup-label">7. Coach - Utoverdetaljer</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header" style="display: flex; align-items: center; gap: 16px;">
        <div class="avatar" style="width: 56px; height: 56px; font-size: 20px;">EH</div>
        <div>
          <h1 style="font-size: 20px;">Emma Hansen</h1>
          <p>Kategori B - 16 ar</p>
        </div>
      </div>
      <div class="content">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">14/20</div>
            <div class="stat-label">Tester bestatt</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">24t</div>
            <div class="stat-label">Trening/uke</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">+8.4</div>
            <div class="stat-label">HCP</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">92%</div>
            <div class="stat-label">Compliance</div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Hurtighandlinger</div>
          <div class="quick-actions" style="grid-template-columns: repeat(4, 1fr);">
            <div class="quick-action">
              <div class="quick-action-icon" style="width: 36px; height: 36px; font-size: 14px;">N</div>
              <div class="quick-action-label">Notater</div>
            </div>
            <div class="quick-action">
              <div class="quick-action-icon" style="width: 36px; height: 36px; font-size: 14px;">P</div>
              <div class="quick-action-label">Plan</div>
            </div>
            <div class="quick-action">
              <div class="quick-action-icon" style="width: 36px; height: 36px; font-size: 14px;">T</div>
              <div class="quick-action-label">Tester</div>
            </div>
            <div class="quick-action">
              <div class="quick-action-icon" style="width: 36px; height: 36px; font-size: 14px;">M</div>
              <div class="quick-action-label">Melding</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Breaking Points</div>
          <div class="alert-item" style="border-left-color: var(--error);">
            <div class="alert-icon" style="background: var(--error);">!</div>
            <div>
              <div class="list-title">Putting under press</div>
              <div class="list-subtitle">60% → 80% mal</div>
            </div>
          </div>
          <div class="alert-item" style="border-left-color: var(--warning);">
            <div class="alert-icon" style="background: var(--warning);">!</div>
            <div>
              <div class="list-title">Tempo i svingen</div>
              <div class="list-subtitle">Inkonsistent rytme</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Siste aktivitet</div>
          <div class="list-item">
            <div class="list-content">
              <div class="list-title">Fullfort treningsokt</div>
              <div class="list-subtitle">Langspill - Driver fokus</div>
            </div>
            <span class="badge badge-success">I dag</span>
          </div>
          <div class="list-item">
            <div class="list-content">
              <div class="list-title">Test gjennomfort</div>
              <div class="list-subtitle">Test 5: Klubbhastighet</div>
            </div>
            <span class="badge badge-primary">I gar</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 8. Athlete Groups -->
  <div class="mockup-container">
    <div class="mockup-label">8. Coach - Grupper</div>
    <div class="phone-frame">
      <div class="status-bar">
        <span>9:41</span>
        <span>100%</span>
      </div>
      <div class="app-header">
        <h1>Grupper</h1>
        <p>4 grupper - 24 utovere</p>
      </div>
      <div class="content">
        <div class="search-bar">
          <span class="search-icon">Q</span>
          <span class="search-input">Sok i grupper...</span>
        </div>

        <div class="filter-row">
          <div class="filter-btn active">Alle</div>
          <div class="filter-btn">WANG</div>
          <div class="filter-btn">Team Norway</div>
          <div class="filter-btn">Egendefinert</div>
        </div>

        <div class="card">
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
            <div class="avatar" style="border-radius: 8px; background: var(--primary);">WG</div>
            <div style="flex: 1;">
              <div class="list-title">WANG Hovedgruppe</div>
              <span class="badge badge-primary" style="margin-top: 4px;">WANG</span>
            </div>
          </div>
          <div class="list-subtitle" style="margin-bottom: 8px;">Hovedgruppe for WANG-programmet</div>
          <div style="display: flex; gap: 16px; font-size: 12px; color: var(--gray-500);">
            <span>8 medlemmer</span>
            <span>Treningsplan aktiv</span>
          </div>
          <div style="display: flex; margin-top: 12px;">
            <div class="avatar" style="width: 28px; height: 28px; font-size: 10px; margin-left: -4px;">EH</div>
            <div class="avatar" style="width: 28px; height: 28px; font-size: 10px; margin-left: -8px; background: var(--success);">LO</div>
            <div class="avatar" style="width: 28px; height: 28px; font-size: 10px; margin-left: -8px; background: var(--gold);">SN</div>
            <div class="avatar" style="width: 28px; height: 28px; font-size: 10px; margin-left: -8px; background: var(--gray-500);">+5</div>
          </div>
        </div>

        <div class="card">
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
            <div class="avatar" style="border-radius: 8px; background: var(--error);">TN</div>
            <div style="flex: 1;">
              <div class="list-title">Team Norway Jr</div>
              <span class="badge badge-error" style="margin-top: 4px;">Team Norway</span>
            </div>
          </div>
          <div class="list-subtitle" style="margin-bottom: 8px;">Juniorlandslaget</div>
          <div style="display: flex; gap: 16px; font-size: 12px; color: var(--gray-500);">
            <span>6 medlemmer</span>
            <span>Treningsplan aktiv</span>
          </div>
        </div>

        <div class="card">
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
            <div class="avatar" style="border-radius: 8px; background: var(--success);">KS</div>
            <div style="flex: 1;">
              <div class="list-title">Kortspill Fokus</div>
              <span class="badge badge-success" style="margin-top: 4px;">Egendefinert</span>
            </div>
          </div>
          <div class="list-subtitle" style="margin-bottom: 8px;">Spillere med kortspill som fokusomrade</div>
          <div style="display: flex; gap: 16px; font-size: 12px; color: var(--gray-500);">
            <span>10 medlemmer</span>
            <span>Ingen plan</span>
          </div>
        </div>

        <div style="margin-top: 16px;">
          <div class="btn btn-primary" style="width: 100%;">+ Ny gruppe</div>
        </div>
      </div>
    </div>
  </div>

</div>

<p style="color: #666; text-align: center; margin-top: 48px; font-size: 12px;">
  Generert 22. desember 2025 - Basert pa faktisk kode i IUP Golf appen
</p>

</body>
</html>
