/**
 * AK GOLF ACADEMY — DESIGN SYSTEM v3.0
 * Blue Palette 01 (Production Ready)
 *
 * This file is the SINGLE SOURCE OF TRUTH for all design tokens.
 * Do NOT hardcode colors, spacing, or other values in components.
 * Always use CSS variables or Tailwind classes that reference these tokens.
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&display=swap');

/* ═══════════════════════════════════════════
   AK GOLF ACADEMY - CSS VARIABLES
   Blue Palette 01 (Production)
   ═══════════════════════════════════════════ */

:root {
  /* ─────────────────────────────────────────
     BRAND COLORS
     ───────────────────────────────────────── */
  --ak-ink: #02060D;
  --ak-primary: #10456A;
  --ak-primary-light: #2C5F7F;
  --ak-snow: #EDF0F2;
  --ak-surface: #EBE5DA;
  --ak-gold: #C9A227;
  --ak-white: #FFFFFF;

  /* Legacy Aliases (Backwards Compatible) */
  --ak-forest: #10456A;
  --ak-forest-light: #2C5F7F;
  --ak-foam: #EDF0F2;
  --ak-ivory: #EBE5DA;

  /* ─────────────────────────────────────────
     GRAY SCALE
     ───────────────────────────────────────── */
  --gray-50: #F9FAFB;
  --gray-100: #F2F4F7;
  --gray-300: #D5D7DA;
  --gray-500: #8E8E93;
  --gray-600: #535862;
  --gray-700: #414651;
  --gray-900: #1C1C1E;

  /* Legacy neutral aliases */
  --ak-charcoal: #1C1C1E;
  --ak-steel: #8E8E93;
  --ak-mist: #E5E5EA;
  --ak-cloud: #F2F2F7;

  /* ─────────────────────────────────────────
     STATUS COLORS
     ───────────────────────────────────────── */
  --ak-success: #4A7C59;
  --ak-warning: #D4A84B;
  --ak-error: #C45B4E;

  /* ─────────────────────────────────────────
     SEMANTIC TOKENS - BACKGROUNDS
     ───────────────────────────────────────── */
  --background-default: #EDF0F2;
  --background-surface: #EBE5DA;
  --background-inverse: #02060D;
  --background-accent: #10456A;
  --background-white: #FFFFFF;

  /* ─────────────────────────────────────────
     SEMANTIC TOKENS - TEXT
     ───────────────────────────────────────── */
  --text-primary: #02060D;
  --text-secondary: #8E8E93;
  --text-tertiary: #535862;
  --text-brand: #10456A;
  --text-inverse: #FFFFFF;
  --text-accent: #C9A227;

  /* ─────────────────────────────────────────
     SEMANTIC TOKENS - BORDERS
     ───────────────────────────────────────── */
  --border-default: #D5D7DA;
  --border-subtle: #E5E5EA;
  --border-brand: #10456A;
  --border-accent: #C9A227;

  /* ─────────────────────────────────────────
     TYPOGRAPHY
     ───────────────────────────────────────── */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-logo: 'DM Sans', sans-serif;

  /* Type Scale (Apple HIG) */
  --font-size-large-title: 34px;
  --line-height-large-title: 41px;
  --font-size-title1: 28px;
  --line-height-title1: 34px;
  --font-size-title2: 22px;
  --line-height-title2: 28px;
  --font-size-title3: 20px;
  --line-height-title3: 25px;
  --font-size-headline: 17px;
  --line-height-headline: 22px;
  --font-size-body: 17px;
  --line-height-body: 22px;
  --font-size-subheadline: 15px;
  --line-height-subheadline: 20px;
  --font-size-footnote: 13px;
  --line-height-footnote: 18px;
  --font-size-caption1: 12px;
  --line-height-caption1: 16px;
  --font-size-caption2: 11px;
  --line-height-caption2: 13px;

  /* ─────────────────────────────────────────
     SPACING (Base unit: 4px)
     ───────────────────────────────────────── */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --spacing-20: 80px;

  /* Legacy spacing aliases */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  /* ─────────────────────────────────────────
     BORDER RADIUS
     ───────────────────────────────────────── */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 999px;

  /* ─────────────────────────────────────────
     SHADOWS
     ───────────────────────────────────────── */
  --shadow-card: 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-elevated: 0 4px 12px rgba(0, 0, 0, 0.08);

  /* ─────────────────────────────────────────
     ICONS
     ───────────────────────────────────────── */
  --icon-size: 24px;
  --icon-stroke: 1.5px;

  /* ─────────────────────────────────────────
     SAFE AREA INSETS (iOS)
     ───────────────────────────────────────── */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
}

/* ═══════════════════════════════════════════
   DARK MODE
   Supports both:
   - System preference: @media (prefers-color-scheme: dark)
   - Manual toggle: html.dark or [data-theme="dark"]
   ═══════════════════════════════════════════ */

/* Manual dark mode toggle (via class or data-theme attribute) */
:root.dark,
:root[data-theme="dark"] {
  /* Brand Colors - Dark Mode */
  --ak-primary: #2C5F7F;
  --ak-primary-light: #3D7A9E;
  --ak-ink: #F2F2F7;
  --ak-snow: #1C1C1E;
  --ak-surface: #2C2C2E;
  --ak-gold: #D4A84B;

  /* Legacy aliases */
  --ak-forest: #2C5F7F;
  --ak-forest-light: #3D7A9E;
  --ak-foam: #1C1C1E;
  --ak-ivory: #2C2C2E;

  /* Gray Scale - Dark Mode */
  --gray-50: #1C1C1E;
  --gray-100: #2C2C2E;
  --gray-300: #3A3A3C;
  --gray-500: #AEAEB2;
  --gray-600: #8E8E93;
  --gray-700: #AEAEB2;
  --gray-900: #F2F2F7;

  /* Neutrals - Dark Mode */
  --ak-charcoal: #F2F2F7;
  --ak-steel: #AEAEB2;
  --ak-mist: #3A3A3C;
  --ak-cloud: #2C2C2E;
  --ak-white: #1C1C1E;

  /* Semantic Colors - Dark Mode */
  --ak-success: #5FA87A;
  --ak-warning: #E5C062;
  --ak-error: #D47367;

  /* Semantic - Backgrounds */
  --background-default: #1C1C1E;
  --background-surface: #2C2C2E;
  --background-inverse: #F2F2F7;
  --background-accent: #2C5F7F;
  --background-white: #1C1C1E;

  /* Semantic - Text */
  --text-primary: #F2F2F7;
  --text-secondary: #AEAEB2;
  --text-tertiary: #8E8E93;
  --text-brand: #3D7A9E;
  --text-inverse: #1C1C1E;
  --text-accent: #D4A84B;

  /* Semantic - Borders */
  --border-default: #3A3A3C;
  --border-subtle: #2C2C2E;
  --border-brand: #2C5F7F;
  --border-accent: #D4A84B;

  /* Shadows - Dark Mode */
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-elevated: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* System preference dark mode (only if no manual override) */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]):not(.light) {
    /* Brand Colors - Dark Mode */
    --ak-primary: #2C5F7F;
    --ak-primary-light: #3D7A9E;
    --ak-ink: #F2F2F7;
    --ak-snow: #1C1C1E;
    --ak-surface: #2C2C2E;
    --ak-gold: #D4A84B;

    /* Legacy aliases */
    --ak-forest: #2C5F7F;
    --ak-forest-light: #3D7A9E;
    --ak-foam: #1C1C1E;
    --ak-ivory: #2C2C2E;

    /* Gray Scale - Dark Mode */
    --gray-50: #1C1C1E;
    --gray-100: #2C2C2E;
    --gray-300: #3A3A3C;
    --gray-500: #AEAEB2;
    --gray-600: #8E8E93;
    --gray-700: #AEAEB2;
    --gray-900: #F2F2F7;

    /* Neutrals - Dark Mode */
    --ak-charcoal: #F2F2F7;
    --ak-steel: #AEAEB2;
    --ak-mist: #3A3A3C;
    --ak-cloud: #2C2C2E;
    --ak-white: #1C1C1E;

    /* Semantic Colors - Dark Mode */
    --ak-success: #5FA87A;
    --ak-warning: #E5C062;
    --ak-error: #D47367;

    /* Semantic - Backgrounds */
    --background-default: #1C1C1E;
    --background-surface: #2C2C2E;
    --background-inverse: #F2F2F7;
    --background-accent: #2C5F7F;
    --background-white: #1C1C1E;

    /* Semantic - Text */
    --text-primary: #F2F2F7;
    --text-secondary: #AEAEB2;
    --text-tertiary: #8E8E93;
    --text-brand: #3D7A9E;
    --text-inverse: #1C1C1E;
    --text-accent: #D4A84B;

    /* Semantic - Borders */
    --border-default: #3A3A3C;
    --border-subtle: #2C2C2E;
    --border-brand: #2C5F7F;
    --border-accent: #D4A84B;

    /* Shadows - Dark Mode */
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-elevated: 0 4px 16px rgba(0, 0, 0, 0.4);
  }
}

/* ═══════════════════════════════════════════
   BASE STYLES
   ═══════════════════════════════════════════ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  background-color: var(--background-default);
  color: var(--text-primary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* ═══════════════════════════════════════════
   FOCUS STYLES (Accessibility)
   ═══════════════════════════════════════════ */

*:focus-visible {
  outline: 2px solid var(--ak-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(16, 69, 106, 0.2);
}

button:focus-visible,
a:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid var(--ak-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(16, 69, 106, 0.2);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--ak-primary);
  outline-offset: 0;
  box-shadow: 0 0 0 3px rgba(16, 69, 106, 0.15);
}

/* Remove default focus styles (only for mouse users) */
*:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

/* ═══════════════════════════════════════════
   TYPOGRAPHY UTILITIES
   ═══════════════════════════════════════════ */

.text-large-title {
  font-size: var(--font-size-large-title);
  line-height: var(--line-height-large-title);
  font-weight: 700;
}

.text-title1 {
  font-size: var(--font-size-title1);
  line-height: var(--line-height-title1);
  font-weight: 700;
}

.text-title2 {
  font-size: var(--font-size-title2);
  line-height: var(--line-height-title2);
  font-weight: 700;
}

.text-title3 {
  font-size: var(--font-size-title3);
  line-height: var(--line-height-title3);
  font-weight: 600;
}

.text-headline {
  font-size: var(--font-size-headline);
  line-height: var(--line-height-headline);
  font-weight: 600;
}

.text-body {
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  font-weight: 400;
}

.text-subheadline {
  font-size: var(--font-size-subheadline);
  line-height: var(--line-height-subheadline);
  font-weight: 400;
}

.text-footnote {
  font-size: var(--font-size-footnote);
  line-height: var(--line-height-footnote);
  font-weight: 400;
}

.text-caption1 {
  font-size: var(--font-size-caption1);
  line-height: var(--line-height-caption1);
  font-weight: 400;
}

.text-caption2 {
  font-size: var(--font-size-caption2);
  line-height: var(--line-height-caption2);
  font-weight: 400;
}

/* ═══════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   Mobile-first approach
   ═══════════════════════════════════════════ */

/* Breakpoint tokens */
:root {
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
}

/* ═══════════════════════════════════════════
   RESPONSIVE TYPOGRAPHY
   ═══════════════════════════════════════════ */

/* Mobile-first: smaller titles on mobile */
@media (max-width: 767px) {
  :root {
    --font-size-large-title: 28px;
    --line-height-large-title: 34px;
    --font-size-title1: 24px;
    --line-height-title1: 30px;
    --font-size-title2: 20px;
    --line-height-title2: 26px;
    --font-size-title3: 18px;
    --line-height-title3: 23px;
  }
}

/* ═══════════════════════════════════════════
   MOBILE UTILITIES
   ═══════════════════════════════════════════ */

/* Hide on mobile */
@media (max-width: 767px) {
  .hide-mobile {
    display: none !important;
  }
}

/* Hide on desktop */
@media (min-width: 768px) {
  .hide-desktop {
    display: none !important;
  }
}

/* Show only on mobile */
.show-mobile {
  display: none !important;
}
@media (max-width: 767px) {
  .show-mobile {
    display: block !important;
  }
}

/* Stack on mobile */
@media (max-width: 767px) {
  .stack-mobile {
    flex-direction: column !important;
  }

  .full-width-mobile {
    width: 100% !important;
  }
}

/* ═══════════════════════════════════════════
   RESPONSIVE CONTAINER
   ═══════════════════════════════════════════ */

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-4);
  padding-right: var(--spacing-4);
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: var(--spacing-6);
    padding-right: var(--spacing-6);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* ═══════════════════════════════════════════
   RESPONSIVE GRID
   ═══════════════════════════════════════════ */

.grid {
  display: grid;
  gap: var(--spacing-4);
}

/* Auto-responsive grid */
.grid-auto {
  display: grid;
  gap: var(--spacing-4);
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-auto {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-auto {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid-auto {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ═══════════════════════════════════════════
   TOUCH-FRIENDLY FORM ELEMENTS
   ═══════════════════════════════════════════ */

/* Minimum touch target size (44x44px per Apple HIG) */
@media (max-width: 767px) {
  button,
  [role="button"],
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    min-height: 44px;
    min-width: 44px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="search"],
  input[type="date"],
  input[type="time"],
  textarea,
  select {
    min-height: 44px;
    font-size: 16px; /* Prevents iOS zoom on focus */
  }

  /* Better tap targets for links in lists */
  a {
    padding: var(--spacing-1) 0;
  }
}

/* ═══════════════════════════════════════════
   MOBILE-SAFE SPACING
   Uses safe area insets for notched devices
   ═══════════════════════════════════════════ */

.safe-top {
  padding-top: var(--safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.safe-left {
  padding-left: var(--safe-area-inset-left);
}

.safe-right {
  padding-right: var(--safe-area-inset-right);
}

.safe-all {
  padding-top: var(--safe-area-inset-top);
  padding-bottom: var(--safe-area-inset-bottom);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
}

/* ═══════════════════════════════════════════
   MOBILE NAVIGATION
   Bottom navigation bar styling
   ═══════════════════════════════════════════ */

.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-white);
  border-top: 1px solid var(--border-subtle);
  padding-bottom: var(--safe-area-inset-bottom);
  z-index: 100;
}

.mobile-nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 56px;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  min-width: 64px;
  padding: var(--spacing-1);
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.15s ease;
}

.mobile-nav-item:hover,
.mobile-nav-item.active {
  color: var(--text-brand);
}

.mobile-nav-item svg {
  width: 24px;
  height: 24px;
}

.mobile-nav-item span {
  font-size: var(--font-size-caption2);
  line-height: 1;
}

/* Add bottom padding to main content when mobile nav is present */
.has-mobile-nav {
  padding-bottom: calc(56px + var(--safe-area-inset-bottom));
}

/* ═══════════════════════════════════════════
   MOBILE CARDS
   Touch-optimized card components
   ═══════════════════════════════════════════ */

.card-mobile {
  background-color: var(--background-white);
  border-radius: var(--radius-md);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-card);
  margin-bottom: var(--spacing-3);
}

@media (min-width: 768px) {
  .card-mobile {
    padding: var(--spacing-6);
  }
}

/* Swipeable card (for gestures) */
.card-swipeable {
  touch-action: pan-x;
  user-select: none;
}

/* ═══════════════════════════════════════════
   PULL TO REFRESH
   ═══════════════════════════════════════════ */

.pull-indicator {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: var(--spacing-3);
  color: var(--text-secondary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.pull-indicator.visible {
  opacity: 1;
}

/* ═══════════════════════════════════════════
   SCROLL BEHAVIOR
   ═══════════════════════════════════════════ */

/* Smooth scrolling for the whole page */
html {
  scroll-behavior: smooth;
}

/* Momentum scrolling on iOS */
.scroll-momentum {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* Hide scrollbar but keep functionality */
.scroll-hidden {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

/* Horizontal scroll container */
.scroll-x {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  gap: var(--spacing-3);
  padding-bottom: var(--spacing-2);
}

.scroll-x::-webkit-scrollbar {
  display: none;
}

.scroll-x > * {
  scroll-snap-align: start;
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════
   MOBILE-OPTIMIZED MODALS & SHEETS
   ═══════════════════════════════════════════ */

/* Bottom sheet (mobile modal) */
.bottom-sheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-white);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  z-index: 200;
  max-height: 90vh;
  overflow-y: auto;
  padding-bottom: var(--safe-area-inset-bottom);
  transform: translateY(100%);
  transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
}

.bottom-sheet.open {
  transform: translateY(0);
}

.bottom-sheet-handle {
  width: 36px;
  height: 4px;
  background-color: var(--border-default);
  border-radius: var(--radius-full);
  margin: 8px auto 16px;
}

.bottom-sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 199;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.bottom-sheet-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

/* ═══════════════════════════════════════════
   TOUCH FEEDBACK & INTERACTIONS
   ═══════════════════════════════════════════ */

/* Touch ripple effect */
.touch-ripple {
  position: relative;
  overflow: hidden;
}

.touch-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(16, 69, 106, 0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.touch-ripple:active::after {
  width: 200%;
  height: 200%;
  opacity: 1;
}

/* Press state feedback */
.press-scale {
  transition: transform 0.1s ease;
}

.press-scale:active {
  transform: scale(0.97);
}

/* Long press indicator */
.long-press {
  position: relative;
}

.long-press::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, var(--ak-primary) 0%, transparent 0%);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  border-radius: inherit;
}

/* ═══════════════════════════════════════════
   SWIPE ACTIONS (iOS-style)
   ═══════════════════════════════════════════ */

.swipe-container {
  position: relative;
  overflow: hidden;
}

.swipe-content {
  transition: transform 0.3s ease;
  background-color: var(--background-white);
  position: relative;
  z-index: 1;
}

.swipe-actions {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 0;
}

.swipe-action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--spacing-5);
  color: white;
  font-weight: 500;
  font-size: var(--font-size-footnote);
}

.swipe-action.delete {
  background-color: var(--ak-error);
}

.swipe-action.archive {
  background-color: var(--ak-gold);
}

.swipe-action.edit {
  background-color: var(--ak-primary);
}

/* ═══════════════════════════════════════════
   LOADING STATES (Mobile-optimized)
   ═══════════════════════════════════════════ */

/* Skeleton pulse animation */
@keyframes skeleton-pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--border-subtle) 0%,
    var(--border-default) 50%,
    var(--border-subtle) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-subtle);
  border-top-color: var(--ak-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm { width: 16px; height: 16px; border-width: 1.5px; }
.spinner-lg { width: 40px; height: 40px; border-width: 3px; }

/* ═══════════════════════════════════════════
   ANIMATIONS & TRANSITIONS
   ═══════════════════════════════════════════ */

/* Transition duration tokens */
:root {
  --duration-instant: 100ms;
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
  --duration-slower: 500ms;
  --easing-default: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-in: cubic-bezier(0.4, 0, 1, 1);
  --easing-out: cubic-bezier(0, 0, 0.2, 1);
  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --easing-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ─────────────────────────────────────────
   KEYFRAME ANIMATIONS
   ───────────────────────────────────────── */

/* Fade animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale animations */
@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scale-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Slide animations */
@keyframes slide-in-right {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slide-out-right {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}

@keyframes slide-in-left {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slide-in-up {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slide-in-down {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

/* Pulse animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes pulse-scale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Shake animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
  20%, 40%, 60%, 80% { transform: translateX(4px); }
}

/* Wiggle animation */
@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
}

/* Progress bar animation */
@keyframes progress {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* Glow animation */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 4px rgba(16, 69, 106, 0.3);
  }
  50% {
    box-shadow: 0 0 16px rgba(16, 69, 106, 0.6);
  }
}

/* ─────────────────────────────────────────
   ANIMATION UTILITY CLASSES
   ───────────────────────────────────────── */

/* Apply animations */
.animate-fade-in { animation: fade-in var(--duration-normal) var(--easing-out) forwards; }
.animate-fade-out { animation: fade-out var(--duration-normal) var(--easing-in) forwards; }
.animate-fade-in-up { animation: fade-in-up var(--duration-normal) var(--easing-out) forwards; }
.animate-fade-in-down { animation: fade-in-down var(--duration-normal) var(--easing-out) forwards; }
.animate-fade-in-left { animation: fade-in-left var(--duration-normal) var(--easing-out) forwards; }
.animate-fade-in-right { animation: fade-in-right var(--duration-normal) var(--easing-out) forwards; }
.animate-scale-in { animation: scale-in var(--duration-normal) var(--easing-spring) forwards; }
.animate-scale-out { animation: scale-out var(--duration-normal) var(--easing-in) forwards; }
.animate-pop-in { animation: pop-in var(--duration-slow) var(--easing-spring) forwards; }
.animate-bounce { animation: bounce 0.6s var(--easing-bounce) infinite; }
.animate-slide-in-right { animation: slide-in-right var(--duration-normal) var(--easing-out) forwards; }
.animate-slide-out-right { animation: slide-out-right var(--duration-normal) var(--easing-in) forwards; }
.animate-slide-in-left { animation: slide-in-left var(--duration-normal) var(--easing-out) forwards; }
.animate-slide-in-up { animation: slide-in-up var(--duration-normal) var(--easing-out) forwards; }
.animate-slide-in-down { animation: slide-in-down var(--duration-normal) var(--easing-out) forwards; }
.animate-pulse { animation: pulse 2s var(--easing-default) infinite; }
.animate-pulse-scale { animation: pulse-scale 2s var(--easing-default) infinite; }
.animate-shake { animation: shake 0.5s ease-in-out; }
.animate-wiggle { animation: wiggle 0.5s ease-in-out; }
.animate-glow { animation: glow 2s ease-in-out infinite; }

/* Animation delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-500 { animation-delay: 500ms; }
.delay-700 { animation-delay: 700ms; }
.delay-1000 { animation-delay: 1000ms; }

/* Animation durations */
.duration-instant { animation-duration: var(--duration-instant); }
.duration-fast { animation-duration: var(--duration-fast); }
.duration-normal { animation-duration: var(--duration-normal); }
.duration-slow { animation-duration: var(--duration-slow); }
.duration-slower { animation-duration: var(--duration-slower); }

/* ─────────────────────────────────────────
   TRANSITION UTILITY CLASSES
   ───────────────────────────────────────── */

.transition-none { transition: none; }
.transition-all { transition: all var(--duration-normal) var(--easing-default); }
.transition-colors { transition: color, background-color, border-color, fill, stroke var(--duration-fast) var(--easing-default); }
.transition-opacity { transition: opacity var(--duration-normal) var(--easing-default); }
.transition-transform { transition: transform var(--duration-normal) var(--easing-default); }
.transition-shadow { transition: box-shadow var(--duration-normal) var(--easing-default); }

/* Fast transitions */
.transition-fast { transition-duration: var(--duration-fast); }
.transition-slow { transition-duration: var(--duration-slow); }

/* ─────────────────────────────────────────
   HOVER EFFECTS
   ───────────────────────────────────────── */

.hover-lift {
  transition: transform var(--duration-fast) var(--easing-out),
              box-shadow var(--duration-fast) var(--easing-out);
}
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.hover-scale {
  transition: transform var(--duration-fast) var(--easing-spring);
}
.hover-scale:hover {
  transform: scale(1.02);
}

.hover-glow {
  transition: box-shadow var(--duration-normal) var(--easing-default);
}
.hover-glow:hover {
  box-shadow: 0 0 12px rgba(16, 69, 106, 0.3);
}

.hover-bright {
  transition: filter var(--duration-fast) var(--easing-default);
}
.hover-bright:hover {
  filter: brightness(1.1);
}

/* Active/pressed states */
.active-scale:active {
  transform: scale(0.98);
}

.active-press {
  transition: transform var(--duration-instant) var(--easing-default);
}
.active-press:active {
  transform: scale(0.95);
}

/* ─────────────────────────────────────────
   PAGE TRANSITIONS
   ───────────────────────────────────────── */

.page-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity var(--duration-normal) var(--easing-out),
              transform var(--duration-normal) var(--easing-out);
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity var(--duration-fast) var(--easing-in),
              transform var(--duration-fast) var(--easing-in);
}

/* ─────────────────────────────────────────
   STAGGER ANIMATIONS
   ───────────────────────────────────────── */

.stagger-children > * {
  opacity: 0;
  animation: fade-in-up var(--duration-normal) var(--easing-out) forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }
.stagger-children > *:nth-child(7) { animation-delay: 300ms; }
.stagger-children > *:nth-child(8) { animation-delay: 350ms; }
.stagger-children > *:nth-child(9) { animation-delay: 400ms; }
.stagger-children > *:nth-child(10) { animation-delay: 450ms; }

/* ─────────────────────────────────────────
   SCROLL ANIMATIONS
   ───────────────────────────────────────── */

.scroll-fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-slow) var(--easing-out),
              transform var(--duration-slow) var(--easing-out);
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ═══════════════════════════════════════════
   MOBILE LIST ITEMS
   ═══════════════════════════════════════════ */

.list-item-mobile {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background-color: var(--background-white);
  border-bottom: 1px solid var(--border-subtle);
  cursor: pointer;
  transition: background-color 0.15s ease;
  min-height: 60px;
}

.list-item-mobile:active {
  background-color: var(--gray-100);
}

.list-item-mobile:last-child {
  border-bottom: none;
}

.list-item-mobile .avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--ak-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--font-size-subheadline);
  flex-shrink: 0;
}

.list-item-mobile .content {
  flex: 1;
  min-width: 0;
}

.list-item-mobile .title {
  font-size: var(--font-size-body);
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-item-mobile .subtitle {
  font-size: var(--font-size-footnote);
  color: var(--text-secondary);
  margin: 2px 0 0;
}

.list-item-mobile .chevron {
  color: var(--text-tertiary);
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════
   MOBILE TABS
   ═══════════════════════════════════════════ */

.mobile-tabs {
  display: flex;
  background-color: var(--gray-100);
  border-radius: var(--radius-md);
  padding: 4px;
  gap: 4px;
}

.mobile-tab {
  flex: 1;
  padding: 10px 16px;
  border: none;
  background: transparent;
  border-radius: calc(var(--radius-md) - 4px);
  font-size: var(--font-size-footnote);
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 36px;
}

.mobile-tab.active {
  background-color: var(--background-white);
  color: var(--ak-primary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ═══════════════════════════════════════════
   FLOATING ACTION BUTTON (FAB)
   ═══════════════════════════════════════════ */

.fab {
  position: fixed;
  bottom: calc(80px + var(--safe-area-inset-bottom));
  right: var(--spacing-5);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--ak-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(16, 69, 106, 0.3);
  border: none;
  cursor: pointer;
  z-index: 90;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.fab:active {
  transform: scale(0.95);
}

.fab:hover {
  box-shadow: 0 6px 16px rgba(16, 69, 106, 0.4);
}

.fab svg {
  width: 24px;
  height: 24px;
}

/* ═══════════════════════════════════════════
   TOAST NOTIFICATIONS (Mobile-optimized)
   ═══════════════════════════════════════════ */

.toast-container {
  position: fixed;
  top: calc(var(--safe-area-inset-top) + var(--spacing-4));
  left: var(--spacing-4);
  right: var(--spacing-4);
  z-index: 300;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.toast {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background-color: var(--background-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-elevated);
  animation: toast-in 0.3s ease;
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toast.success {
  border-left: 4px solid var(--ak-success);
}

.toast.error {
  border-left: 4px solid var(--ak-error);
}

.toast.warning {
  border-left: 4px solid var(--ak-warning);
}

.toast.info {
  border-left: 4px solid var(--ak-primary);
}

/* ═══════════════════════════════════════════
   STICKY HEADER (Mobile)
   ═══════════════════════════════════════════ */

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background-color: var(--background-white);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-subtle);
  padding: var(--spacing-4);
  padding-top: calc(var(--safe-area-inset-top) + var(--spacing-4));
}

.sticky-header.transparent {
  background-color: rgba(255, 255, 255, 0.85);
}

/* ═══════════════════════════════════════════
   INPUT GROUPS (Mobile-optimized)
   ═══════════════════════════════════════════ */

.input-group-mobile {
  background-color: var(--background-white);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.input-group-mobile .input-row {
  display: flex;
  align-items: center;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border-subtle);
}

.input-group-mobile .input-row:last-child {
  border-bottom: none;
}

.input-group-mobile label {
  width: 100px;
  font-size: var(--font-size-body);
  color: var(--text-primary);
  flex-shrink: 0;
}

.input-group-mobile input,
.input-group-mobile select {
  flex: 1;
  border: none;
  background: transparent;
  font-size: var(--font-size-body);
  color: var(--text-primary);
  text-align: right;
  outline: none;
}

.input-group-mobile input::placeholder {
  color: var(--text-tertiary);
}

/* ═══════════════════════════════════════════
   RESPONSIVE VISIBILITY UTILITIES
   ═══════════════════════════════════════════ */

/* Extra small screens (phones portrait) */
@media (max-width: 479px) {
  .hide-xs { display: none !important; }
}

/* Small screens (phones landscape, small tablets) */
@media (min-width: 480px) and (max-width: 767px) {
  .hide-sm { display: none !important; }
}

/* Medium screens (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .hide-md { display: none !important; }
}

/* Large screens (desktops) */
@media (min-width: 1024px) {
  .hide-lg { display: none !important; }
}

/* Show only on specific breakpoints */
.show-xs { display: none !important; }
.show-sm { display: none !important; }
.show-md { display: none !important; }
.show-lg { display: none !important; }

@media (max-width: 479px) { .show-xs { display: block !important; } }
@media (min-width: 480px) and (max-width: 767px) { .show-sm { display: block !important; } }
@media (min-width: 768px) and (max-width: 1023px) { .show-md { display: block !important; } }
@media (min-width: 1024px) { .show-lg { display: block !important; } }

/* ═══════════════════════════════════════════
   MOBILE SPACING ADJUSTMENTS
   ═══════════════════════════════════════════ */

@media (max-width: 767px) {
  .compact-mobile {
    padding: var(--spacing-3) !important;
  }

  .compact-mobile-x {
    padding-left: var(--spacing-3) !important;
    padding-right: var(--spacing-3) !important;
  }

  .compact-mobile-y {
    padding-top: var(--spacing-3) !important;
    padding-bottom: var(--spacing-3) !important;
  }

  .gap-compact-mobile {
    gap: var(--spacing-2) !important;
  }
}

/* ═══════════════════════════════════════════
   PERFORMANCE OPTIMIZATIONS
   ═══════════════════════════════════════════ */

/* Hardware acceleration for transforms */
.gpu {
  transform: translateZ(0);
  will-change: transform;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
