<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf IUP - Interactive Mockup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* ============================================================================ */
        /* RESET & BASE */
        /* ============================================================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #F5F7F6;
            color: #1C1C1E;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ============================================================================ */
        /* DESIGN TOKENS */
        /* ============================================================================ */
        :root {
            /* Brand Colors */
            --ak-forest: #1A3D2E;
            --ak-forest-light: #2D5A45;
            --ak-foam: #F5F7F6;
            --ak-ivory: #FDFCF8;
            --ak-gold: #C9A227;

            /* Semantic Colors */
            --ak-success: #4A7C59;
            --ak-warning: #D4A84B;
            --ak-error: #C45B4E;

            /* Neutrals */
            --ak-charcoal: #1C1C1E;
            --ak-steel: #8E8E93;
            --ak-mist: #E5E5EA;
            --ak-cloud: #F2F2F7;
            --ak-white: #FFFFFF;

            /* Spacing */
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 48px;

            /* Border Radius */
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-full: 9999px;

            /* Shadows */
            --shadow-card: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-elevated: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-float: 0 8px 24px rgba(0, 0, 0, 0.12);

            /* Typography */
            --text-display: 32px;
            --text-title-1: 26px;
            --text-title-2: 21px;
            --text-title-3: 19px;
            --text-body: 17px;
            --text-callout: 15px;
            --text-label: 14px;
            --text-caption: 12px;
        }

        /* ============================================================================ */
        /* TYPOGRAPHY */
        /* ============================================================================ */
        .text-display { font-size: var(--text-display); line-height: 1.25; font-weight: 700; }
        .text-title-1 { font-size: var(--text-title-1); line-height: 1.23; font-weight: 700; }
        .text-title-2 { font-size: var(--text-title-2); line-height: 1.33; font-weight: 600; }
        .text-title-3 { font-size: var(--text-title-3); line-height: 1.37; font-weight: 600; }
        .text-body { font-size: var(--text-body); line-height: 1.41; font-weight: 400; }
        .text-callout { font-size: var(--text-callout); line-height: 1.47; font-weight: 400; }
        .text-label { font-size: var(--text-label); line-height: 1.43; font-weight: 500; }
        .text-caption { font-size: var(--text-caption); line-height: 1.33; font-weight: 400; }

        /* ============================================================================ */
        /* LAYOUT */
        /* ============================================================================ */
        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-nav {
            height: 56px;
            background: var(--ak-white);
            border-bottom: 1px solid var(--ak-mist);
            display: flex;
            align-items: center;
            padding: 0 var(--spacing-md);
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .top-nav-title {
            font-size: var(--text-title-3);
            font-weight: 600;
            color: var(--ak-charcoal);
            flex: 1;
            text-align: center;
        }

        .top-nav-action {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-sm);
            border: none;
            background: transparent;
            color: var(--ak-forest);
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .top-nav-action:hover {
            background: var(--ak-foam);
        }

        .top-nav-action:active {
            background: var(--ak-mist);
        }

        .page-content {
            flex: 1;
            padding: var(--spacing-md);
            padding-bottom: 80px;
            overflow-y: auto;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--ak-mist);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: var(--spacing-sm) var(--spacing-md);
            border: none;
            background: transparent;
            color: var(--ak-steel);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-item.active {
            color: var(--ak-forest);
        }

        .nav-item:active {
            transform: scale(0.95);
        }

        .nav-item svg {
            width: 24px;
            height: 24px;
        }

        .nav-item span {
            font-size: var(--text-caption);
            font-weight: 400;
        }

        /* ============================================================================ */
        /* COMPONENTS */
        /* ============================================================================ */

        /* Card */
        .card {
            background: var(--ak-ivory);
            border-radius: var(--radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-card);
            transition: all 0.2s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-elevated);
        }

        .card-interactive {
            cursor: pointer;
        }

        .card-interactive:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-elevated);
        }

        .card-interactive:active {
            transform: scale(0.98);
        }

        /* Button */
        .btn-primary {
            background: var(--ak-forest);
            color: var(--ak-white);
            border: none;
            border-radius: var(--radius-md);
            padding: 12px 16px;
            font-size: var(--text-label);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--ak-forest-light);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(26, 61, 46, 0.2);
        }

        .btn-primary:active {
            background: #153325;
            transform: translateY(0);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: var(--ak-ivory);
            color: var(--ak-charcoal);
            border: 1px solid var(--ak-mist);
            border-radius: var(--radius-md);
            padding: 12px 16px;
            font-size: var(--text-label);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            width: 100%;
        }

        .btn-secondary:hover {
            background: var(--ak-foam);
            border-color: #D4D4D8;
        }

        /* Badge */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: var(--radius-full);
            font-size: var(--text-caption);
            font-weight: 500;
        }

        .badge-success {
            background: rgba(74, 124, 89, 0.1);
            color: var(--ak-success);
        }

        .badge-gold {
            background: rgba(201, 162, 39, 0.1);
            color: var(--ak-gold);
            border: 1px solid rgba(201, 162, 39, 0.2);
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--ak-mist);
            border-radius: var(--radius-full);
            overflow: hidden;
            margin-top: var(--spacing-sm);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--ak-forest) 0%, var(--ak-success) 100%);
            border-radius: var(--radius-full);
            transition: width 0.3s ease;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .stat-card {
            background: var(--ak-ivory);
            border-radius: var(--radius-lg);
            padding: var(--spacing-md);
            box-shadow: var(--shadow-card);
        }

        .stat-label {
            font-size: var(--text-caption);
            color: var(--ak-steel);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--spacing-xs);
        }

        .stat-value {
            font-size: var(--text-title-1);
            font-weight: 700;
            color: var(--ak-charcoal);
            margin-bottom: var(--spacing-xs);
        }

        /* Session Card */
        .session-card {
            background: var(--ak-ivory);
            border-radius: var(--radius-lg);
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
            box-shadow: var(--shadow-card);
            cursor: pointer;
            transition: all 0.2s ease;
            border-left: 4px solid var(--ak-success);
        }

        .session-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-elevated);
        }

        .session-card:active {
            transform: scale(0.98);
        }

        .session-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-sm);
        }

        .session-title {
            font-size: var(--text-title-3);
            font-weight: 600;
            color: var(--ak-charcoal);
        }

        .session-meta {
            font-size: var(--text-callout);
            color: var(--ak-steel);
        }

        .session-icon {
            font-size: 20px;
            margin-right: var(--spacing-xs);
        }

        /* Difficulty Dots */
        .difficulty-dots {
            display: flex;
            gap: 4px;
            margin-top: var(--spacing-sm);
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--ak-mist);
        }

        .dot.filled {
            background: var(--ak-forest);
        }

        /* ============================================================================ */
        /* RESPONSIVE */
        /* ============================================================================ */
        @media (min-width: 768px) {
            .page-content {
                padding: var(--spacing-lg);
            }

            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .bottom-nav {
                display: none;
            }
        }

        @media (min-width: 1024px) {
            .page-content {
                padding: var(--spacing-xl);
            }
        }

        /* ============================================================================ */
        /* UTILITIES */
        /* ============================================================================ */
        .mb-xs { margin-bottom: var(--spacing-xs); }
        .mb-sm { margin-bottom: var(--spacing-sm); }
        .mb-md { margin-bottom: var(--spacing-md); }
        .mb-lg { margin-bottom: var(--spacing-lg); }
        .mb-xl { margin-bottom: var(--spacing-xl); }

        .mt-xs { margin-top: var(--spacing-xs); }
        .mt-sm { margin-top: var(--spacing-sm); }
        .mt-md { margin-top: var(--spacing-md); }
        .mt-lg { margin-top: var(--spacing-lg); }

        .text-secondary { color: var(--ak-steel); }
        .text-success { color: var(--ak-success); }

        /* ============================================================================ */
        /* ANIMATIONS */
        /* ============================================================================ */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease;
        }

        /* ============================================================================ */
        /* DEVICE MOCKUP SWITCHER */
        /* ============================================================================ */
        .device-switcher {
            position: fixed;
            top: 80px;
            right: 20px;
            background: var(--ak-white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-elevated);
            padding: var(--spacing-sm);
            display: flex;
            gap: var(--spacing-xs);
            z-index: 1000;
        }

        .device-btn {
            padding: var(--spacing-sm) var(--spacing-md);
            border: 1px solid var(--ak-mist);
            background: var(--ak-white);
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: var(--text-caption);
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .device-btn.active {
            background: var(--ak-forest);
            color: var(--ak-white);
            border-color: var(--ak-forest);
        }

        .device-btn:hover:not(.active) {
            background: var(--ak-foam);
        }

        /* Device frames */
        body.mobile-view {
            background: #E5E5EA;
        }

        body.mobile-view .page {
            max-width: 390px;
            margin: 20px auto;
            box-shadow: var(--shadow-float);
            border-radius: 20px;
            overflow: hidden;
        }

        body.tablet-view {
            background: #E5E5EA;
        }

        body.tablet-view .page {
            max-width: 810px;
            margin: 20px auto;
            box-shadow: var(--shadow-float);
            border-radius: 12px;
            overflow: hidden;
        }
    </style>
</head>
<body class="mobile-view">
    <!-- Device Switcher -->
    <div class="device-switcher">
        <button class="device-btn active" onclick="switchDevice('mobile')">📱 Mobil</button>
        <button class="device-btn" onclick="switchDevice('tablet')">📱 Nettbrett</button>
        <button class="device-btn" onclick="switchDevice('desktop')">💻 Desktop</button>
    </div>

    <!-- Main App -->
    <div class="page">
        <!-- Top Navigation -->
        <header class="top-nav">
            <button class="top-nav-action">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <h1 class="top-nav-title">Dashboard</h1>
            <button class="top-nav-action">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
            </button>
        </header>

        <!-- Main Content -->
        <main class="page-content">
            <div class="container fade-in">
                <!-- Hero Card -->
                <div class="card mb-lg">
                    <h2 class="text-title-2 mb-xs">👋 Velkommen tilbake, Anders</h2>
                    <p class="text-callout text-secondary mb-md">
                        Du har 3 økter planlagt denne uken
                    </p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%;"></div>
                    </div>
                    <p class="text-caption text-secondary mt-xs">67% fullført</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Ukens økter</div>
                        <div class="stat-value">8/12</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 67%;"></div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Gjennomsnitt</div>
                        <div class="stat-value">4.5 ⭐</div>
                        <span class="badge badge-success mt-sm">+0.3</span>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Streak</div>
                        <div class="stat-value">5 dager</div>
                        <span class="text-caption text-secondary mt-xs">🔥 Personal best!</span>
                    </div>

                    <div class="stat-card">
                        <div class="stat-label">Denne uke</div>
                        <div class="stat-value">3 økter</div>
                        <span class="text-caption text-success mt-xs">2 fullført</span>
                    </div>
                </div>

                <!-- Upcoming Sessions -->
                <h3 class="text-title-2 mb-md">Kommende økter</h3>

                <div class="session-card">
                    <div class="session-header">
                        <div>
                            <div class="session-title">
                                <span class="session-icon">🏌️</span>
                                Teknikk - Driver
                            </div>
                            <div class="session-meta">I dag kl. 15:00 • 60 min</div>
                        </div>
                        <span class="badge badge-gold">Premium</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 50%;"></div>
                    </div>
                    <p class="text-caption text-secondary mt-xs">50% forberedt</p>
                    <div class="difficulty-dots">
                        <div class="dot filled"></div>
                        <div class="dot filled"></div>
                        <div class="dot filled"></div>
                        <div class="dot filled"></div>
                        <div class="dot filled"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>

                <div class="session-card" style="border-left-color: var(--ak-warning);">
                    <div class="session-header">
                        <div>
                            <div class="session-title">
                                <span class="session-icon">⛳</span>
                                Putting - Rytme
                            </div>
                            <div class="session-meta">I morgen • 45 min</div>
                        </div>
                    </div>
                </div>

                <div class="session-card" style="border-left-color: var(--ak-error);">
                    <div class="session-header">
                        <div>
                            <div class="session-title">
                                <span class="session-icon">💪</span>
                                Fysisk - Styrke
                            </div>
                            <div class="session-meta">Torsdag • 60 min</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="mt-lg">
                    <button class="btn-primary mb-sm">⚡ Start ny økt</button>
                    <button class="btn-secondary">📅 Se full kalender</button>
                </div>

                <!-- Weekly Summary -->
                <div class="card mt-lg">
                    <h3 class="text-title-3 mb-md">Aktivitet siste 7 dager</h3>
                    <div style="display: flex; justify-content: space-around; margin-bottom: var(--spacing-md);">
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-forest); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">2</div>
                            <div class="text-caption text-secondary">Ma</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-forest); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">1</div>
                            <div class="text-caption text-secondary">Ti</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-forest); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">2</div>
                            <div class="text-caption text-secondary">On</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-mist); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: var(--ak-steel); font-weight: 600; font-size: 14px;">0</div>
                            <div class="text-caption text-secondary">To</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-forest); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">1</div>
                            <div class="text-caption text-secondary">Fr</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-forest); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">2</div>
                            <div class="text-caption text-secondary">Lø</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: var(--ak-mist); border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: var(--ak-steel); font-weight: 600; font-size: 14px;">0</div>
                            <div class="text-caption text-secondary">Sø</div>
                        </div>
                    </div>
                    <div style="padding: var(--spacing-md); background: var(--ak-foam); border-radius: var(--radius-md);">
                        <p class="text-callout"><strong>8 økter fullført</strong> denne uken</p>
                        <p class="text-caption text-secondary mt-xs">7.5 timer totalt • Mest: Teknikk (40%)</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>Hjem</span>
            </button>
            <button class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>Kalender</span>
            </button>
            <button class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="20" x2="12" y2="10"></line>
                    <line x1="18" y1="20" x2="18" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="16"></line>
                </svg>
                <span>Stats</span>
            </button>
            <button class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span>Profil</span>
            </button>
        </nav>
    </div>

    <script>
        function switchDevice(device) {
            // Update active button
            document.querySelectorAll('.device-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update body class
            document.body.className = device + '-view';
        }

        // Add hover effects to session cards
        document.querySelectorAll('.session-card').forEach(card => {
            card.addEventListener('click', () => {
                alert('Navigerer til økt-detaljer...');
            });
        });

        // Add click handlers to buttons
        document.querySelectorAll('.btn-primary, .btn-secondary').forEach(btn => {
            btn.addEventListener('click', (e) => {
                if (e.target.textContent.includes('Start ny økt')) {
                    alert('Starter ny treningsøkt...');
                } else if (e.target.textContent.includes('kalender')) {
                    alert('Åpner kalender...');
                }
            });
        });

        // Add navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                const label = this.querySelector('span').textContent;
                alert('Navigerer til: ' + label);
            });
        });
    </script>
</body>
</html>
