<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf IUP - Complete Mockup Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .gallery-header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .gallery-header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .gallery-header p {
            font-size: 20px;
            opacity: 0.9;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .screen-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .screen-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
        }

        .screen-header {
            background: #1A3D2E;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .screen-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .screen-content {
            padding: 24px;
            background: #F5F7F6;
            min-height: 500px;
        }

        .screen-footer {
            padding: 16px;
            background: white;
            border-top: 1px solid #E5E5EA;
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        .view-btn {
            padding: 10px 20px;
            background: #1A3D2E;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .view-btn:hover {
            background: #2D5A45;
            transform: scale(1.05);
        }

        /* Component previews */
        .component-preview {
            background: #FDFCF8;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
        }

        .preview-title {
            font-size: 14px;
            font-weight: 600;
            color: #8E8E93;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-demo {
            width: 100%;
            padding: 12px;
            background: #1A3D2E;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-demo:hover {
            background: #2D5A45;
            transform: translateY(-2px);
        }

        .btn-demo.secondary {
            background: #FDFCF8;
            color: #1C1C1E;
            border: 1px solid #E5E5EA;
        }

        .btn-demo.secondary:hover {
            background: #F5F7F6;
        }

        .card-demo {
            background: #FDFCF8;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
            margin-bottom: 12px;
        }

        .progress-demo {
            width: 100%;
            height: 8px;
            background: #E5E5EA;
            border-radius: 9999px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress-fill-demo {
            height: 100%;
            background: linear-gradient(90deg, #1A3D2E, #4A7C59);
            border-radius: 9999px;
            animation: progressFill 2s ease-in-out infinite;
        }

        @keyframes progressFill {
            0%, 100% { width: 67%; }
            50% { width: 85%; }
        }

        .badge-demo {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 9999px;
            font-size: 12px;
            font-weight: 500;
            margin: 4px;
        }

        .badge-success {
            background: rgba(74, 124, 89, 0.1);
            color: #4A7C59;
        }

        .badge-gold {
            background: rgba(201, 162, 39, 0.1);
            color: #C9A227;
            border: 1px solid rgba(201, 162, 39, 0.2);
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .color-swatch {
            aspect-ratio: 1;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .typography-demo {
            margin-bottom: 12px;
        }

        .typography-demo h1 { font-size: 32px; font-weight: 700; margin-bottom: 8px; }
        .typography-demo h2 { font-size: 26px; font-weight: 700; margin-bottom: 8px; }
        .typography-demo h3 { font-size: 21px; font-weight: 600; margin-bottom: 8px; }
        .typography-demo p { font-size: 17px; line-height: 1.5; color: #1C1C1E; }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 12px;
        }

        .stat-box {
            background: #FDFCF8;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
        }

        .stat-label {
            font-size: 12px;
            color: #8E8E93;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1C1C1E;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #E5E5EA;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 21px;
            font-weight: 600;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            background: transparent;
            font-size: 24px;
            cursor: pointer;
            color: #8E8E93;
        }

        .modal-close:hover {
            background: #F5F7F6;
        }

        .modal-body {
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="gallery-header">
        <h1>🏌️ AK Golf IUP</h1>
        <p>Komplett UI Design Mockup Gallery</p>
    </div>

    <div class="gallery-grid">
        <!-- Design System -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>🎨 Design System</h2>
            </div>
            <div class="screen-content">
                <div class="component-preview">
                    <div class="preview-title">Fargepalett</div>
                    <div class="color-palette">
                        <div class="color-swatch" style="background: #1A3D2E;">Forest</div>
                        <div class="color-swatch" style="background: #C9A227;">Gold</div>
                        <div class="color-swatch" style="background: #4A7C59;">Success</div>
                        <div class="color-swatch" style="background: #D4A84B;">Warning</div>
                        <div class="color-swatch" style="background: #C45B4E;">Error</div>
                        <div class="color-swatch" style="background: #1C1C1E;">Charcoal</div>
                    </div>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Typography</div>
                    <div class="typography-demo">
                        <h1>Display 32px</h1>
                        <h2>Title 1 - 26px</h2>
                        <h3>Title 2 - 21px</h3>
                        <p>Body text - 17px. Inter font family.</p>
                    </div>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Spacing</div>
                    <div style="display: flex; gap: 8px; align-items: flex-end;">
                        <div style="width: 4px; height: 20px; background: #1A3D2E;"></div>
                        <div style="width: 8px; height: 30px; background: #1A3D2E;"></div>
                        <div style="width: 16px; height: 40px; background: #1A3D2E;"></div>
                        <div style="width: 24px; height: 50px; background: #1A3D2E;"></div>
                        <div style="width: 32px; height: 60px; background: #1A3D2E;"></div>
                    </div>
                    <p style="font-size: 12px; color: #8E8E93; margin-top: 8px;">4px base unit scale</p>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="showModal('designSystem')">Se detaljer</button>
            </div>
        </div>

        <!-- Buttons -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>🔘 Buttons & Controls</h2>
            </div>
            <div class="screen-content">
                <div class="component-preview">
                    <div class="preview-title">Primary Button</div>
                    <button class="btn-demo">Lagre endringer</button>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Secondary Button</div>
                    <button class="btn-demo secondary">Avbryt</button>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Badges</div>
                    <span class="badge-demo badge-success">Fullført</span>
                    <span class="badge-demo badge-gold">Premium</span>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Progress Bar</div>
                    <div class="progress-demo">
                        <div class="progress-fill-demo"></div>
                    </div>
                    <p style="font-size: 12px; color: #8E8E93; margin-top: 4px;">67% fullført</p>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="showModal('buttons')">Se alle states</button>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>🏠 Dashboard</h2>
            </div>
            <div class="screen-content">
                <div class="card-demo">
                    <h3 style="font-size: 21px; font-weight: 600; margin-bottom: 8px;">👋 Velkommen tilbake, Anders</h3>
                    <p style="font-size: 15px; color: #8E8E93; margin-bottom: 12px;">Du har 3 økter planlagt denne uken</p>
                    <div class="progress-demo">
                        <div class="progress-fill-demo"></div>
                    </div>
                </div>

                <div class="stat-grid">
                    <div class="stat-box">
                        <div class="stat-label">Ukens økter</div>
                        <div class="stat-value">8/12</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Gjennomsnitt</div>
                        <div class="stat-value">4.5 ⭐</div>
                    </div>
                </div>

                <div class="card-demo" style="margin-top: 12px; border-left: 4px solid #4A7C59;">
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div>
                            <h4 style="font-size: 17px; font-weight: 600; margin-bottom: 4px;">🏌️ Teknikk - Driver</h4>
                            <p style="font-size: 14px; color: #8E8E93;">I dag kl. 15:00 • 60 min</p>
                        </div>
                        <span class="badge-demo badge-gold">Premium</span>
                    </div>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="window.open('UI_MOCKUP_INTERACTIVE.html', '_blank')">Åpne interaktiv</button>
            </div>
        </div>

        <!-- Kalender -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>📅 Kalender</h2>
            </div>
            <div class="screen-content">
                <div class="component-preview">
                    <div style="text-align: center; margin-bottom: 16px;">
                        <h3 style="font-size: 19px; font-weight: 600;">Desember 2025</h3>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; text-align: center; margin-bottom: 8px;">
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">Ma</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">Ti</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">On</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">To</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">Fr</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">Lø</div>
                        <div style="font-size: 12px; color: #8E8E93; font-weight: 500;">Sø</div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; text-align: center;">
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">25</div>
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">26</div>
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">27</div>
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">28</div>
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">29</div>
                        <div style="padding: 8px; font-size: 14px; color: #8E8E93;">30</div>
                        <div style="padding: 8px; font-size: 14px;">1</div>
                        <div style="padding: 8px; font-size: 14px;">2</div>
                        <div style="padding: 8px; font-size: 14px; position: relative;">16<div style="width: 4px; height: 4px; background: #1A3D2E; border-radius: 50%; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%);"></div></div>
                        <div style="padding: 8px; font-size: 14px; background: #1A3D2E; color: white; border-radius: 8px; font-weight: 600;">17</div>
                        <div style="padding: 8px; font-size: 14px;">18</div>
                        <div style="padding: 8px; font-size: 14px;">19</div>
                        <div style="padding: 8px; font-size: 14px;">20</div>
                        <div style="padding: 8px; font-size: 14px;">21</div>
                    </div>
                </div>

                <div class="card-demo" style="margin-top: 16px;">
                    <div style="font-size: 12px; color: #8E8E93; margin-bottom: 4px;">09:00 - 10:00</div>
                    <h4 style="font-size: 17px; font-weight: 600; margin-bottom: 4px;">Teknikk - Driver</h4>
                    <p style="font-size: 14px; color: #8E8E93;">📍 AK Golf Academy</p>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="showModal('calendar')">Se uke-visning</button>
            </div>
        </div>

        <!-- Statistikk -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>📊 Statistikk</h2>
            </div>
            <div class="screen-content">
                <div class="stat-grid" style="grid-template-columns: repeat(2, 1fr);">
                    <div class="stat-box">
                        <div class="stat-label">Totalt økter</div>
                        <div class="stat-value">245</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Totalt timer</div>
                        <div class="stat-value">294</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Gjennomsnitt</div>
                        <div class="stat-value">87%</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Streak</div>
                        <div class="stat-value">12d 🔥</div>
                    </div>
                </div>

                <div class="component-preview" style="margin-top: 16px;">
                    <div class="preview-title">Ukens aktivitet</div>
                    <div style="display: flex; justify-content: space-around;">
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: #1A3D2E; border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: 600;">2</div>
                            <div style="font-size: 10px; color: #8E8E93;">Ma</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: #1A3D2E; border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: 600;">1</div>
                            <div style="font-size: 10px; color: #8E8E93;">Ti</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: #E5E5EA; border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: #8E8E93; font-size: 14px; font-weight: 600;">0</div>
                            <div style="font-size: 10px; color: #8E8E93;">On</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 32px; height: 32px; background: #1A3D2E; border-radius: 50%; margin: 0 auto 4px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: 600;">2</div>
                            <div style="font-size: 10px; color: #8E8E93;">To</div>
                        </div>
                    </div>
                </div>

                <div class="component-preview" style="margin-top: 16px;">
                    <div class="preview-title">Kategori-fordeling</div>
                    <div style="margin-bottom: 12px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                            <span style="font-size: 14px;">Teknikk</span>
                            <span style="font-size: 14px; font-weight: 600;">38%</span>
                        </div>
                        <div class="progress-demo">
                            <div class="progress-fill-demo" style="width: 38%; animation: none;"></div>
                        </div>
                    </div>
                    <div style="margin-bottom: 12px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                            <span style="font-size: 14px;">Fysisk</span>
                            <span style="font-size: 14px; font-weight: 600;">25%</span>
                        </div>
                        <div class="progress-demo">
                            <div class="progress-fill-demo" style="width: 25%; animation: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="showModal('stats')">Se detaljert analyse</button>
            </div>
        </div>

        <!-- Responsive -->
        <div class="screen-card">
            <div class="screen-header">
                <h2>📱 Responsive Design</h2>
            </div>
            <div class="screen-content">
                <div class="component-preview">
                    <div class="preview-title">Mobile (320px - 767px)</div>
                    <div style="background: #FDFCF8; padding: 12px; border-radius: 8px; border: 2px solid #E5E5EA;">
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 4-column grid</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 16px gap</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• Bottom navigation</div>
                        <div style="font-size: 12px; color: #8E8E93;">• Touch targets: 44x44px</div>
                    </div>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Tablet (768px - 1023px)</div>
                    <div style="background: #FDFCF8; padding: 12px; border-radius: 8px; border: 2px solid #E5E5EA;">
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 8-column grid</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 24px gap</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• Side navigation</div>
                        <div style="font-size: 12px; color: #8E8E93;">• 2-3 column layouts</div>
                    </div>
                </div>

                <div class="component-preview">
                    <div class="preview-title">Desktop (1024px+)</div>
                    <div style="background: #FDFCF8; padding: 12px; border-radius: 8px; border: 2px solid #E5E5EA;">
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 12-column grid</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• 32px gap</div>
                        <div style="font-size: 12px; color: #8E8E93; margin-bottom: 8px;">• Max-width: 1400px</div>
                        <div style="font-size: 12px; color: #8E8E93;">• Hover states active</div>
                    </div>
                </div>
            </div>
            <div class="screen-footer">
                <button class="view-btn" onclick="window.open('UI_MOCKUP_INTERACTIVE.html', '_blank')">Test responsiv</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Detaljer</h2>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modalContent">
                <!-- Content will be injected here -->
            </div>
        </div>
    </div>

    <script>
        function showModal(type) {
            const modal = document.getElementById('modal');
            const title = document.getElementById('modalTitle');
            const content = document.getElementById('modalContent');

            let modalContent = '';
            let modalTitle = '';

            switch(type) {
                case 'designSystem':
                    modalTitle = '🎨 Design System v2.1';
                    modalContent = `
                        <h3 style="margin-bottom: 16px;">Forest Theme</h3>
                        <p style="margin-bottom: 16px;">Komplett designsystem basert på Apple Human Interface Guidelines med norsk golfestetikk.</p>

                        <h4 style="margin: 16px 0 8px;">Fargepalett:</h4>
                        <ul style="line-height: 1.8;">
                            <li><strong>Primary:</strong> Forest (#1A3D2E)</li>
                            <li><strong>Accent:</strong> Gold (#C9A227)</li>
                            <li><strong>Surface:</strong> Ivory (#FDFCF8)</li>
                            <li><strong>Background:</strong> Foam (#F5F7F6)</li>
                        </ul>

                        <h4 style="margin: 16px 0 8px;">Typography:</h4>
                        <ul style="line-height: 1.8;">
                            <li>Font: Inter (400, 500, 600, 700)</li>
                            <li>8 nivåer: Display → Caption</li>
                            <li>Mobile-first sizing</li>
                        </ul>

                        <button class="view-btn" style="margin-top: 20px; width: 100%;" onclick="alert('Se UI_DESIGN_SYSTEM_KOMPLETT.md')">Se full dokumentasjon</button>
                    `;
                    break;

                case 'buttons':
                    modalTitle = '🔘 Buttons & States';
                    modalContent = `
                        <h3 style="margin-bottom: 16px;">Alle button states</h3>

                        <div style="margin-bottom: 20px;">
                            <h4 style="margin-bottom: 8px;">Primary Button</h4>
                            <button class="btn-demo" style="margin-bottom: 8px;">Default</button>
                            <button class="btn-demo" style="margin-bottom: 8px; background: #2D5A45;">Hover</button>
                            <button class="btn-demo" style="margin-bottom: 8px; background: #153325;">Active</button>
                            <button class="btn-demo" style="margin-bottom: 8px; background: #E5E5EA; color: #8E8E93; cursor: not-allowed;">Disabled</button>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <h4 style="margin-bottom: 8px;">Secondary Button</h4>
                            <button class="btn-demo secondary" style="margin-bottom: 8px;">Default</button>
                            <button class="btn-demo secondary" style="margin-bottom: 8px; background: #F5F7F6;">Hover</button>
                        </div>

                        <p style="font-size: 14px; color: #8E8E93; margin-top: 20px;">
                            Alle buttons har smooth transitions (0.2s ease) og følger 44x44px minimum touch target for mobil.
                        </p>
                    `;
                    break;

                case 'calendar':
                    modalTitle = '📅 Kalender Visninger';
                    modalContent = `
                        <h3 style="margin-bottom: 16px;">Uke-visning</h3>
                        <p style="margin-bottom: 16px;">Kalender har 3 hovedvisninger:</p>

                        <ul style="line-height: 1.8; margin-bottom: 20px;">
                            <li><strong>Måned:</strong> Oversikt med dot-indicators</li>
                            <li><strong>Uke:</strong> Time-grid med drag & drop</li>
                            <li><strong>Dag:</strong> Detaljert time-liste</li>
                        </ul>

                        <h4 style="margin-bottom: 8px;">Funksjoner:</h4>
                        <ul style="line-height: 1.8;">
                            <li>Swipe mellom måneder/uker</li>
                            <li>Tap dato for å se økter</li>
                            <li>Long press for quick actions</li>
                            <li>Fargekodet kategorier</li>
                        </ul>

                        <button class="view-btn" style="margin-top: 20px; width: 100%;" onclick="alert('Se UI_SCREENS_MOBILE.md')">Se mobile skjermer</button>
                    `;
                    break;

                case 'stats':
                    modalTitle = '📊 Statistikk & Analyse';
                    modalContent = `
                        <h3 style="margin-bottom: 16px;">Avansert statistikk</h3>

                        <h4 style="margin-bottom: 8px;">Visualiseringer:</h4>
                        <ul style="line-height: 1.8; margin-bottom: 20px;">
                            <li>Line charts (fremgang over tid)</li>
                            <li>Bar charts (ukentlig aktivitet)</li>
                            <li>Donut charts (kategori-fordeling)</li>
                            <li>Heatmaps (aktivitetsmønster)</li>
                        </ul>

                        <h4 style="margin-bottom: 8px;">Metrics:</h4>
                        <ul style="line-height: 1.8;">
                            <li>Totalt økter & timer</li>
                            <li>Gjennomsnittlig kvalitet</li>
                            <li>Lengste streak</li>
                            <li>Kategori-fordeling</li>
                            <li>Beste treningsdag/-tid</li>
                        </ul>

                        <button class="view-btn" style="margin-top: 20px; width: 100%;" onclick="alert('Se UI_SCREENS_DESKTOP.md')">Se desktop stats</button>
                    `;
                    break;
            }

            title.textContent = modalTitle;
            content.innerHTML = modalContent;
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Close modal on outside click
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
