openapi: 3.0.3
info:
  title: AK Golf Academy API
  description: Backend API for AK Golf Academy - Player development and coach management
  version: 2.0.0
  contact:
    name: AK Golf Academy
    email: dev@akgolf.no

servers:
  - url: /api/v1
    description: API Version 1

security:
  - bearerAuth: []

tags:
  - name: auth
    description: Authentication endpoints
  - name: coaches
    description: Coach management
  - name: players
    description: Player management
  - name: sessions
    description: Training session management
  - name: exercises
    description: Exercise library
  - name: dashboard
    description: Dashboard data
  - name: training-plan
    description: Annual training plan management
  - name: realtime
    description: Real-time updates

paths:
  /auth/login:
    post:
      tags: [auth]
      summary: Authenticate user
      security: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
                  format: password
      responses:
        '200':
          description: Successful login
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /coaches:
    get:
      tags: [coaches]
      summary: List coaches
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/limit'
        - name: search
          in: query
          schema:
            type: string
        - name: status
          in: query
          schema:
            type: string
            enum: [active, inactive, on_leave]
      responses:
        '200':
          description: List of coaches
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoachListResponse'
    post:
      tags: [coaches]
      summary: Create coach
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCoachInput'
      responses:
        '201':
          description: Coach created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoachResponse'
        '400':
          $ref: '#/components/responses/BadRequest'

  /coaches/{id}:
    get:
      tags: [coaches]
      summary: Get coach by ID
      parameters:
        - $ref: '#/components/parameters/coachId'
      responses:
        '200':
          description: Coach details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoachResponse'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags: [coaches]
      summary: Update coach
      parameters:
        - $ref: '#/components/parameters/coachId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCoachInput'
      responses:
        '200':
          description: Coach updated
    delete:
      tags: [coaches]
      summary: Delete coach
      parameters:
        - $ref: '#/components/parameters/coachId'
      responses:
        '200':
          description: Coach deleted

  /coaches/{id}/availability:
    get:
      tags: [coaches]
      summary: Get coach availability
      parameters:
        - $ref: '#/components/parameters/coachId'
        - name: startDate
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: endDate
          in: query
          required: true
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Coach availability

  /coaches/{id}/statistics:
    get:
      tags: [coaches]
      summary: Get coach statistics
      parameters:
        - $ref: '#/components/parameters/coachId'
      responses:
        '200':
          description: Coach statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoachStatistics'

  /sessions:
    get:
      tags: [sessions]
      summary: List sessions
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/limit'
        - name: playerId
          in: query
          schema:
            type: string
            format: uuid
        - name: status
          in: query
          schema:
            type: string
            enum: [planned, in_progress, completed]
      responses:
        '200':
          description: List of sessions
    post:
      tags: [sessions]
      summary: Create session
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateSessionInput'
      responses:
        '201':
          description: Session created

  /sessions/my:
    get:
      tags: [sessions]
      summary: Get player's own sessions
      responses:
        '200':
          description: Player sessions

  /sessions/in-progress:
    get:
      tags: [sessions]
      summary: Get in-progress sessions
      responses:
        '200':
          description: In-progress sessions

  /sessions/technical-cues:
    get:
      tags: [sessions]
      summary: Get predefined technical cues
      responses:
        '200':
          description: List of technical cues
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string

  /sessions/{id}:
    get:
      tags: [sessions]
      summary: Get session by ID
      parameters:
        - $ref: '#/components/parameters/sessionId'
      responses:
        '200':
          description: Session details
    patch:
      tags: [sessions]
      summary: Update session
      parameters:
        - $ref: '#/components/parameters/sessionId'
      responses:
        '200':
          description: Session updated
    delete:
      tags: [sessions]
      summary: Delete session
      parameters:
        - $ref: '#/components/parameters/sessionId'
      responses:
        '200':
          description: Session deleted

  /sessions/{id}/evaluation:
    patch:
      tags: [sessions]
      summary: Update session evaluation
      parameters:
        - $ref: '#/components/parameters/sessionId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SessionEvaluationInput'
      responses:
        '200':
          description: Evaluation updated

  /sessions/{id}/complete:
    post:
      tags: [sessions]
      summary: Complete session
      parameters:
        - $ref: '#/components/parameters/sessionId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompleteSessionInput'
      responses:
        '200':
          description: Session completed

  /exercises:
    get:
      tags: [exercises]
      summary: List exercises
      parameters:
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/limit'
        - name: category
          in: query
          schema:
            type: string
      responses:
        '200':
          description: List of exercises
    post:
      tags: [exercises]
      summary: Create exercise
      responses:
        '201':
          description: Exercise created

  /exercises/{id}:
    get:
      tags: [exercises]
      summary: Get exercise by ID
      parameters:
        - $ref: '#/components/parameters/exerciseId'
      responses:
        '200':
          description: Exercise details
    patch:
      tags: [exercises]
      summary: Update exercise
      parameters:
        - $ref: '#/components/parameters/exerciseId'
      responses:
        '200':
          description: Exercise updated
    delete:
      tags: [exercises]
      summary: Delete exercise
      parameters:
        - $ref: '#/components/parameters/exerciseId'
      responses:
        '200':
          description: Exercise deleted

  /dashboard:
    get:
      tags: [dashboard]
      summary: Get player dashboard
      parameters:
        - name: date
          in: query
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Dashboard data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DashboardResponse'

  /dashboard/{playerId}:
    get:
      tags: [dashboard]
      summary: Get dashboard for specific player (coach view)
      parameters:
        - name: playerId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Player dashboard

  /dashboard/weekly-stats:
    get:
      tags: [dashboard]
      summary: Get weekly training stats
      parameters:
        - name: week
          in: query
          schema:
            type: integer
        - name: year
          in: query
          schema:
            type: integer
      responses:
        '200':
          description: Weekly stats

  /dashboard/badges:
    get:
      tags: [dashboard]
      summary: Get player badges
      responses:
        '200':
          description: Player badges

  /dashboard/goals:
    get:
      tags: [dashboard]
      summary: Get player goals
      parameters:
        - name: status
          in: query
          schema:
            type: string
            enum: [active, completed, paused, cancelled]
      responses:
        '200':
          description: Player goals

  /training-plan:
    get:
      tags: [training-plan]
      summary: Get all training plans
      responses:
        '200':
          description: List of training plans

  /training-plan/generate:
    post:
      tags: [training-plan]
      summary: Generate 12-month training plan
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GeneratePlanInput'
      responses:
        '201':
          description: Plan generated
        '409':
          description: Active plan already exists

  /training-plan/player/{playerId}:
    get:
      tags: [training-plan]
      summary: Get training plan for player
      parameters:
        - name: playerId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Player training plan

  /training-plan/{planId}/calendar:
    get:
      tags: [training-plan]
      summary: Get calendar view
      parameters:
        - $ref: '#/components/parameters/planId'
        - name: startDate
          in: query
          schema:
            type: string
            format: date
        - name: endDate
          in: query
          schema:
            type: string
            format: date
        - name: weekNumber
          in: query
          schema:
            type: integer
      responses:
        '200':
          description: Calendar data

  /training-plan/{planId}/daily/{date}:
    put:
      tags: [training-plan]
      summary: Update daily assignment
      parameters:
        - $ref: '#/components/parameters/planId'
        - name: date
          in: path
          required: true
          schema:
            type: string
            format: date
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateDailyAssignment'
      responses:
        '200':
          description: Assignment updated

  /training-plan/{planId}/accept:
    put:
      tags: [training-plan]
      summary: Accept training plan
      parameters:
        - $ref: '#/components/parameters/planId'
      responses:
        '200':
          description: Plan accepted

  /training-plan/{planId}/reject:
    put:
      tags: [training-plan]
      summary: Reject training plan
      parameters:
        - $ref: '#/components/parameters/planId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [reason]
              properties:
                reason:
                  type: string
                  minLength: 10
                willCreateNewIntake:
                  type: boolean
      responses:
        '200':
          description: Plan rejected

  /training-plan/{planId}/analytics:
    get:
      tags: [training-plan]
      summary: Get plan analytics
      parameters:
        - $ref: '#/components/parameters/planId'
      responses:
        '200':
          description: Plan analytics

  /training-plan/{planId}/today:
    get:
      tags: [training-plan]
      summary: Get today's assignment
      parameters:
        - $ref: '#/components/parameters/planId'
      responses:
        '200':
          description: Today's assignment

  /training-plan/{planId}/daily/{date}/quick-action:
    put:
      tags: [training-plan]
      summary: Quick action on assignment
      parameters:
        - $ref: '#/components/parameters/planId'
        - name: date
          in: path
          required: true
          schema:
            type: string
            format: date
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [action]
              properties:
                action:
                  type: string
                  enum: [complete, skip, start]
                duration:
                  type: integer
                notes:
                  type: string
      responses:
        '200':
          description: Action completed

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    page:
      name: page
      in: query
      schema:
        type: integer
        default: 1
    limit:
      name: limit
      in: query
      schema:
        type: integer
        default: 20
    coachId:
      name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
    sessionId:
      name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
    exerciseId:
      name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
    planId:
      name: planId
      in: path
      required: true
      schema:
        type: string
        format: uuid

  responses:
    BadRequest:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

  schemas:
    Error:
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          type: object
          properties:
            code:
              type: string
            message:
              type: string
            details:
              type: object

    AuthResponse:
      type: object
      properties:
        success:
          type: boolean
        data:
          type: object
          properties:
            token:
              type: string
            user:
              type: object
              properties:
                id:
                  type: string
                email:
                  type: string
                role:
                  type: string
                firstName:
                  type: string
                lastName:
                  type: string

    CreateCoachInput:
      type: object
      required: [firstName, lastName, email]
      properties:
        firstName:
          type: string
          minLength: 1
          maxLength: 100
        lastName:
          type: string
          minLength: 1
          maxLength: 100
        email:
          type: string
          format: email
        phone:
          type: string
        specializations:
          type: array
          items:
            type: string
        certifications:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              issuer:
                type: string
              issuedDate:
                type: string
        workingHours:
          type: object
        maxPlayersPerSession:
          type: integer
          minimum: 1
          maximum: 20
          default: 4
        hourlyRate:
          type: number
        color:
          type: string
          pattern: '^#[0-9A-Fa-f]{6}$'
        status:
          type: string
          enum: [active, inactive, on_leave]
          default: active

    UpdateCoachInput:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        phone:
          type: string
        specializations:
          type: array
          items:
            type: string
        status:
          type: string
          enum: [active, inactive, on_leave]

    CoachResponse:
      type: object
      properties:
        success:
          type: boolean
        data:
          type: object
          properties:
            id:
              type: string
            firstName:
              type: string
            lastName:
              type: string
            email:
              type: string
            status:
              type: string

    CoachListResponse:
      type: object
      properties:
        success:
          type: boolean
        data:
          type: object
          properties:
            coaches:
              type: array
              items:
                $ref: '#/components/schemas/CoachResponse/properties/data'
            pagination:
              $ref: '#/components/schemas/Pagination'

    CoachStatistics:
      type: object
      properties:
        success:
          type: boolean
        data:
          type: object
          properties:
            coach:
              type: object
            players:
              type: object
              properties:
                total:
                  type: integer
                active:
                  type: integer
                byCategory:
                  type: object
            sessions:
              type: object
              properties:
                thisWeek:
                  type: integer
                thisMonth:
                  type: integer
                totalHours:
                  type: number

    CreateSessionInput:
      type: object
      properties:
        playerId:
          type: string
          format: uuid
        sessionType:
          type: string
        scheduledDate:
          type: string
          format: date-time
        durationMinutes:
          type: integer
        focus:
          type: string
        notes:
          type: string

    SessionEvaluationInput:
      type: object
      properties:
        focusRating:
          type: integer
          minimum: 1
          maximum: 10
        energyLevel:
          type: integer
          minimum: 1
          maximum: 10
        techniqueNotes:
          type: string
        preShotRoutineCompleted:
          type: boolean
        technicalCues:
          type: array
          items:
            type: string

    CompleteSessionInput:
      type: object
      properties:
        overallRating:
          type: integer
        achievements:
          type: array
          items:
            type: string
        notes:
          type: string

    DashboardResponse:
      type: object
      properties:
        player:
          type: object
        period:
          type: object
        todaySessions:
          type: array
        badges:
          type: array
        goals:
          type: array
        weeklyStats:
          type: object
        messages:
          type: array
        unreadCount:
          type: integer

    GeneratePlanInput:
      type: object
      required: [playerId, startDate, baselineAverageScore]
      properties:
        playerId:
          type: string
          format: uuid
        startDate:
          type: string
          format: date
        baselineAverageScore:
          type: number
          minimum: 50
          maximum: 150
        baselineHandicap:
          type: number
        baselineDriverSpeed:
          type: number
          minimum: 40
          maximum: 150
        planName:
          type: string
        weeklyHoursTarget:
          type: number
          minimum: 5
          maximum: 30
        tournaments:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              startDate:
                type: string
                format: date
              endDate:
                type: string
                format: date
              importance:
                type: string
                enum: [A, B, C]
        preferredTrainingDays:
          type: array
          items:
            type: integer
            minimum: 0
            maximum: 6
        excludeDates:
          type: array
          items:
            type: string
            format: date

    UpdateDailyAssignment:
      type: object
      properties:
        sessionTemplateId:
          type: string
          format: uuid
        sessionType:
          type: string
        estimatedDuration:
          type: integer
        isRestDay:
          type: boolean
        status:
          type: string
          enum: [planned, completed, skipped, rescheduled]
        coachNotes:
          type: string
        playerNotes:
          type: string

    Pagination:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        total:
          type: integer
        totalPages:
          type: integer
