<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Golf – Premium Logo Evolution</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #FAFAFA;
            color: #1a1a1a;
            line-height: 1.7;
            font-size: 15px;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 80px 48px;
        }
        
        /* Header */
        header {
            margin-bottom: 80px;
            padding-bottom: 48px;
            border-bottom: 1px solid #e5e5e5;
        }
        
        header p.label {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            color: #10456A;
            margin-bottom: 16px;
        }
        
        header h1 {
            font-size: 42px;
            font-weight: 300;
            letter-spacing: -0.02em;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        header .subtitle {
            font-size: 17px;
            color: #666;
            font-weight: 400;
            max-width: 600px;
        }
        
        /* Sections */
        .section {
            margin-bottom: 80px;
        }
        
        .section-header {
            margin-bottom: 32px;
        }
        
        .section-number {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            color: #999;
            margin-bottom: 8px;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 500;
            color: #1a1a1a;
            letter-spacing: -0.01em;
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.03);
        }
        
        .card h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1a1a1a;
        }
        
        .card h4 {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: #10456A;
            margin: 24px 0 12px 0;
        }
        
        .card p {
            color: #555;
            margin-bottom: 12px;
        }
        
        .card ul {
            margin-left: 20px;
            color: #555;
        }
        
        .card ul li {
            margin-bottom: 8px;
        }
        
        /* Analysis Grid */
        .analysis-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        
        .analysis-box {
            padding: 24px;
            background: #f8f9fa;
            border-radius: 12px;
        }
        
        .analysis-box.positive {
            border-left: 3px solid #4A7C59;
        }
        
        .analysis-box.improve {
            border-left: 3px solid #D4A84B;
        }
        
        .analysis-box h4 {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.08em;
            color: #666;
            margin-bottom: 12px;
        }
        
        /* Logo Display */
        .logo-showcase {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
            background: #f5f5f5;
            border-radius: 12px;
            margin-bottom: 24px;
        }
        
        .logo-showcase.dark {
            background: #0a0a0a;
        }
        
        .logo-showcase.gradient {
            background: linear-gradient(135deg, #10456A 0%, #1a5a8a 100%);
        }
        
        /* Concept Cards */
        .concept-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.03);
        }
        
        .concept-header {
            padding: 32px 40px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .concept-label {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            color: #10456A;
            margin-bottom: 8px;
        }
        
        .concept-title {
            font-size: 24px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .concept-tagline {
            font-size: 15px;
            color: #666;
            font-style: italic;
        }
        
        .concept-body {
            padding: 40px;
        }
        
        .concept-grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 40px;
            margin-bottom: 32px;
        }
        
        .concept-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            background: #fafafa;
            border-radius: 12px;
        }
        
        .concept-logo.dark {
            background: #0a0a0a;
        }
        
        .concept-details h4 {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.08em;
            color: #999;
            margin-bottom: 12px;
        }
        
        .concept-details p {
            color: #555;
            margin-bottom: 16px;
        }
        
        /* Specs Table */
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        .specs-table td {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .specs-table td:first-child {
            font-weight: 500;
            color: #666;
            width: 140px;
        }
        
        .specs-table td:last-child {
            color: #1a1a1a;
            font-family: 'SF Mono', monospace;
        }
        
        /* Variant Row */
        .variant-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-top: 24px;
        }
        
        .variant-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            border-radius: 12px;
            background: #fafafa;
        }
        
        .variant-box.dark {
            background: #0a0a0a;
        }
        
        .variant-box.glass {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .variant-label {
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #999;
            margin-top: 16px;
        }
        
        .variant-box.dark .variant-label {
            color: #666;
        }
        
        /* Color Palette */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
        }
        
        .color-card {
            text-align: center;
        }
        
        .color-swatch {
            height: 80px;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        
        .color-name {
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
        
        .color-hex {
            font-size: 12px;
            color: #999;
            font-family: 'SF Mono', monospace;
        }
        
        /* Guidelines */
        .guideline-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        
        .guideline-box {
            padding: 24px;
            background: #f8f9fa;
            border-radius: 12px;
        }
        
        .guideline-box h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1a1a1a;
        }
        
        .do-dont {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .do-item, .dont-item {
            padding: 16px;
            border-radius: 8px;
            font-size: 13px;
        }
        
        .do-item {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .dont-item {
            background: #ffebee;
            color: #c62828;
        }
        
        .do-item::before {
            content: "✓ ";
            font-weight: 700;
        }
        
        .dont-item::before {
            content: "✗ ";
            font-weight: 700;
        }
        
        /* Recommendation */
        .recommendation {
            background: linear-gradient(135deg, #10456A 0%, #0d3a5a 100%);
            color: white;
            border-radius: 16px;
            padding: 48px;
            margin-top: 48px;
        }
        
        .recommendation h3 {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            opacity: 0.7;
            margin-bottom: 16px;
        }
        
        .recommendation h2 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        .recommendation p {
            opacity: 0.85;
            max-width: 600px;
        }
        
        /* SVG Logos */
        .ak-current {
            width: 100px;
            height: 100px;
        }
        
        .ak-premium {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Header -->
        <header>
            <p class="label">LOGO EVOLUTION STUDY</p>
            <h1>AK Golf – Premium Rebrand</h1>
            <p class="subtitle">En grundig analyse og videreutvikling av AK-monogrammet mot en premium, tidløs identitet med high-end tech-estetikk.</p>
        </header>
        
        <!-- SECTION 1: ANALYSE -->
        <section class="section">
            <div class="section-header">
                <p class="section-number">01 — ANALYSE</p>
                <h2 class="section-title">Eksisterende Logo DNA</h2>
            </div>
            
            <div class="card">
                <div class="logo-showcase">
                    <svg class="ak-current" viewBox="0 0 100 100">
                        <g fill="#10456A">
                            <path d="M12.7,50.1c0-2.5,1.1-4.9,3.4-7.2c1.9-1.9,4.2-3.3,7-4.2c1.1-0.4,5.3-1.1,6.4-1.3
                                c-7.6,3.8-6.7,7.6-6.5,10l0.1,2.3c-0.1,3.9-1.8,6.2-5.3,6.2c-1.8,0.1-3.1-0.5-4-1.7
                                C13,52.9,12.6,51.6,12.7,50.1z"/>
                            <path d="M88.3,89.9H62.9v-2.2l2.8-0.2c1-0.1,1.5-0.5,1.6-1.2l-0.3-0.8l-3.6-5.4L51,60.2l-1.1,0.9
                                l-10.1,8.5V57l-5.3,2.2c-8.2,3.4-12.3,7.8-12.1,13.2c0,2.3,0.6,4.2,1.9,5.8c0.6,0.7,1.2,1.2,1.9,1.6
                                c0,0,5,3.7,13.4-1.8l0.4-0.2c-5.3,7.4-10.8,9.4-13.5,9.9c-1,0.2-1.7,0.2-1.7,0.2h0
                                c-0.2,0-0.4,0-0.7,0c-3.8,0-6.8-1.2-9-3.5c-2.2-2.3-3.4-5.2-3.4-8.9c0-2.7,0.6-5.1,1.9-7.3
                                c1.3-2.2,3.2-4.1,5.5-5.8c3.4-2.5,8.3-5.1,14.7-7.6l6.1-2.3V24.3l-0.1-2.4c-0.3-2.6-2.1-4-5.4-4.1
                                l-2.5,0.1v-2.2l18.1-5.6v48.3l12.4-11.4l3.2-3.3c1.7-1.6,2.4-2.7,2.4-3.4c0-0.6-0.3-1.1-1.1-1.4
                                l-1.4-0.3l-3.1-0.3v-2.2h24v2.2l-3.6,0.4c-3.5,0.6-6.8,2.1-9.9,4.6l-5.1,4.3l-8.8,8l-0.8,0.8
                                l13.4,18.4c2.1,2.9,4.4,5.6,6.9,8.1c2.7,2.8,6.1,4.4,10.2,4.9V89.9z"/>
                        </g>
                    </svg>
                </div>
                
                <div class="analysis-grid">
                    <div class="analysis-box positive">
                        <h4>✓ STYRKER Å BEVARE</h4>
                        <ul>
                            <li><strong>Unik ligatur:</strong> "Ak" som sammenhengende monogram – distinkt og gjenkjennelig</li>
                            <li><strong>Golfkølle-referanse:</strong> Den diagonale "k"-streken imiterer en swing – subtil, ikke overtydelig</li>
                            <li><strong>Ornamental prikk:</strong> Elementet øverst venstre (ball/serif) gir karakter</li>
                            <li><strong>Klassisk eleganse:</strong> Oldstyle-inspirert typografi signaliserer tradisjon og kvalitet</li>
                            <li><strong>Dynamisk flyt:</strong> Kurvene har energi uten å virke "gym/fitness"</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-box improve">
                        <h4>△ FORBEDRINGSPOTENSIAL</h4>
                        <ul>
                            <li><strong>Kompleksitet:</strong> For mange ankerpunkter – vanskelig å skalere til 16px</li>
                            <li><strong>Inkonsistent strek:</strong> Varierende linjetykkelse uten tydelig system</li>
                            <li><strong>Optisk ubalanse:</strong> "k" dominerer; "a" føles underordnet</li>
                            <li><strong>Negativ space:</strong> Mellomrommene er ujevne og kan virke rotete i små størrelser</li>
                            <li><strong>Detaljnivå:</strong> Serif-detaljene forsvinner ved skalering</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Teknisk Analyse</h3>
                <table class="specs-table">
                    <tr>
                        <td>Bounding box</td>
                        <td>~76 × 75 enheter (nesten kvadratisk)</td>
                    </tr>
                    <tr>
                        <td>Ankerpunkter</td>
                        <td>~85+ punkter (høy kompleksitet)</td>
                    </tr>
                    <tr>
                        <td>Strektykkelse</td>
                        <td>Varierer fra ~2 til ~8 enheter</td>
                    </tr>
                    <tr>
                        <td>Kurve-stil</td>
                        <td>Organisk/kalligrafisk (ikke geometrisk)</td>
                    </tr>
                    <tr>
                        <td>Min. lesbar størrelse</td>
                        <td>~32px (under dette mister detaljer)</td>
                    </tr>
                </table>
            </div>
        </section>
        
        <!-- SECTION 2: KONSEPTER -->
        <section class="section">
            <div class="section-header">
                <p class="section-number">02 — KONSEPTER</p>
                <h2 class="section-title">Premium Retninger</h2>
            </div>
            
            <!-- KONSEPT A -->
            <div class="concept-card">
                <div class="concept-header">
                    <p class="concept-label">KONSEPT A</p>
                    <h3 class="concept-title">Geometric Refinement</h3>
                    <p class="concept-tagline">"Samme sjel, renere geometri"</p>
                </div>
                <div class="concept-body">
                    <div class="concept-grid">
                        <div class="concept-logo">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <!-- Konsept A: Geometrisk forenkling -->
                                <g fill="#10456A">
                                    <!-- Forenklet "a" med ren sirkulær bowl -->
                                    <circle cx="22" cy="52" r="6" fill="none" stroke="#10456A" stroke-width="4"/>
                                    <path d="M28 46 L28 64" stroke="#10456A" stroke-width="4" stroke-linecap="round"/>
                                    <!-- Forenklet ornament-prikk -->
                                    <circle cx="16" cy="38" r="3" fill="#10456A"/>
                                    <!-- Forenklet "k" med diagonal swing -->
                                    <path d="M36 20 L36 64" stroke="#10456A" stroke-width="4" stroke-linecap="round"/>
                                    <path d="M36 44 L56 24" stroke="#10456A" stroke-width="4" stroke-linecap="round"/>
                                    <path d="M42 50 L62 70" stroke="#10456A" stroke-width="4" stroke-linecap="round"/>
                                </g>
                            </svg>
                        </div>
                        <div class="concept-details">
                            <h4>IDÉBESKRIVELSE</h4>
                            <p>Beholder den grunnleggende formen, men oversetter alle kurver til rene geometriske primitiver: sirkler, rette linjer med konsistent strektykkelse. Ornament-prikken forblir som et signaturelement.</p>
                            
                            <h4>HVORFOR PREMIUM</h4>
                            <p>Geometrisk presisjon signaliserer ingeniørkunst og kvalitet. Refererer til Braun, Leica, premium urmakeri – objekter der hver millimeter er gjennomtenkt.</p>
                            
                            <h4>TEKNISKE ENDRINGER</h4>
                            <ul>
                                <li>Strektykkelse: Uniform 4px (skalert)</li>
                                <li>"a" bowl: Perfekt sirkel, radius 6</li>
                                <li>"k" diagonaler: 45° og 50° vinkler</li>
                                <li>Linjeender: Round caps</li>
                                <li>Ankerpunkter: Redusert til ~20</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>VARIANTER</h4>
                    <div class="variant-row">
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#10456A" stroke-width="4" stroke-linecap="round">
                                    <circle cx="22" cy="52" r="6"/>
                                    <path d="M28 46 L28 64"/>
                                    <circle cx="16" cy="38" r="3" fill="#10456A" stroke="none"/>
                                    <path d="M36 20 L36 64"/>
                                    <path d="M36 44 L56 24"/>
                                    <path d="M42 50 L62 70"/>
                                </g>
                            </svg>
                            <span class="variant-label">LIGHT</span>
                        </div>
                        <div class="variant-box dark">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="white" stroke-width="4" stroke-linecap="round">
                                    <circle cx="22" cy="52" r="6"/>
                                    <path d="M28 46 L28 64"/>
                                    <circle cx="16" cy="38" r="3" fill="white" stroke="none"/>
                                    <path d="M36 20 L36 64"/>
                                    <path d="M36 44 L56 24"/>
                                    <path d="M42 50 L62 70"/>
                                </g>
                            </svg>
                            <span class="variant-label">DARK</span>
                        </div>
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#1a1a1a" stroke-width="4" stroke-linecap="round">
                                    <circle cx="22" cy="52" r="6"/>
                                    <path d="M28 46 L28 64"/>
                                    <circle cx="16" cy="38" r="3" fill="#1a1a1a" stroke="none"/>
                                    <path d="M36 20 L36 64"/>
                                    <path d="M36 44 L56 24"/>
                                    <path d="M42 50 L62 70"/>
                                </g>
                            </svg>
                            <span class="variant-label">MONO</span>
                        </div>
                        <div class="variant-box" style="background: linear-gradient(135deg, #10456A, #1a5a8a);">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="rgba(255,255,255,0.95)" stroke-width="4" stroke-linecap="round">
                                    <circle cx="22" cy="52" r="6"/>
                                    <path d="M28 46 L28 64"/>
                                    <circle cx="16" cy="38" r="3" fill="rgba(255,255,255,0.95)" stroke="none"/>
                                    <path d="M36 20 L36 64"/>
                                    <path d="M36 44 L56 24"/>
                                    <path d="M42 50 L62 70"/>
                                </g>
                            </svg>
                            <span class="variant-label" style="color: rgba(255,255,255,0.6);">GLASS</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KONSEPT B -->
            <div class="concept-card">
                <div class="concept-header">
                    <p class="concept-label">KONSEPT B</p>
                    <h3 class="concept-title">Elegant Monogram</h3>
                    <p class="concept-tagline">"Typografisk luksus med moderne presisjon"</p>
                </div>
                <div class="concept-body">
                    <div class="concept-grid">
                        <div class="concept-logo">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <!-- Konsept B: Elegant typografisk -->
                                <g fill="#10456A">
                                    <!-- Stilisert "A" -->
                                    <path d="M12 68 L28 16 L44 68 M18 52 L38 52" fill="none" stroke="#10456A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <!-- Stilisert "K" med swing -->
                                    <path d="M48 16 L48 68" stroke="#10456A" stroke-width="3" stroke-linecap="round"/>
                                    <path d="M48 42 L68 16" stroke="#10456A" stroke-width="3" stroke-linecap="round"/>
                                    <path d="M54 48 L72 68" stroke="#10456A" stroke-width="3" stroke-linecap="round"/>
                                </g>
                            </svg>
                        </div>
                        <div class="concept-details">
                            <h4>IDÉBESKRIVELSE</h4>
                            <p>Separate, tydelige bokstaver "A" og "K" i en moderne, lett serif-inspirert stil. Strekene har subtle taper (tynner mot endene) for eleganse. K-en beholder swing-referansen.</p>
                            
                            <h4>HVORFOR PREMIUM</h4>
                            <p>Refererer til haute couture merkevarer (Chanel, Hermès) og premium bilmerker der monogrammer signaliserer arv og eksklusivitet. Lesbar og ikonisk.</p>
                            
                            <h4>TEKNISKE ENDRINGER</h4>
                            <ul>
                                <li>Struktur: To separate bokstaver med optisk kerning</li>
                                <li>Strek: 3px base med subtle taper</li>
                                <li>Proporsjoner: 1:1.2 (A smalere enn K)</li>
                                <li>Vinkler: A = 68°, K-arm = 52°</li>
                                <li>Ankerpunkter: ~16</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>VARIANTER</h4>
                    <div class="variant-row">
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#10456A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 68 L28 16 L44 68 M18 52 L38 52"/>
                                    <path d="M48 16 L48 68"/>
                                    <path d="M48 42 L68 16"/>
                                    <path d="M54 48 L72 68"/>
                                </g>
                            </svg>
                            <span class="variant-label">LIGHT</span>
                        </div>
                        <div class="variant-box dark">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 68 L28 16 L44 68 M18 52 L38 52"/>
                                    <path d="M48 16 L48 68"/>
                                    <path d="M48 42 L68 16"/>
                                    <path d="M54 48 L72 68"/>
                                </g>
                            </svg>
                            <span class="variant-label">DARK</span>
                        </div>
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#1a1a1a" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 68 L28 16 L44 68 M18 52 L38 52"/>
                                    <path d="M48 16 L48 68"/>
                                    <path d="M48 42 L68 16"/>
                                    <path d="M54 48 L72 68"/>
                                </g>
                            </svg>
                            <span class="variant-label">MONO</span>
                        </div>
                        <div class="variant-box" style="background: linear-gradient(135deg, #10456A, #1a5a8a);">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="rgba(255,255,255,0.95)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 68 L28 16 L44 68 M18 52 L38 52"/>
                                    <path d="M48 16 L48 68"/>
                                    <path d="M48 42 L68 16"/>
                                    <path d="M54 48 L72 68"/>
                                </g>
                            </svg>
                            <span class="variant-label" style="color: rgba(255,255,255,0.6);">GLASS</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KONSEPT C -->
            <div class="concept-card">
                <div class="concept-header">
                    <p class="concept-label">KONSEPT C — ANBEFALT</p>
                    <h3 class="concept-title">Essential Mark</h3>
                    <p class="concept-tagline">"Destillert til essensen – ikonisk og tidløs"</p>
                </div>
                <div class="concept-body">
                    <div class="concept-grid">
                        <div class="concept-logo" style="background: #fafafa;">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <!-- Konsept C: Destillert essens -->
                                <g fill="#10456A">
                                    <!-- Forenklet Ak som én sammenhengende form -->
                                    <path d="
                                        M 20 64 
                                        L 20 44 
                                        Q 20 36, 28 36 
                                        Q 36 36, 36 44 
                                        L 36 64
                                        M 20 50 L 36 50
                                        M 36 20 L 36 64
                                        M 36 40 L 54 20
                                        M 36 44 L 60 68
                                    " fill="none" stroke="#10456A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <!-- Signatur-prikk -->
                                    <circle cx="14" cy="32" r="3.5" fill="#10456A"/>
                                </g>
                            </svg>
                        </div>
                        <div class="concept-details">
                            <h4>IDÉBESKRIVELSE</h4>
                            <p>Beholder den originale ligatur-ideen, men med dramatisk forenkling. "a" og "k" deler den vertikale stammen. Signatur-prikken (golfball-referanse) forblir som ikonisk element. Alt bygget på et 8×8 grid.</p>
                            
                            <h4>HVORFOR PREMIUM</h4>
                            <p>Minimalisme kommuniserer selvtillit. Merket sier "vi trenger ikke forklare oss". Skalerer perfekt fra favicon til billboard. Refererer til premium tech (Stripe, Linear, Figma) uten å kopiere.</p>
                            
                            <h4>TEKNISKE ENDRINGER</h4>
                            <ul>
                                <li>Grid: 80×80 med 8px moduler</li>
                                <li>Strektykkelse: 4.5px uniform</li>
                                <li>"a" bowl: Superellipse (squircle)</li>
                                <li>Felles stamme: Effektiv rombruk</li>
                                <li>Signatur-prikk: r=3.5, plassert på grid</li>
                                <li>Ankerpunkter: ~14</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>VARIANTER</h4>
                    <div class="variant-row">
                        <div class="variant-box">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <g fill="none" stroke="#10456A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="#10456A"/>
                            </svg>
                            <span class="variant-label">LIGHT</span>
                        </div>
                        <div class="variant-box dark">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <g fill="none" stroke="white" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="white"/>
                            </svg>
                            <span class="variant-label">DARK</span>
                        </div>
                        <div class="variant-box">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <g fill="none" stroke="#02060D" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="#02060D"/>
                            </svg>
                            <span class="variant-label">MONO</span>
                        </div>
                        <div class="variant-box" style="background: linear-gradient(135deg, rgba(16,69,106,0.9), rgba(26,90,138,0.9)); backdrop-filter: blur(20px);">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <g fill="none" stroke="rgba(255,255,255,0.95)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="rgba(255,255,255,0.95)"/>
                            </svg>
                            <span class="variant-label" style="color: rgba(255,255,255,0.6);">GLASS</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KONSEPT D -->
            <div class="concept-card">
                <div class="concept-header">
                    <p class="concept-label">KONSEPT D</p>
                    <h3 class="concept-title">Swing Symbol</h3>
                    <p class="concept-tagline">"Abstrakt bevegelse – dynamisk minimalisme"</p>
                </div>
                <div class="concept-body">
                    <div class="concept-grid">
                        <div class="concept-logo">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <!-- Konsept D: Abstrakt swing -->
                                <g fill="none" stroke="#10456A" stroke-width="4" stroke-linecap="round">
                                    <!-- Vertikal stamme -->
                                    <path d="M 32 16 L 32 64"/>
                                    <!-- Swing-kurve -->
                                    <path d="M 32 40 Q 56 20, 64 16"/>
                                    <path d="M 32 44 Q 48 52, 64 64"/>
                                    <!-- "a" som abstrakt kurve -->
                                    <path d="M 16 52 Q 16 40, 28 40 Q 32 40, 32 48"/>
                                </g>
                                <!-- Golfball -->
                                <circle cx="64" cy="16" r="4" fill="#10456A"/>
                            </svg>
                        </div>
                        <div class="concept-details">
                            <h4>IDÉBESKRIVELSE</h4>
                            <p>Mer abstrakt tolkning der bokstavene er underordnet bevegelsen. Swing-kurven ender i en ball. Kan leses som "Ak" men fungerer også som rent symbol.</p>
                            
                            <h4>HVORFOR PREMIUM</h4>
                            <p>Abstraksjon signaliserer sofistikering. Merket belønner de som "forstår". Fungerer som app-ikon og profilbilde uten tekst. Refererer til Nike swoosh-tankegang.</p>
                            
                            <h4>TEKNISKE ENDRINGER</h4>
                            <ul>
                                <li>Kurver: Bezier med kontrollerte handles</li>
                                <li>Strektykkelse: 4px uniform</li>
                                <li>Ball: Plassert på endpoint</li>
                                <li>Negativ space: Bevisst asymmetri</li>
                                <li>Ankerpunkter: ~12</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>VARIANTER</h4>
                    <div class="variant-row">
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#10456A" stroke-width="4" stroke-linecap="round">
                                    <path d="M 32 16 L 32 64"/>
                                    <path d="M 32 40 Q 56 20, 64 16"/>
                                    <path d="M 32 44 Q 48 52, 64 64"/>
                                    <path d="M 16 52 Q 16 40, 28 40 Q 32 40, 32 48"/>
                                </g>
                                <circle cx="64" cy="16" r="4" fill="#10456A"/>
                            </svg>
                            <span class="variant-label">LIGHT</span>
                        </div>
                        <div class="variant-box dark">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="white" stroke-width="4" stroke-linecap="round">
                                    <path d="M 32 16 L 32 64"/>
                                    <path d="M 32 40 Q 56 20, 64 16"/>
                                    <path d="M 32 44 Q 48 52, 64 64"/>
                                    <path d="M 16 52 Q 16 40, 28 40 Q 32 40, 32 48"/>
                                </g>
                                <circle cx="64" cy="16" r="4" fill="white"/>
                            </svg>
                            <span class="variant-label">DARK</span>
                        </div>
                        <div class="variant-box">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="#1a1a1a" stroke-width="4" stroke-linecap="round">
                                    <path d="M 32 16 L 32 64"/>
                                    <path d="M 32 40 Q 56 20, 64 16"/>
                                    <path d="M 32 44 Q 48 52, 64 64"/>
                                    <path d="M 16 52 Q 16 40, 28 40 Q 32 40, 32 48"/>
                                </g>
                                <circle cx="64" cy="16" r="4" fill="#1a1a1a"/>
                            </svg>
                            <span class="variant-label">MONO</span>
                        </div>
                        <div class="variant-box" style="background: linear-gradient(135deg, #10456A, #1a5a8a);">
                            <svg width="48" height="48" viewBox="0 0 80 80">
                                <g fill="none" stroke="rgba(255,255,255,0.95)" stroke-width="4" stroke-linecap="round">
                                    <path d="M 32 16 L 32 64"/>
                                    <path d="M 32 40 Q 56 20, 64 16"/>
                                    <path d="M 32 44 Q 48 52, 64 64"/>
                                    <path d="M 16 52 Q 16 40, 28 40 Q 32 40, 32 48"/>
                                </g>
                                <circle cx="64" cy="16" r="4" fill="rgba(255,255,255,0.95)"/>
                            </svg>
                            <span class="variant-label" style="color: rgba(255,255,255,0.6);">GLASS</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KONSEPT E -->
            <div class="concept-card">
                <div class="concept-header">
                    <p class="concept-label">KONSEPT E — RADIKAL</p>
                    <h3 class="concept-title">Contained Mark</h3>
                    <p class="concept-tagline">"Premium container – digital-first identitet"</p>
                </div>
                <div class="concept-body">
                    <div class="concept-grid">
                        <div class="concept-logo">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <!-- Konsept E: Contained -->
                                <rect x="4" y="4" width="72" height="72" rx="16" fill="#10456A"/>
                                <g fill="none" stroke="white" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 24 54 L 24 38 Q 24 32, 32 32 Q 40 32, 40 38 L 40 54"/>
                                    <path d="M 24 44 L 40 44"/>
                                    <path d="M 40 22 L 40 54"/>
                                    <path d="M 40 36 L 54 22"/>
                                    <path d="M 40 40 L 58 58"/>
                                </g>
                            </svg>
                        </div>
                        <div class="concept-details">
                            <h4>IDÉBESKRIVELSE</h4>
                            <p>Logoen lever permanent i en avrundet firkant (squircle). Optimalisert for app-ikoner og sosiale medier profilbilder. Merket og containeren er uatskillelige.</p>
                            
                            <h4>HVORFOR PREMIUM</h4>
                            <p>Digital-native tilnærming. Fungerer umiddelbart i alle moderne kontekster. Refererer til "super apps" og fintech (Revolut, Cash App). Clean og gjenkjennelig.</p>
                            
                            <h4>TEKNISKE ENDRINGER</h4>
                            <ul>
                                <li>Container: Squircle med r=16 (iOS-stil)</li>
                                <li>Indre logo: Skalert til 60% av container</li>
                                <li>Strektykkelse: 3.5px (tilpasset container)</li>
                                <li>Padding: 12px uniform</li>
                                <li>Fargekontrast: Hvit på primær</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>VARIANTER</h4>
                    <div class="variant-row">
                        <div class="variant-box">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <rect x="4" y="4" width="72" height="72" rx="16" fill="#10456A"/>
                                <g fill="none" stroke="white" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 24 54 L 24 38 Q 24 32, 32 32 Q 40 32, 40 38 L 40 54 M 24 44 L 40 44 M 40 22 L 40 54 M 40 36 L 54 22 M 40 40 L 58 58"/>
                                </g>
                            </svg>
                            <span class="variant-label">PRIMARY</span>
                        </div>
                        <div class="variant-box dark">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <rect x="4" y="4" width="72" height="72" rx="16" fill="white"/>
                                <g fill="none" stroke="#02060D" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 24 54 L 24 38 Q 24 32, 32 32 Q 40 32, 40 38 L 40 54 M 24 44 L 40 44 M 40 22 L 40 54 M 40 36 L 54 22 M 40 40 L 58 58"/>
                                </g>
                            </svg>
                            <span class="variant-label">INVERSE</span>
                        </div>
                        <div class="variant-box">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <rect x="4" y="4" width="72" height="72" rx="16" fill="#02060D"/>
                                <g fill="none" stroke="white" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 24 54 L 24 38 Q 24 32, 32 32 Q 40 32, 40 38 L 40 54 M 24 44 L 40 44 M 40 22 L 40 54 M 40 36 L 54 22 M 40 40 L 58 58"/>
                                </g>
                            </svg>
                            <span class="variant-label">DARK</span>
                        </div>
                        <div class="variant-box" style="background: linear-gradient(135deg, #1a1a1a, #2a2a2a);">
                            <svg width="56" height="56" viewBox="0 0 80 80">
                                <rect x="4" y="4" width="72" height="72" rx="16" fill="rgba(255,255,255,0.1)" stroke="rgba(255,255,255,0.2)" stroke-width="1"/>
                                <g fill="none" stroke="rgba(255,255,255,0.9)" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 24 54 L 24 38 Q 24 32, 32 32 Q 40 32, 40 38 L 40 54 M 24 44 L 40 44 M 40 22 L 40 54 M 40 36 L 54 22 M 40 40 L 58 58"/>
                                </g>
                            </svg>
                            <span class="variant-label" style="color: rgba(255,255,255,0.6);">GLASS</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECTION 3: WORDMARK -->
        <section class="section">
            <div class="section-header">
                <p class="section-number">03 — TYPOGRAFI</p>
                <h2 class="section-title">Wordmark & Font-system</h2>
            </div>
            
            <div class="card">
                <h3>Anbefalt Font-hierarki</h3>
                
                <div style="margin: 32px 0;">
                    <h4>PRIMARY WORDMARK</h4>
                    <p style="font-family: 'DM Sans', sans-serif; font-size: 48px; font-weight: 300; letter-spacing: 0.02em; color: #10456A; margin: 16px 0;">
                        AK GOLF
                    </p>
                    <p style="color: #666; font-size: 13px;">DM Sans Light (300) • Letter-spacing: 0.02em • All caps</p>
                </div>
                
                <div style="margin: 32px 0;">
                    <h4>DESCRIPTOR</h4>
                    <p style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0.12em; color: #666; margin: 16px 0;">
                        JUNIOR ACADEMY
                    </p>
                    <p style="color: #666; font-size: 13px;">Inter Medium (500) • Letter-spacing: 0.12em • All caps</p>
                </div>
                
                <div style="margin: 32px 0;">
                    <h4>LOCKUP EKSEMPLER</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 24px;">
                        <div style="padding: 40px; background: #fafafa; border-radius: 12px; text-align: center;">
                            <svg width="48" height="48" viewBox="0 0 80 80" style="margin-bottom: 16px;">
                                <g fill="none" stroke="#10456A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="#10456A"/>
                            </svg>
                            <p style="font-family: 'DM Sans', sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 0.02em; color: #10456A;">JUNIOR ACADEMY</p>
                            <p style="font-family: 'Inter', sans-serif; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; color: #888; margin-top: 6px;">GOLF • FREDRIKSTAD</p>
                        </div>
                        <div style="padding: 40px; background: #02060D; border-radius: 12px; text-align: center;">
                            <svg width="48" height="48" viewBox="0 0 80 80" style="margin-bottom: 16px;">
                                <g fill="none" stroke="white" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="14" cy="32" r="3.5" fill="white"/>
                            </svg>
                            <p style="font-family: 'DM Sans', sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 0.02em; color: white;">CLUB PRACTICE</p>
                            <p style="font-family: 'Inter', sans-serif; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; color: #666; margin-top: 6px;">QR-BASERT TRENING</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECTION 4: FARGEPALETT -->
        <section class="section">
            <div class="section-header">
                <p class="section-number">04 — FARGER</p>
                <h2 class="section-title">Premium Fargepalett</h2>
            </div>
            
            <div class="card">
                <h3>Primær Palett</h3>
                <div class="color-grid" style="margin-top: 24px;">
                    <div class="color-card">
                        <div class="color-swatch" style="background: #10456A;"></div>
                        <p class="color-name">Current</p>
                        <p class="color-hex">#10456A</p>
                        <p style="font-size: 11px; color: #999; margin-top: 4px;">Primary</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #02060D;"></div>
                        <p class="color-name">Jet Black</p>
                        <p class="color-hex">#02060D</p>
                        <p style="font-size: 11px; color: #999; margin-top: 4px;">Ink / Dark UI</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #EDF0F2; border: 1px solid #e5e5e5;"></div>
                        <p class="color-name">Snow</p>
                        <p class="color-hex">#EDF0F2</p>
                        <p style="font-size: 11px; color: #999; margin-top: 4px;">Background</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #EBE5DA;"></div>
                        <p class="color-name">Light Khaki</p>
                        <p class="color-hex">#EBE5DA</p>
                        <p style="font-size: 11px; color: #999; margin-top: 4px;">Surface / Warm</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #C9A227;"></div>
                        <p class="color-name">Gold</p>
                        <p class="color-hex">#C9A227</p>
                        <p style="font-size: 11px; color: #999; margin-top: 4px;">Accent / Premium</p>
                    </div>
                </div>
                
                <h4 style="margin-top: 40px;">Premium Svart/Hvit Profil</h4>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 16px;">
                    <div class="color-card">
                        <div class="color-swatch" style="background: #FFFFFF; border: 1px solid #e5e5e5;"></div>
                        <p class="color-name">Pure White</p>
                        <p class="color-hex">#FFFFFF</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #1a1a1a;"></div>
                        <p class="color-name">Rich Black</p>
                        <p class="color-hex">#1A1A1A</p>
                    </div>
                    <div class="color-card">
                        <div class="color-swatch" style="background: #666666;"></div>
                        <p class="color-name">Neutral Gray</p>
                        <p class="color-hex">#666666</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECTION 5: GUIDELINES -->
        <section class="section">
            <div class="section-header">
                <p class="section-number">05 — RETNINGSLINJER</p>
                <h2 class="section-title">Mini Logo Guidelines</h2>
            </div>
            
            <div class="card">
                <h3>Clear Space</h3>
                <p>Minimum avstand rundt logoen tilsvarer høyden på signatur-prikken (x-høyde). Dette sikrer at merket aldri føles trangt.</p>
                
                <div style="display: flex; justify-content: center; padding: 48px; background: #fafafa; border-radius: 12px; margin: 24px 0;">
                    <div style="position: relative; padding: 32px; border: 2px dashed #ccc;">
                        <svg width="80" height="80" viewBox="0 0 80 80">
                            <g fill="none" stroke="#10456A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                            </g>
                            <circle cx="14" cy="32" r="3.5" fill="#10456A"/>
                        </svg>
                        <div style="position: absolute; top: 8px; left: 8px; font-size: 10px; color: #999;">x</div>
                        <div style="position: absolute; top: 8px; right: 8px; font-size: 10px; color: #999;">x</div>
                        <div style="position: absolute; bottom: 8px; left: 8px; font-size: 10px; color: #999;">x</div>
                        <div style="position: absolute; bottom: 8px; right: 8px; font-size: 10px; color: #999;">x</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Minimumsstørrelser</h3>
                <table class="specs-table">
                    <tr>
                        <td>Digital (screen)</td>
                        <td>Min 24px høyde</td>
                    </tr>
                    <tr>
                        <td>Print (CMYK)</td>
                        <td>Min 10mm høyde</td>
                    </tr>
                    <tr>
                        <td>App Icon</td>
                        <td>16×16px til 1024×1024px</td>
                    </tr>
                    <tr>
                        <td>Favicon</td>
                        <td>16×16px, 32×32px (bruk contained variant)</td>
                    </tr>
                </table>
            </div>
            
            <div class="card">
                <h3>Do / Don't</h3>
                <div class="do-dont" style="margin-top: 24px;">
                    <div>
                        <div class="do-item">Bruk godkjente fargevarianter</div>
                        <div class="do-item" style="margin-top: 8px;">Behold proporsjoner ved skalering</div>
                        <div class="do-item" style="margin-top: 8px;">Bruk nok clear space</div>
                        <div class="do-item" style="margin-top: 8px;">Bruk contained variant for små størrelser</div>
                    </div>
                    <div>
                        <div class="dont-item">Strekk eller forvreng logoen</div>
                        <div class="dont-item" style="margin-top: 8px;">Legg til skygger eller effekter</div>
                        <div class="dont-item" style="margin-top: 8px;">Endre strektykkelsen</div>
                        <div class="dont-item" style="margin-top: 8px;">Plasser på rotete bakgrunner</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>App Icon Spesifikasjoner</h3>
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; margin-top: 24px;">
                    <div style="text-align: center;">
                        <div style="width: 60px; height: 60px; margin: 0 auto 12px;">
                            <svg viewBox="0 0 80 80" width="60" height="60">
                                <rect x="0" y="0" width="80" height="80" rx="18" fill="#10456A"/>
                                <g fill="none" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="translate(6, 6) scale(0.85)">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="17" cy="33" r="3" fill="white"/>
                            </svg>
                        </div>
                        <p style="font-size: 12px; font-weight: 600;">iOS App Icon</p>
                        <p style="font-size: 11px; color: #999;">1024×1024 → skaleres</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="width: 60px; height: 60px; margin: 0 auto 12px;">
                            <svg viewBox="0 0 80 80" width="60" height="60">
                                <rect x="0" y="0" width="80" height="80" rx="12" fill="#10456A"/>
                                <g fill="none" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="translate(6, 6) scale(0.85)">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68"/>
                                </g>
                                <circle cx="17" cy="33" r="3" fill="white"/>
                            </svg>
                        </div>
                        <p style="font-size: 12px; font-weight: 600;">Android Adaptive</p>
                        <p style="font-size: 11px; color: #999;">108×108dp foreground</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="width: 32px; height: 32px; margin: 0 auto 12px; margin-top: 14px; margin-bottom: 26px;">
                            <svg viewBox="0 0 32 32" width="32" height="32">
                                <rect x="0" y="0" width="32" height="32" rx="6" fill="#10456A"/>
                                <g fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="translate(4, 4) scale(0.75)">
                                    <path d="M 20 64 L 20 44 Q 20 36, 28 36 Q 36 36, 36 44 L 36 64 M 20 50 L 36 50 M 36 20 L 36 64 M 36 40 L 54 20 M 36 44 L 60 68" transform="translate(-8,-8) scale(0.5)"/>
                                </g>
                            </svg>
                        </div>
                        <p style="font-size: 12px; font-weight: 600;">Favicon</p>
                        <p style="font-size: 11px; color: #999;">32×32px</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="width: 16px; height: 16px; margin: 0 auto 12px; margin-top: 22px; margin-bottom: 34px;">
                            <svg viewBox="0 0 16 16" width="16" height="16">
                                <rect x="0" y="0" width="16" height="16" rx="3" fill="#10456A"/>
                            </svg>
                        </div>
                        <p style="font-size: 12px; font-weight: 600;">Micro Icon</p>
                        <p style="font-size: 11px; color: #999;">16×16px (solid)</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ANBEFALING -->
        <div class="recommendation">
            <h3>ANBEFALING</h3>
            <h2>Konsept C: Essential Mark</h2>
            <p>For AK Golf anbefaler jeg Konsept C som primær retning. Den bevarer den unike ligatur-ideen og signatur-prikken, men destillerer alt til essensen. Resultatet er et merke som føles premium uten å prøve for hardt – rolig, selvsikkert og tidløst. Den skalerer perfekt fra 16px til billboard, og fungerer like godt på en app-ikon som på et visittkort.</p>
            <p style="margin-top: 16px; opacity: 0.7;">For enda mer digital-first bruk, kan Konsept E (Contained Mark) brukes som supplement for sosiale medier og app-ikoner.</p>
        </div>
        
    </div>
</body>
</html>
