<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK Golf IUP - App Gjennomgang</title>
  <style>
    :root {
      --primary: #10456A;
      --primary-light: #2C5F7F;
      --gold: #C9A227;
      --success: #4A7C59;
      --warning: #D4A84B;
      --error: #C45B4E;
      --snow: #EDF0F2;
      --charcoal: #1C1C1E;
      --steel: #8E8E93;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', -apple-system, sans-serif;
      background: var(--snow);
      color: var(--charcoal);
      line-height: 1.6;
    }
    .header {
      background: var(--primary);
      color: white;
      padding: 20px 24px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    .header h1 { font-size: 20px; margin-bottom: 4px; }
    .header-info { display: flex; gap: 24px; font-size: 13px; opacity: 0.9; }
    .progress-bar {
      height: 6px;
      background: rgba(255,255,255,0.2);
      border-radius: 3px;
      margin-top: 12px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: var(--gold);
      border-radius: 3px;
      transition: width 0.3s;
    }
    .container { max-width: 900px; margin: 0 auto; padding: 24px; }

    .phase {
      background: white;
      border-radius: 12px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      overflow: hidden;
    }
    .phase-header {
      padding: 16px 20px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .phase-header h2 { font-size: 16px; display: flex; align-items: center; gap: 8px; }
    .phase-header .count {
      background: rgba(255,255,255,0.2);
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
    }
    .phase-content { display: none; padding: 16px; }
    .phase.open .phase-content { display: block; }
    .phase-header .arrow { transition: transform 0.3s; }
    .phase.open .phase-header .arrow { transform: rotate(180deg); }

    .page-item {
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      margin-bottom: 12px;
      overflow: hidden;
    }
    .page-header {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      background: #fafafa;
      cursor: pointer;
    }
    .page-header:hover { background: #f0f0f0; }
    .page-checkbox {
      width: 22px;
      height: 22px;
      accent-color: var(--success);
      cursor: pointer;
    }
    .page-info { flex: 1; }
    .page-name { font-weight: 600; font-size: 14px; }
    .page-url { font-size: 12px; color: var(--steel); font-family: monospace; }
    .page-link {
      padding: 6px 12px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
    }
    .page-link:hover { background: var(--primary-light); }

    .page-details {
      display: none;
      padding: 16px;
      border-top: 1px solid #e5e5e5;
      background: white;
    }
    .page-item.expanded .page-details { display: block; }

    .checklist { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; margin-bottom: 16px; }
    .check-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: #f5f5f5;
      border-radius: 6px;
      font-size: 13px;
    }
    .check-item input { accent-color: var(--success); }
    .check-item.checked { background: #e8f5e9; }

    .notes-field {
      width: 100%;
      min-height: 60px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 13px;
      resize: vertical;
      font-family: inherit;
    }
    .notes-field:focus { outline: none; border-color: var(--primary); }

    .status-select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 13px;
      margin-bottom: 12px;
    }
    .status-select option[value="ok"] { color: var(--success); }
    .status-select option[value="issue"] { color: var(--warning); }
    .status-select option[value="error"] { color: var(--error); }

    .actions {
      position: fixed;
      bottom: 24px;
      right: 24px;
      display: flex;
      gap: 12px;
    }
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-light); }
    .btn-gold { background: var(--gold); color: white; }
    .btn-gold:hover { opacity: 0.9; }
    .btn-outline { background: white; border: 2px solid var(--primary); color: var(--primary); }

    .summary {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .summary h3 { font-size: 14px; margin-bottom: 12px; color: var(--steel); }
    .summary-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
    .summary-stat { text-align: center; }
    .summary-stat .value { font-size: 28px; font-weight: 700; color: var(--primary); }
    .summary-stat .label { font-size: 11px; color: var(--steel); text-transform: uppercase; }

    @media (max-width: 600px) {
      .checklist { grid-template-columns: 1fr; }
      .summary-grid { grid-template-columns: repeat(2, 1fr); }
      .actions { bottom: 16px; right: 16px; left: 16px; }
      .btn { flex: 1; text-align: center; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>AK Golf IUP - App Gjennomgang</h1>
    <div class="header-info">
      <span id="completedCount">0/27 sider testet</span>
      <span id="timeElapsed">Tid: 00:00</span>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">
    <div class="summary">
      <h3>Oppsummering</h3>
      <div class="summary-grid">
        <div class="summary-stat">
          <div class="value" id="totalPages">27</div>
          <div class="label">Totalt</div>
        </div>
        <div class="summary-stat">
          <div class="value" id="okCount" style="color: var(--success)">0</div>
          <div class="label">OK</div>
        </div>
        <div class="summary-stat">
          <div class="value" id="issueCount" style="color: var(--warning)">0</div>
          <div class="label">Problemer</div>
        </div>
        <div class="summary-stat">
          <div class="value" id="errorCount" style="color: var(--error)">0</div>
          <div class="label">Feil</div>
        </div>
      </div>
    </div>

    <!-- FASE 1: SPILLER -->
    <div class="phase open" data-phase="player">
      <div class="phase-header" onclick="togglePhase(this)">
        <h2><span>Fase 1: Spiller-visning</span></h2>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span class="count"><span class="phase-completed">0</span>/16</span>
          <span class="arrow">&#9660;</span>
        </div>
      </div>
      <div class="phase-content">
        <p style="margin-bottom: 16px; padding: 12px; background: #e3f2fd; border-radius: 8px; font-size: 13px;">
          Login: <strong>player@demo.com</strong> | Estimert tid: 10 min
        </p>

        <div class="page-item" data-page="dashboard">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">1. Dashboard</div>
              <div class="page-url">/</div>
            </div>
            <a href="http://localhost:4001/" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Widgets vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Statistikk laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Dagens plan vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Responsivt design</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)">
              <option value="">Velg status...</option>
              <option value="ok">OK - Fungerer</option>
              <option value="issue">Problem - Trenger justeringer</option>
              <option value="error">Feil - Fungerer ikke</option>
            </select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="profil">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">2. Profil</div>
              <div class="page-url">/profil</div>
            </div>
            <a href="http://localhost:4001/profil" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Brukerinfo vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Innstillinger fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Avatar/bilde</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="maalsetninger">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">3. Malsetninger</div>
              <div class="page-url">/maalsetninger</div>
            </div>
            <a href="http://localhost:4001/maalsetninger" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Mal-liste vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Progress-bar fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan legge til mal</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere mal</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="aarsplan">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">4. Arsplan</div>
              <div class="page-url">/aarsplan</div>
            </div>
            <a href="http://localhost:4001/aarsplan" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Periodisering vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kalender fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan navigere uker</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Okter vises riktig</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="treningsprotokoll">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">5. Treningsprotokoll</div>
              <div class="page-url">/treningsprotokoll</div>
            </div>
            <a href="http://localhost:4001/treningsprotokoll" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Okt-liste vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan logge okt</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Timer registreres</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Filtrering fungerer</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="treningsstatistikk">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">6. Treningsstatistikk</div>
              <div class="page-url">/treningsstatistikk</div>
            </div>
            <a href="http://localhost:4001/treningsstatistikk" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Grafer vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Data er korrekt</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Tidsperiode-valg</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Eksport fungerer</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="testprotokoll">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">7. Testprotokoll</div>
              <div class="page-url">/testprotokoll</div>
            </div>
            <a href="http://localhost:4001/testprotokoll" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Test-liste vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan starte test</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Instruksjoner vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kategorier fungerer</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="testresultater">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">8. Testresultater</div>
              <div class="page-url">/testresultater</div>
            </div>
            <a href="http://localhost:4001/testresultater" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Resultater vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Fremgang-graf</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Sammenligning</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Historikk</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="progress">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">9. Fremdrift</div>
              <div class="page-url">/progress</div>
            </div>
            <a href="http://localhost:4001/progress" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Dashboard laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Widgets fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Progress vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Grafer korrekte</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="achievements">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">10. Prestasjoner</div>
              <div class="page-url">/achievements</div>
            </div>
            <a href="http://localhost:4001/achievements" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Badges vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Poeng teller</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kategorier</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Animasjoner</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="oevelser">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">11. Ovelser</div>
              <div class="page-url">/oevelser</div>
            </div>
            <a href="http://localhost:4001/oevelser" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Ovelses-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan legge til</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Video fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kategorier</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="ovelsesbibliotek">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">12. Ovelsesbibliotek</div>
              <div class="page-url">/ovelsesbibliotek</div>
            </div>
            <a href="http://localhost:4001/ovelsesbibliotek" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Bibliotek laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Sok fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Filtrering</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Detaljvisning</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="kalender">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">13. Kalender</div>
              <div class="page-url">/kalender</div>
            </div>
            <a href="http://localhost:4001/kalender" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kalender vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Events laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan navigere</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Dag/uke/maned</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="notater">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">14. Notater</div>
              <div class="page-url">/notater</div>
            </div>
            <a href="http://localhost:4001/notater" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Notat-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan opprette</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Sok/filter</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="skoleplan">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">15. Skoleplan</div>
              <div class="page-url">/skoleplan</div>
            </div>
            <a href="http://localhost:4001/skoleplan" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Timeplan vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Fag-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Oppgaver</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="arkiv">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">16. Arkiv</div>
              <div class="page-url">/arkiv</div>
            </div>
            <a href="http://localhost:4001/arkiv" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Arkiv laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan gjenopprette</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan slette</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Filtrering</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- FASE 2: TRENER -->
    <div class="phase" data-phase="coach">
      <div class="phase-header" onclick="togglePhase(this)">
        <h2><span>Fase 2: Trener-visning</span></h2>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span class="count"><span class="phase-completed">0</span>/3</span>
          <span class="arrow">&#9660;</span>
        </div>
      </div>
      <div class="phase-content">
        <p style="margin-bottom: 16px; padding: 12px; background: #fff3e0; border-radius: 8px; font-size: 13px;">
          Login: <strong>coach@demo.com</strong> | Estimert tid: 10 min
        </p>

        <div class="page-item" data-page="coach-dashboard">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">1. Coach Dashboard</div>
              <div class="page-url">/</div>
            </div>
            <a href="http://localhost:4001/" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Utover-oversikt</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Statistikk vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan velge utover</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Hurtigvalg fungerer</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="trenerteam">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">2. Trenerteam</div>
              <div class="page-url">/trenerteam</div>
            </div>
            <a href="http://localhost:4001/trenerteam" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Team-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Roller vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kontaktinfo</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="modification-requests">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">3. Planendringer</div>
              <div class="page-url">/coach/modification-requests</div>
            </div>
            <a href="http://localhost:4001/coach/modification-requests" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Foresporsel-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan godkjenne</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan avvise</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Historikk</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- FASE 3: MOBIL -->
    <div class="phase" data-phase="mobile">
      <div class="phase-header" onclick="togglePhase(this)">
        <h2><span>Fase 3: Mobil-visning</span></h2>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span class="count"><span class="phase-completed">0</span>/4</span>
          <span class="arrow">&#9660;</span>
        </div>
      </div>
      <div class="phase-content">
        <p style="margin-bottom: 16px; padding: 12px; background: #e8f5e9; border-radius: 8px; font-size: 13px;">
          Test pa mobil-storrelse eller bruk /m/* routes | Estimert tid: 5 min
        </p>

        <div class="page-item" data-page="m-home">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">1. Mobil Hjem</div>
              <div class="page-url">/m/home</div>
            </div>
            <a href="http://localhost:4001/m/home" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Touch-vennlig</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Responsivt</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Navigasjon</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Lesbart</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="m-plan">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">2. Mobil Plan</div>
              <div class="page-url">/m/plan</div>
            </div>
            <a href="http://localhost:4001/m/plan" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Plan vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Swipe fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Lesbart</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Navigasjon</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="m-log">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">3. Mobil Logg</div>
              <div class="page-url">/m/log</div>
            </div>
            <a href="http://localhost:4001/m/log" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Quick-log fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Enkelt a bruke</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Lagring fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Feedback</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="m-calendar">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">4. Mobil Kalender</div>
              <div class="page-url">/m/calendar</div>
            </div>
            <a href="http://localhost:4001/m/calendar" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kalender vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Touch-navigasjon</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Events vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Lesbart</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- FASE 4: ADMIN -->
    <div class="phase" data-phase="admin">
      <div class="phase-header" onclick="togglePhase(this)">
        <h2><span>Fase 4: Admin-visning</span></h2>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span class="count"><span class="phase-completed">0</span>/4</span>
          <span class="arrow">&#9660;</span>
        </div>
      </div>
      <div class="phase-content">
        <p style="margin-bottom: 16px; padding: 12px; background: #fce4ec; border-radius: 8px; font-size: 13px;">
          Login: <strong>admin@demo.com</strong> | Estimert tid: 5 min
        </p>

        <div class="page-item" data-page="admin-overview">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">1. System Overview</div>
              <div class="page-url">/admin/overview</div>
            </div>
            <a href="http://localhost:4001/admin/overview" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Dashboard laster</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Statistikk vises</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> System-helse</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Varsler</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="admin-coaches">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">2. Coach Management</div>
              <div class="page-url">/admin/coaches</div>
            </div>
            <a href="http://localhost:4001/admin/coaches" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Trener-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan legge til</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Tilgangsstyring</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="admin-tiers">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">3. Tier Management</div>
              <div class="page-url">/admin/tiers</div>
            </div>
            <a href="http://localhost:4001/admin/tiers" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Tier-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Priser</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Features per tier</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Kan redigere</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>

        <div class="page-item" data-page="admin-features">
          <div class="page-header" onclick="togglePage(this)">
            <input type="checkbox" class="page-checkbox" onclick="event.stopPropagation(); updateProgress()">
            <div class="page-info">
              <div class="page-name">4. Feature Flags</div>
              <div class="page-url">/admin/features</div>
            </div>
            <a href="http://localhost:4001/admin/features" target="_blank" class="page-link" onclick="event.stopPropagation()">Apne</a>
          </div>
          <div class="page-details">
            <div class="checklist">
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Flag-liste</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Toggle fungerer</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Beskrivelser</label>
              <label class="check-item"><input type="checkbox" onchange="updateChecklist(this)"> Historikk</label>
            </div>
            <select class="status-select" onchange="updateStatus(this)"><option value="">Velg status...</option><option value="ok">OK</option><option value="issue">Problem</option><option value="error">Feil</option></select>
            <textarea class="notes-field" placeholder="Notater..." oninput="saveNotes(this)"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="actions">
    <button class="btn btn-outline" onclick="resetAll()">Nullstill</button>
    <button class="btn btn-gold" onclick="exportResults()">Eksporter JSON</button>
  </div>

  <script>
    let startTime = Date.now();
    let timerInterval;

    // Start timer
    function startTimer() {
      timerInterval = setInterval(() => {
        const elapsed = Math.floor((Date.now() - startTime) / 1000);
        const mins = Math.floor(elapsed / 60).toString().padStart(2, '0');
        const secs = (elapsed % 60).toString().padStart(2, '0');
        document.getElementById('timeElapsed').textContent = `Tid: ${mins}:${secs}`;
      }, 1000);
    }
    startTimer();

    // Toggle phase
    function togglePhase(header) {
      header.parentElement.classList.toggle('open');
    }

    // Toggle page details
    function togglePage(header) {
      header.parentElement.classList.toggle('expanded');
    }

    // Update progress
    function updateProgress() {
      const allCheckboxes = document.querySelectorAll('.page-checkbox');
      const checked = document.querySelectorAll('.page-checkbox:checked').length;
      const total = allCheckboxes.length;

      document.getElementById('completedCount').textContent = `${checked}/${total} sider testet`;
      document.getElementById('progressFill').style.width = `${(checked/total)*100}%`;

      // Update phase counts
      document.querySelectorAll('.phase').forEach(phase => {
        const phaseCheckboxes = phase.querySelectorAll('.page-checkbox');
        const phaseChecked = phase.querySelectorAll('.page-checkbox:checked').length;
        phase.querySelector('.phase-completed').textContent = phaseChecked;
      });

      saveToLocalStorage();
      updateSummary();
    }

    // Update checklist item
    function updateChecklist(checkbox) {
      checkbox.parentElement.classList.toggle('checked', checkbox.checked);
      saveToLocalStorage();
    }

    // Update status
    function updateStatus(select) {
      saveToLocalStorage();
      updateSummary();
    }

    // Save notes
    function saveNotes(textarea) {
      saveToLocalStorage();
    }

    // Update summary counts
    function updateSummary() {
      const statuses = document.querySelectorAll('.status-select');
      let ok = 0, issue = 0, error = 0;
      statuses.forEach(s => {
        if (s.value === 'ok') ok++;
        if (s.value === 'issue') issue++;
        if (s.value === 'error') error++;
      });
      document.getElementById('okCount').textContent = ok;
      document.getElementById('issueCount').textContent = issue;
      document.getElementById('errorCount').textContent = error;
    }

    // Save to localStorage
    function saveToLocalStorage() {
      const data = {};
      document.querySelectorAll('.page-item').forEach(item => {
        const page = item.dataset.page;
        data[page] = {
          completed: item.querySelector('.page-checkbox').checked,
          status: item.querySelector('.status-select').value,
          notes: item.querySelector('.notes-field').value,
          checklist: Array.from(item.querySelectorAll('.check-item input')).map(c => c.checked)
        };
      });
      data._startTime = startTime;
      localStorage.setItem('akgolf-review', JSON.stringify(data));
    }

    // Load from localStorage
    function loadFromLocalStorage() {
      const saved = localStorage.getItem('akgolf-review');
      if (!saved) return;

      const data = JSON.parse(saved);
      if (data._startTime) startTime = data._startTime;

      document.querySelectorAll('.page-item').forEach(item => {
        const page = item.dataset.page;
        if (data[page]) {
          item.querySelector('.page-checkbox').checked = data[page].completed;
          item.querySelector('.status-select').value = data[page].status;
          item.querySelector('.notes-field').value = data[page].notes || '';
          const checklistItems = item.querySelectorAll('.check-item input');
          if (data[page].checklist) {
            data[page].checklist.forEach((checked, i) => {
              if (checklistItems[i]) {
                checklistItems[i].checked = checked;
                checklistItems[i].parentElement.classList.toggle('checked', checked);
              }
            });
          }
        }
      });
      updateProgress();
    }

    // Export results
    function exportResults() {
      const results = {
        exportedAt: new Date().toISOString(),
        totalTime: document.getElementById('timeElapsed').textContent,
        summary: {
          total: parseInt(document.getElementById('totalPages').textContent),
          ok: parseInt(document.getElementById('okCount').textContent),
          issues: parseInt(document.getElementById('issueCount').textContent),
          errors: parseInt(document.getElementById('errorCount').textContent)
        },
        pages: {}
      };

      document.querySelectorAll('.page-item').forEach(item => {
        const page = item.dataset.page;
        const name = item.querySelector('.page-name').textContent;
        const url = item.querySelector('.page-url').textContent;
        results.pages[page] = {
          name,
          url,
          completed: item.querySelector('.page-checkbox').checked,
          status: item.querySelector('.status-select').value || 'not-tested',
          notes: item.querySelector('.notes-field').value
        };
      });

      const blob = new Blob([JSON.stringify(results, null, 2)], {type: 'application/json'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `akgolf-review-${new Date().toISOString().slice(0,10)}.json`;
      a.click();
    }

    // Reset all
    function resetAll() {
      if (confirm('Er du sikker pa at du vil nullstille all fremgang?')) {
        localStorage.removeItem('akgolf-review');
        location.reload();
      }
    }

    // Load saved data on page load
    loadFromLocalStorage();
  </script>
</body>
</html>
